Tap1
Fam26f
Cntn1
Myc
Jph3
Itgam
Krt85
A730054J21Rik
Lrrc25
Chrna7
Gpr65
Cd207
Nfil3
Snhg11
Bean1
Igtp
Slc7a8
Ch25h
Hmgcs2
S100g
Pde2a
Irg1
Pde8b
Ifi47
Slc7a11
Fcgr2b
Tnfrsf12a
Cngb3
Cysltr2
Stfa1
Cd209a
Oas1e
Hlf
Gpr15
Coch
Stfa2
Ms4a4b
4930438A08Rik
Cck
Cst7
Gzmc
Sprr1a
Ccl3
Orm2
Glt8d2
Prdm8
Myh7
Tcstv3
Ifnb1
Znfx1
Clec4g
Clec4a3
Acoxl
Ttn
Cxcr2
Ms4a6d
Car13
Fbln1
Vav1
Oas1f
Hc
Igsf10
Serpina3c
Ggnbp1
Fam181b
Gm6377
Serpina3n
Rnf213
1500035N22Rik
Ifit2
Slco4a1
Tln2
Usp18
Stmn2
Batf2
Gbp3
Pbld2
Saa2
Lama3
Cnpy1
Bst2
Herc6
Apobec3
1300002K09Rik
Tmem35
Fcrls
Cd86
Car14
Sirpb1b
Kif26b
Dbp
Cd69
Fcgr4
Tgm2
Oas1d
Serpine1
Slfn4
Fbxo15
Zbp1
Synm
Slc11a1
Tmem132d
Klrk1
Ccrn4l
Scube2
Ms4a6c
Mb
Thrsp
Dppa3
Cd209f
Ddx60
Pik3ap1
Siglec5
Gbp2
Cd5l
Dio2
Ccnyl1
Rtn2
Rin1
Selp
Parp12
D430006K04
Gdf3
Il6
Cxcl2
2410066E13Rik
Zfp536
Parp9
Il12rb1
Ifng
Ddx4
Nrip3
Stat2
Creg2
Slfn3
2210415F13Rik
Bcan
Efcab3
Mmp8
Sct
Xcl1
F3
Bex2
Cyp4f18
Inhba
Serpina3k
Lilrb4
Smc1b
Klk1
Pcolce2
Slamf9
Expi
Mt2
Npr3
Cd274
Gsg1l
Rgs16
Olfml2a
Chit1
Ces1g
Sp100
Map2k6
Atp2b2
Adar
Lhx2
Ace2
Igsf6
Per3
Slc37a2
Rgs1
Faim2
Irgm1
Phf11
Sept3
Lag3
Matn4
Ypel1
Slc28a2
Adm
Clca2
Sgpp2
Gkn3
Il11
Slc7a10
Slc2a6
Mmp19
Klra2
9930023K05Rik
Sord
Trim30b
Glp1r
Trim30a
Gpr84
Ms4a7
Oas2
Rprm
Bex1
Socs1
Prg4
Pla2g1b
C3ar1
Slc39a14
Tinag
Drd4
Sox11
Tbc1d17
Pdcd1
D730039F16Rik
Il2rb
Ccl2
Cdh16
Fpr2
Fabp7
Calca
Tnc
Cd72
Ms4a4d
Ifitm6
Fcgr1
Gch1
Lox
Plat
Lrrc17
Ms4a4c
Arg1
9530076L18
Rtp4
Cpm
Wnt10b
Snai2
Dusp2
Ido1
Il1rn
Cst8
Fosl1
Nrn1
Bcl2l15
Itga8
Darc
Ptges
Serpina3i
Tnfaip6
Csf3
Psat1
Trpc3
Sectm1b
Pgf
D630013G24Rik
Slc6a12
Pbp2
AI607873
Hpx
Serpina3g
Dnahc8
LOC100504785
Gbp8
Ifit1
Glt25d2
Ccl11
Gzmb
5430427O19Rik
Pyhin1
Apoc2
Orm1
Pipox
Saa3
D830015G02Rik
Angptl4
Ociad2
Cd300lf
Mesp1
Parp14
Omd
Amn
Adam5
Ccdc129
Psapl1
Lrat
Sema6a
Sfrp1
Oas1g
Ifna4
Grp
Lgi3
Serpina3m
Ifit3
Lgals3bp
Siglec1
Saa1
Gprasp2
Cxcl1
Dhx58
Prss22
Cdkn1a
Sh3bp2
Apod
Ces1e
Tlr7
Ptx3
Vpreb3
Epsti1
Mnda
Cxcl13
Tril
Pla1a
Fst
1700123I01Rik
Clec4d
Fkbp5
Arsi
Syt12
Csta
Tnf
Gjb5
Cd177
Il12b
Oasl2
Iigp1
Ifih1
Mxd1
Hpcal4
Spic
Ifi27l2b
Cpb1
Car8
Lrrn3
Hmcn1
Ddx58
Fap
Prss46
Tppp
Clec5a
Trem1
Fn3k
Zfp704
Trex1
Cmpk2
Aif1
Gm5483
Slc4a5
Sp5
Apol6
Msr1
Fgfr4
9130017N09Rik
Ifi204
Ccl20
Shisa2
Apol10b
Rhcg
Cfb
6330403K07Rik
Rab20
Cd80
Lpxn
S100a14
Irf7
Ms4a6b
Zmat4
Slfn2
9030625A04Rik
Samd9l
Retnlb
Il10
Car3
Cxcl10
BC023105
Ccl7
Oasl1
Il1a
Gpnmb
Mlkl
Ppa1
Rasl10b
Clec4a2
Slamf8
Tmem106a
Slco4c1
Slc25a22
Pla2g7
Mamdc2
Parp11
Syt8
Npy
Sele
Elf5
Sectm1a
Insl6
Cyp7b1
Dhfr
Cxcl9
Ppp2r2c
Gbp4
Gdf1
Ccl8
Mefv
Ifna2
Gm16499
Fmo5
Phex
Entpd8
Dixdc1
Il1r2
2310014L17Rik
Alox12e
Oas3
Rnf19b
4932415M13Rik
Tgtp1
Aass
Tnfsf8
Wif1
Ccl5
Nts
Speer4d
Ifi44
Fabp1
Niacr1
Pcdhac2
2900009J20Rik
Fam3b
Has1
Dgkg
Alpl
Bex4
Xaf1
Gm6484
Tlr1
Apof
Apol7a
Gpr155
Gria1
Asprv1
Gm14446
Apol9b
Dmbt1
Lgals9
Slc35f3
Plekha4
Arc
Lair1
Slfn9
Slfn10-ps
Rsad2
Slc5a12
Clca4
Ccl4
Lcn2
Aldh1b1
Isg20
Pou3f1
Pstpip1
Timp1
Mx2
Slc13a4
Cyp39a1
Csf3r
Plac8
Aoah
Ly6f
Gpr35
Sfrp2
Ddn
Oas1b
6030422H21Rik
Tinagl1
Tlr6
Ankrd1
Gm4955
Kcna6
Hepacam2
Slc26a10
Hpse
H2-Q8
Ccrl1
A730049H05Rik
Scgb1c1
AU021092
Clec4e
Gm12250
Dnase1l3
LOC639910
Aox3
Mia1
Gm5431
Pira6
Mthfd2
Gbp6
H2-T24
9530091C08Rik
Negr1
Trim30d
Ifna12
Ube2l6
Serpina3j
Gpr176
Cxcl3
Trim15
B430306N03Rik
Ccl12
Klra17
Cldn2
Il28b
Esm1
Slamf7
Arntl
Clec4a1
Basp1
D630004D15Rik
H2-M10.2
Cxcl5
Tcf23
Gm8267
Phgr1
Unc93a
Gbp5
Gm8579
Thbs1
Oas1a
Ubd
A930001A20Rik
Scn7a
E230029C05Rik
Gm3161
D14Ertd668e
Btbd17
Nlrc5
Copg2as2
Stfa2l1
9030224M15Rik
Cd209d
Mgl2
Serpina3f
Slfn1
Mme
Chl1
Mx1
Lilra6
Atf3
2310031A07Rik
Mettl7a2
Gsta2
Ppy
Gpr31c
Upk3a
Gm11545
AI426330
Isg15
Slc15a3
Areg
Pydc4
1600014K23Rik
BC100530
Stat1
A530032D15Rik
Ms4a14
Aard
Hsh2d
Pkn3
Gdf15
Slfn8
Samd12
Mrgpra2b
Eif2ak2
A530064D06Rik
Il18bp
Ccr5
Hk3
Pdyn
Rgs8
Chrdl1
E130120C16Rik
Ccr1
9930111J21Rik2
Tgm1
Gpr141
A430084P05Rik
Trim69
Egfl6
Ctsf
I830012O16Rik
Clca1
Cxcl11
Trpm2
Gm11428
Tmem171
Apol9a
Csprs
Gm4951
D430019H16Rik
