Fam26f
Myc
Itgam
Trip13
Lrrc25
Chrna7
Pon1
Bpifb5
Cd207
Rrm2
Nfil3
Snhg11
Bean1
Slc7a8
Ch25h
Fam54a
Asgr1
S100g
Mmp10
Ercc6l
Bub1
Irg1
Cdca5
Pde8b
Cdca3
Ect2
Tnfrsf12a
Stfa1
Kif20a
Cd209a
Kif2c
Stfa2
Cyp4f15
Cck
Kifc1
Sprr1a
Ccl3
Orm2
Saa4
Tcstv3
Steap4
Ifnb1
Clec4g
Rad51
Acoxl
Ttn
Cxcr2
Ms4a6d
Aurka
Car13
Oas1f
Cdca8
Hc
Pole
Rad51ap1
Serpina3c
Serpina3n
Cenpe
Usp18
Saa2
1300002K09Rik
Proz
Dbp
Fcgr4
Prrx2
Slfn4
Fbxo15
Zbp1
Synm
Ccl9
Gjb4
Tmem132d
Lama1
Ms4a6c
Mb
Thrsp
Esco2
Dppa3
Gtse1
Slc4a1
Shcbp1
Kif20b
Cd5l
9030425E11Rik
Dio2
Selp
Mcm10
Has2
Sfn
Spc24
Tfpi2
Gdf3
Il6
Cxcl2
2410066E13Rik
Tacc3
Wisp1
Nr1d1
Tk1
Slc26a4
Nrip3
Creg2
Cenpp
Slfn3
Pbk
Birc5
Bcan
Mmp8
Zwilch
Retn
Sct
Xcl1
Bex2
Inhba
Exo1
Pi15
Nusap1
Lilrb4
Col5a3
Racgap1
Cenpf
Expi
Mt2
Col5a2
Gsg1l
Rgs16
Top2a
Chit1
Traip
Atp2b2
Per3
Slc37a2
Rgs1
Faim2
Phf11
Sept3
Clca2
Gkn3
Il11
Mmp19
Trem2
Pole2
Apitd1
Hist1h1b
Tmem45b
Fam83d
Gpr84
Ms4a7
Oas2
Rprm
Bex1
Prg4
Pla2g1b
C3ar1
Slc39a14
Tinag
Sox11
Ccl2
Ccnb1
Cdh16
Fabp7
Tnc
Cd72
Brip1
Fcgr1
Neurog1
Klf15
Lox
Dbc1
Ms4a4c
Arg1
9530076L18
Wnt10b
Cst8
Fosl1
Nrn1
Bcl2l15
Darc
Ptges
Anln
Mxd3
Col2a1
Psat1
Sectm1b
D630013G24Rik
Pbp2
AI607873
Serpina3g
Chek1
Cenpk
Alas2
Ifit1
Ccnf
Asf1b
Pyhin1
Apoc2
Orm1
Gins1
Saa3
D830015G02Rik
Angptl4
Sh2d5
Dscc1
Mesp1
Ccdc129
Plk1
Psapl1
Lrr1
Lrat
Hbb-y
Tyms-ps
Upk2
Sfrp1
Gjb3
Lgi3
Serpina3m
Melk
Spp1
Siglec1
Saa1
Gprasp2
Cxcl1
Prss22
Cdkn1a
Apod
Prc1
Tpx2
4632434I11Rik
Ces1e
Ptx3
Vpreb3
4933436C20Rik
Cxcl13
Tril
Pla1a
Fst
Clec4d
Fignl1
Fkbp5
Syt12
Csta
Tnf
Gjb5
Cd177
Glod5
Oasl2
Ifi27l2b
Clec5a
Trem1
Fn3k
Aif1
Tmem213
Il24
Gm5483
Msr1
9130017N09Rik
Ifi204
Ccl20
Shisa2
Ccne1
Psrc1
Cfb
Aurkb
Hist1h1a
S100a14
Irf7
Ms4a6b
Zmat4
Ncapg2
Retnlb
E2f8
Cxcl10
Spon2
Ccl7
Oasl1
Mlkl
Fanci
Clec4a2
Cdca2
Pla2g7
Cdk1
Ube2c
Kng1
Syt8
Fam64a
Sectm1a
Ccnb2
Gatm
Cyp7b1
Cxcl9
Ppp2r2c
Cenpm
Ccl8
Mefv
Gm16499
Dixdc1
Il1r2
Oas3
Brca1
Kif11
Ckap2
Ccna2
Aass
Ifi44
Fabp1
Sgol1
Pcdhac2
Ncapg
Uhrf1
Has1
Cenph
Kif22
Dgkg
Alpl
Xaf1
Apol7a
Gria1
C330027C09Rik
Asprv1
Apol9b
Dmbt1
Lair1
Slfn9
Slfn10-ps
Rsad2
Tnxb
Clcn5
Slc5a12
Ccl4
Snca
Cep55
Lcn2
Timp1
Spag5
Nuf2
Mx2
Spc25
Aoah
Ly6f
Atp6v1c2
F630043A04Rik
Oas1b
Gm10914
Ankrd1
Kcna6
BC055004
Hepacam2
E030010A14Rik
Ccrl1
Scgb1c1
Clec4e
Gm12250
Aox3
Mthfd2
Gbp6
Gen1
Ankle1
Serpina3j
Gpr176
Cxcl3
Gpr113
Ccl12
Cldn2
Arntl
Basp1
Sgol2
Gm6792
Foxm1
Depdc1a
Glb1l3
Cxcl5
Gm8267
Phgr1
Ankrd37
Gm5226
Thbs1
Oas1a
Ubd
Hmmr
Gm3161
E2f7
D14Ertd668e
Gins2
Stfa2l1
Ckap2l
Serpina3f
Hist1h2ab
Cox8b
Slfn1
Chl1
Mx1
Mettl7a2
Isg15
Gm1337
Clspn
Grem1
Areg
BC100530
Ms4a14
Kif18b
Pkn3
Slfn8
Kifc5b
Oip5
2610002D18Rik
Il18bp
Ccr5
Pdyn
D2Ertd750e
Chrdl1
Eln
Ccr1
Tgm1
Gm129
Dio3
I830012O16Rik
Clca1
Cxcl11
Gm11428
Tmem171
Apol9a
Cyp2a22
