Tap1
Fam26f
Serpinb2
Jph3
Lrrc25
Rnd1
Nfil3
Igtp
Slc7a8
Ch25h
Irg1
Parp10
Ifi47
Stfa1
Gpr15
Stfa2
Ms4a4b
Bcl3
4930438A08Rik
Ccl3
Tcstv3
Steap4
Ifnb1
Znfx1
Ambp
Cxcr2
Ms4a6d
Car13
Oas1f
Abtb2
Gm6377
Rnf213
Ifit2
Usp18
Batf2
Gbp3
Saa2
Herc6
Il13ra2
Csf2
Cd86
Gm8995
Iqce
Cd69
Fcgr4
Nod2
Serpine1
Slfn4
Mmp13
Zbp1
Il5
Ccl9
Mmp25
Klrk1
Ms4a6c
Ddx60
Tor3a
Cd83
Pik3ap1
Adam30
Trem3
Gbp2
Dio2
Selp
Il1b
Has2
Parp12
Slc6a17
Il6
Cxcl2
Parp9
Il12rb1
Ifng
Ddx4
Slc26a4
Stat2
Slfn3
2210415F13Rik
Bcan
Mmp8
C130026I21Rik
Sct
Ror2
Xcl1
Nfkbie
Il10ra
Sell
Ifi203
Inhba
Lilrb4
Skor1
Expi
Mt2
Cd274
Rgs16
Tifa
Chit1
Ces1g
Sp100
Adar
Lhx2
Marcksl1
Igsf6
Rgs1
Irgm1
Phf11
Adm
Clca2
Slc2a6
Klra2
Trim30b
Trim30a
Gpr84
Defb22
Oas2
Socs1
Cyp1a1
Tbc1d17
Pdcd1
Ccl2
Fpr2
E330016A19Rik
Raver2
Osm
Tlr3
Ifitm6
Fcgr1
Gch1
Zc3h12a
Ms4a4c
Mitd1
Rtp4
Emilin2
Dusp2
Ido1
Il1rn
Fosl1
Darc
Serpina3i
Tnfaip6
Sectm1b
Gem
Gbp9
AI607873
Csrnp1
Serpina3g
Gbp8
Fgl2
Ifit1
Ccl22
Ninj2
Cybb
Ccl11
Gzmb
5430427O19Rik
Pyhin1
Saa3
Angptl4
Parp14
Amn
Foxl2
Ifna4
Ifit3
Saa1
Cxcl1
Prss22
Apod
Krtap17-1
Tarm1
Ptx3
Epsti1
Mnda
Cxcl13
Clec4d
Arsi
Csta
Tnf
Il12b
Oasl2
Iigp1
Ifnab
Ifih1
Mxd1
Ddx58
Fap
Trem1
Shc3
Trex1
Cmpk2
Gm5483
Apol6
Msr1
9130017N09Rik
Ifi204
Ccl20
Daxx
Cfb
Cartpt
Rab20
Cd80
Irf7
Ms4a6b
Slfn2
9030625A04Rik
Samd9l
Gpr33
Cxcl10
Mcoln2
BC023105
Ifna5
Ccl7
Oasl1
Il1a
Mlkl
9030607L20Rik
Slamf8
4930511M11Rik
Slc25a22
Pla2g7
Tlr2
Sele
Sectm1a
Ccl19
Cxcl9
Gbp4
Gbp7
Mefv
Ifna2
Il1r2
2310014L17Rik
Olfr1000
Oas3
Socs3
Rnf19b
4932415M13Rik
Tgtp1
Tnfsf8
Nts
Ifi44
Niacr1
Has1
Xaf1
Apol7a
Asprv1
Gm14446
Apol9b
Plekha4
Asap3
Arc
Slfn9
Slfn10-ps
Rsad2
Tcp10b
Ccl4
Aldh1b1
Isg20
Pou3f1
Pstpip1
Casp4
Timp1
Mx2
Csf3r
Plac8
Aoah
Vcan
8030431J09Rik
Oas1b
Gm4955
Samhd1
Il15
Trim34a
Clec4e
Gm12250
LOC639910
Gm5431
Gbp6
H2-T24
Trim30d
Ifna12
Cxcl3
Trim15
B430306N03Rik
1700034G24Rik
Ccl12
Il28b
Slamf7
Cxcl5
2310043M15Rik
Ncoa7
Gbp5
Thbs1
Oas1a
Ubd
D14Ertd668e
Nlrc5
Stfa2l1
Cd40
Il4i1
Tnfaip3
Serpina3f
Slfn1
Gm1966
Chl1
Mx1
Atf3
Gm12185
Isg15
Slc15a3
Areg
Pydc4
1600014K23Rik
BC100530
A530032D15Rik
Hsh2d
Pim1
Slfn8
Arsj
Mrgpra2b
Eif2ak2
A530064D06Rik
Il18bp
Ccr5
Hk3
Rgs8
4930478P22Rik
Timd4
Ccr1
9930111J21Rik2
Tgm1
Gpr141
A430084P05Rik
I830012O16Rik
Clca1
Cxcl11
Bnc1
Gm11428
Tmem171
Apol9a
Csprs
Gm4951
