Fam26f
Myc
Itgam
Trip13
Lrrc25
Chrna7
Gpr65
Pon1
Bpifb5
Cd207
Rrm2
Snhg11
Bean1
Slc7a8
Ch25h
Fam54a
Asgr1
S100g
Mmp10
Ercc6l
Bub1
Irg1
Cdca5
Pde8b
Cdca3
Kif15
Sftpa1
Ect2
Stfa1
Kif20a
Cd209a
Kif2c
Stfa2
Cck
Kifc1
Gzmc
Sprr1a
Ccl3
Orm2
Saa4
Tcstv3
Steap4
Ifnb1
Clec4g
Rad51
Acoxl
Ms4a6d
Olfr1362
Aurka
Gsg2
Car13
Oas1f
Cdca8
Hc
Pole
Rad51ap1
Cd300lg
Serpina3n
Ifit2
Cenpe
Usp18
Gzmk
Saa2
1300002K09Rik
Proz
Wnt10a
Sh2d1a
Cd86
Fcgr4
Oas1d
Slfn4
Fbxo15
Zbp1
Synm
Gjb4
Tmem132d
Lama1
Klrk1
Mcm5
Ndc80
Clec12b
Ms4a6c
Mb
Thrsp
Esco2
Dppa3
Gtse1
Cenpi
Shcbp1
Kif20b
Ptger4
Dio2
Chtf18
Stc2
Selp
Mcm10
Has2
Sfn
Spc24
Tfpi2
Gdf3
Il6
Aspm
2410066E13Rik
Il12rb1
Tacc3
Wisp1
Ifng
Pask
Tk1
Nrip3
Creg2
Ccdc99
Cenpp
Slfn3
Pbk
Birc5
Bcan
Mad2l1
Mmp8
Zwilch
Sct
Xcl1
Bex2
Inhba
Exo1
Nusap1
Lilrb4
Racgap1
Cenpf
Expi
Mt2
Col5a2
Gsg1l
Rgs16
Top2a
Chit1
Mki67
Traip
Kif4
Slc37a2
Rgs1
Faim2
Phf11
Smc2
Clca2
Gkn3
Il11
Slc7a10
Trem2
Pole2
Apitd1
Hist1h1b
Tmem45b
Fam83d
Gpr84
Ms4a7
Oas2
Rprm
Bex1
Cdc25c
Cyp1a1
Prg4
Pla2g1b
C3ar1
Slc39a14
Tinag
Sox11
Pdcd1
Ccl2
Ccnb1
Cdh16
Mug2
Tnc
Cd72
Brip1
Fcgr1
Neurog1
Ccl1
Lox
Ms4a4c
Arg1
Depdc1b
9530076L18
Wnt10b
Il1rn
Cst8
Fosl1
Nrn1
Bcl2l15
2700099C18Rik
Darc
Anln
Dbf4
Mxd3
Col2a1
Psat1
Sectm1b
D630013G24Rik
Cxcr3
Pbp2
AI607873
Serpina3g
Chek1
Cenpk
Alas2
Ifit1
Ccnf
Asf1b
Gzmb
Pyhin1
Apoc2
Lctl
Gins1
Saa3
D830015G02Rik
Dscc1
Mesp1
Ccdc129
Plk1
Ube2t
Lrr1
Lrat
Tyms-ps
C1qb
Hells
Sfrp1
Gjb3
Lgi3
Serpina3m
Melk
Spp1
Ifit3
Siglec1
Cdc20
Saa1
Gprasp2
Cxcl1
Prss22
Apod
Prc1
Chaf1b
Tpx2
4632434I11Rik
Ces1e
Ptx3
Epsti1
4933436C20Rik
Cxcl13
Tril
Pla1a
Fst
Clec4d
Fignl1
Fkbp5
Syt12
Csta
Tnf
Gjb5
Cd177
Glod5
Oasl2
Ifi27l2b
Prss46
Tppp
Clec5a
Aif1
Eme1
Cdc45
Tmem213
Il24
Gm5483
Msr1
Kntc1
9130017N09Rik
Ifi204
Ccl20
Shisa2
Ccne1
Arhgap11a
Psrc1
Cfb
Aurkb
Hist1h1a
S100a14
Irf7
Ms4a6b
Zmat4
Ncapg2
Retnlb
E2f8
Cxcl10
BC023105
Ccl7
Oasl1
Mlkl
Fanci
Casc5
Clec4a2
Cdca2
Pla2g7
Cdk1
Ube2c
Kng1
Syt8
Fam64a
Sectm1a
Ccnb2
Gatm
Cyp7b1
Cxcl9
Cks2
Cenpm
Ccl8
Mefv
Gm16499
Entpd8
Dixdc1
Il1r2
Oas3
Brca1
4930547N16Rik
Kif11
Ckap2
Ccna2
Aass
Wfdc12
Ifi44
Fabp1
Sgol1
Pcdhac2
Ncapg
Bub1b
Uhrf1
Cenph
Kif22
Dgkg
Bex4
Xaf1
Apol7a
Gria1
C330027C09Rik
Asprv1
Apol9b
Dmbt1
Lair1
Plekhg4
Slfn9
Slfn10-ps
Rsad2
Tnxb
Clcn5
Slc5a12
Ccl4
Snca
Cep55
Lcn2
Timp1
Spag5
Nuf2
Mx2
Spc25
Aoah
Ly6f
F630043A04Rik
BC030867
Ttk
Oas1b
Gm10914
Kcna6
BC055004
Hepacam2
E030010A14Rik
Ccrl1
Scgb1c1
Clec4e
Gm12250
Aox3
Mthfd2
Gen1
Ankle1
Serpina3j
Gpr176
Cxcl3
Gpr113
Ccl12
Sgol2
Foxm1
Depdc1a
Cxcl5
Hspa1b
Cenpn
Gm8267
Phgr1
Ankrd37
Gas2l3
Gm5226
Oas1a
Ubd
1190002F15Rik
Hmmr
Gm3161
E2f7
D14Ertd668e
Gins2
Stfa2l1
Ckap2l
Bmp6
Mgl2
Serpina3f
Hist1h2ab
Cox8b
Slfn1
Chl1
Mx1
A2m
Mettl7a2
Isg15
Gm1337
Clspn
Grem1
Areg
BC100530
Hist1h2ak
Ms4a14
Kif18b
Pkn3
Slfn8
Kifc5b
Oip5
2610002D18Rik
Troap
Il18bp
Ccr5
Hk3
Pdyn
D2Ertd750e
Chrdl1
Eln
Ccr1
Tgm1
Cytl1
A430084P05Rik
Hist1h2ai
I830012O16Rik
Clca1
Cxcl11
2610318N02Rik
Apol9a
Gm6213
Gm4951
