Tap1
Fam26f
Myc
Jph3
Itgam
Lrrc25
Chrna7
Gpr65
Bpifb5
Nfil3
Snhg11
Bean1
Slc7a8
Ch25h
Fam54a
S100g
Irg1
Stfa1
Gpr15
Stfa2
Ms4a4b
Cck
Gzmc
Sprr1a
Ccl3
Orm2
Saa4
Tcstv3
Steap4
Ifnb1
Acoxl
Ms4a6d
Car13
Oas1f
Serpina3c
Gm6377
Serpina3n
Ifit2
Usp18
Batf2
Gzmk
Saa2
Herc6
1300002K09Rik
Tmem35
Cd86
Cd69
Fcgr4
Oas1d
Serpine1
Slfn4
Zbp1
Synm
Tmem132d
Klrk1
Ms4a6c
Thrsp
Cd209f
Ddx60
Dio2
Selp
Mcm10
Has2
Tfpi2
Gdf3
Il6
Cxcl2
2410066E13Rik
Il12rb1
Ifng
Ddx4
Creg2
Slfn3
2210415F13Rik
Bcan
Mmp8
Sct
Xcl1
Bex2
Inhba
Lilrb4
Expi
Mt2
Cd274
Gsg1l
Rgs16
Chit1
Ces1g
Atp2b2
Lhx2
Slc37a2
Rgs1
Faim2
Irgm1
Phf11
Lag3
Clca2
Il11
Klra2
Trim30b
Trim30a
Gpr84
Ms4a7
Oas2
Rprm
Bex1
Socs1
Cyp1a1
Pla2g1b
C3ar1
Slc39a14
Tinag
Sox11
Pdcd1
Ccl2
Cdh16
Tnc
Cd72
Fcgr1
Ms4a4c
Arg1
9530076L18
Dusp2
Ido1
Il1rn
Cst8
Fosl1
Nrn1
Bcl2l15
Darc
Tnfaip6
Sectm1b
D630013G24Rik
Pbp2
AI607873
Serpina3g
Ifit1
Gzmb
Pyhin1
Apoc2
Orm1
Saa3
Mesp1
Parp14
Amn
Lrat
Sfrp1
Oas1g
Ifna4
Lgi3
Serpina3m
Ifit3
Siglec1
Saa1
Gprasp2
Cxcl1
Dhx58
Prss22
Apod
Tpx2
Ces1e
Ptx3
Epsti1
Mnda
Cxcl13
Tril
Pla1a
Fst
Clec4d
Fkbp5
Arsi
Syt12
Csta
Tnf
Gjb5
Cd177
Il12b
Oasl2
Iigp1
Ifi27l2b
Tppp
Clec5a
Trem1
Trex1
Cmpk2
Aif1
Gm5483
Apol6
Msr1
9130017N09Rik
Ifi204
Ccl20
Shisa2
Cfb
Cd80
S100a14
Irf7
Ms4a6b
Zmat4
Slfn2
9030625A04Rik
Retnlb
Cxcl10
Mcoln2
BC023105
Ccl7
Oasl1
Mlkl
Clec4a2
Slamf8
Pla2g7
Syt8
Sele
Sectm1a
Insl6
Gatm
Cyp7b1
Cxcl9
Ccl8
Mefv
Ifna2
Gm16499
Il1r2
Oas3
Rnf19b
4932415M13Rik
Aass
Ifi44
Fabp1
Has1
Alpl
Xaf1
Apol7a
Gria1
Asprv1
Gm14446
Apol9b
Dmbt1
Slfn9
Slfn10-ps
Rsad2
Slc5a12
Ccl4
Aldh1b1
Pou3f1
Pstpip1
Timp1
Mx2
Aoah
Ly6f
Gpr35
Oas1b
6030422H21Rik
Gm4955
Kcna6
Hepacam2
Ccrl1
Scgb1c1
Clec4e
Gm12250
Dnase1l3
LOC639910
Aox3
Gm5431
Mthfd2
Gbp6
Trim30d
Ifna12
Serpina3j
Gpr176
Cxcl3
Ccl12
Cldn2
Slamf7
Cxcl5
Phgr1
Gbp5
Thbs1
Oas1a
Ubd
D14Ertd668e
Nlrc5
Stfa2l1
Serpina3f
Slfn1
Chl1
Mx1
Atf3
2310031A07Rik
Mettl7a2
Gsta2
Isg15
Slc15a3
Areg
Pydc4
1600014K23Rik
BC100530
A530032D15Rik
Hsh2d
Pkn3
Slfn8
Mrgpra2b
Eif2ak2
A530064D06Rik
Il18bp
Ccr5
Hk3
Pdyn
Ccr1
Tgm1
A430084P05Rik
I830012O16Rik
Clca1
Cxcl11
Gm11428
Tmem171
Apol9a
Gm4951
