Tap1
Fam26f
Serpinb2
Myc
Jph3
Itgam
Lrrc25
Gpr65
Nfil3
Igtp
Slc7a8
Ch25h
Pde2a
Irg1
Ifi47
Stfa1
Oas1e
Gpr15
Coch
Stfa2
Ms4a4b
4930438A08Rik
Cst7
Ccl3
Orm2
Myh7
Tcstv3
Steap4
Ifnb1
Znfx1
Ambp
Cxcr2
Ms4a6d
Car13
Oas1f
Abtb2
Serpina3c
Gm6377
Rnf213
Ifit2
Usp18
Batf2
Gbp3
Saa2
Herc6
1300002K09Rik
Csf2
Tmem35
Cd86
Gm8995
Cd69
Fcgr4
Nod2
Oas1d
Serpine1
Slfn4
Mmp13
Zbp1
Ccl9
Mmp25
Klrk1
Ccrn4l
Ms4a6c
Cd209f
Ddx60
Tor3a
Pik3ap1
Trem3
Gbp2
Cd5l
Dio2
Ccnyl1
Selp
Il1b
Has2
Parp12
D430006K04
Slc6a17
Il6
Cxcl2
2410066E13Rik
Zfp536
Parp9
Il12rb1
Ifng
Ddx4
Stat2
Slfn3
2210415F13Rik
Bcan
Mmp8
C130026I21Rik
Sct
Ror2
Xcl1
Nfkbie
Sell
Bex2
Inhba
Serpina3k
Lilrb4
Skor1
Expi
Mt2
Cd274
Gsg1l
Rgs16
Tifa
Chit1
Ces1g
Sp100
Atp2b2
Adar
Lhx2
Igsf6
Per3
Rgs1
Irgm1
Phf11
Sept3
Lag3
Slc28a2
Adm
Clca2
Slc2a6
Klra2
Trim30b
Trim30a
Gpr84
Oas2
Rprm
Bex1
Socs1
Cyp1a1
Pla2g1b
C3ar1
Slc39a14
Tbc1d17
Pdcd1
Ccl2
Cdh16
Fpr2
E330016A19Rik
Calca
Tlr3
Cd72
Ms4a4d
Ifitm6
Fcgr1
Gch1
Lrrc17
Ms4a4c
Arg1
Mitd1
Rtp4
Dusp2
Ido1
Il1rn
Cst8
Fosl1
Nrn1
Darc
Serpina3i
Tnfaip6
Sectm1b
Gem
Gbp9
AI607873
Hpx
Csrnp1
Serpina3g
LOC100504785
Gbp8
Ifit1
Ninj2
Ccl11
Gzmb
5430427O19Rik
Pyhin1
Apoc2
Orm1
Lrrc4
Saa3
Angptl4
Ociad2
Cd300lf
Parp14
Amn
Oas1g
Ifna4
Lgi3
Serpina3m
Ifit3
Siglec1
Saa1
Gprasp2
Cxcl1
Dhx58
Prss22
Cdkn1a
Apod
Ces1e
Tarm1
Ptx3
Epsti1
Mnda
Cxcl13
Tril
Pla1a
Clec4d
Arsi
Syt12
Csta
Tnf
Cd177
Il12b
Oasl2
Iigp1
Ifih1
Mxd1
Spic
Ifi27l2b
Ddx58
Fap
Trem1
Shc3
Trex1
Cmpk2
Gm5483
Apol6
Msr1
9130017N09Rik
Ifi204
Ccl20
Shisa2
Apol10b
Rhcg
Daxx
Cfb
Rab20
Cd80
Irf7
Ms4a6b
Slfn2
9030625A04Rik
Samd9l
Retnlb
Cxcl10
Mcoln2
BC023105
Ifna5
Ccl7
Oasl1
Il1a
Mlkl
Slamf8
Tmem106a
Slc25a22
Pla2g7
Syt8
Sele
Sectm1a
Insl6
Cxcl9
Gbp4
Gbp7
Mefv
Ifna2
Gm16499
Il1r2
2310014L17Rik
Olfr1000
Alox12e
Oas3
Socs3
Rnf19b
4932415M13Rik
Tgtp1
Aass
Tnfsf8
Ccl5
Nts
Ifi44
Fabp1
Niacr1
Fam3b
Has1
Alpl
Xaf1
Apof
Apol7a
Asprv1
Gm14446
Apol9b
Dmbt1
Lgals9
Plekha4
Asap3
Arc
Slfn9
Slfn10-ps
Rsad2
Ccl4
Aldh1b1
Isg20
Pou3f1
Pstpip1
Timp1
Mx2
Csf3r
Plac8
Aoah
Ly6f
Gpr35
Sfrp2
8030431J09Rik
Oas1b
6030422H21Rik
Tlr6
Gm4955
Kcna6
Hpse
Ccrl1
Clec4e
Gm12250
Dnase1l3
LOC639910
Aox3
Gm5431
Mthfd2
Gbp6
H2-T24
Trim30d
Ifna12
Serpina3j
Cxcl3
Trim15
B430306N03Rik
1700034G24Rik
Ccl12
Cldn2
Il28b
Slamf7
Arntl
Basp1
Cxcl5
2310043M15Rik
Ncoa7
Unc93a
Gbp5
Thbs1
Oas1a
Ubd
D14Ertd668e
Btbd17
Nlrc5
Stfa2l1
Cd40
Il4i1
Tnfaip3
Serpina3f
Slfn1
Chl1
Mx1
Lilra6
Atf3
2310031A07Rik
Mettl7a2
Gsta2
Gm12185
Gpr31c
Upk3a
Isg15
Slc15a3
Areg
Pydc4
1600014K23Rik
BC100530
A530032D15Rik
Hsh2d
Pkn3
Pim1
Slfn8
Arsj
Mrgpra2b
Eif2ak2
A530064D06Rik
Il18bp
Ccr5
Hk3
Rgs8
Ccr1
9930111J21Rik2
Tgm1
Gpr141
A430084P05Rik
Trim69
I830012O16Rik
Clca1
Cxcl11
Trpm2
Gm11428
Tmem171
Apol9a
Csprs
Gm4951
