Tap1
Fam26f
Pglyrp2
C1qc
Itgam
Trip13
Lrrc25
Chrna7
Gpr65
Pon1
Rad54l
Bpifb5
Cd207
Rrm2
Ubash3a
Snhg11
Bean1
Slc7a8
Ch25h
Ccl17
Ccna1
Cyp3a13
Speer6-ps1
Hmgcs2
Fam54a
Hspa1a
S100g
Il2ra
Lmnb1
Mmp10
Ercc6l
Bub1
Irg1
D0H4S114
Cdca5
Pde8b
Cdca3
Kif15
Sftpa1
Ect2
Stfa1
Kif20a
Cd209a
Gpr15
Kif2c
Stfa2
Ms4a4b
Cck
Cst7
Kifc1
Gzmc
1700122O11Rik
Sprr1a
Ccl3
Lck
Fxyd4
Saa4
Prdm8
Tcstv3
Sit1
Clec4g
Rad51
Acoxl
Ms4a6d
Olfr1362
Crtam
Cd8b1
Aurka
Gsg2
Fabp12
Kcne2
Car13
Vav1
Oas1f
Cdca8
Hc
Pole
Rad51ap1
Cd300lg
Mcm2
Ggnbp1
Ifit2
Gzma
Cenpe
Usp18
Batf2
Gzmk
Saa2
Cd5
1300002K09Rik
Proz
Wnt10a
Sh2d1a
Cd86
Nrcam
C1qa
Fcgr4
Oas1d
Slfn4
Mmp13
Zbp1
Synm
Gjb4
Tmem132d
Lama1
Klrk1
Mcm5
Ndc80
Clec12b
Ms4a6c
Mb
Nlrc3
Thrsp
Esco2
Dppa3
Gtse1
Cd209f
Chaf1a
Soat2
Ddx60
BC055324
Gfi1
Cenpi
Ncapd2
Shcbp1
Phf19
Kif20b
Ptger4
Chtf18
Stc2
Mcm10
Has2
Spc24
Tfpi2
Gdf3
Il6
Aspm
2410066E13Rik
Il12rb1
Mmp15
Tacc3
Wisp1
Ifng
Kcna1
Pask
Tk1
Cks1b
Creg2
Ccdc99
Cenpp
Slfn3
Cd27
Pbk
Birc5
Bcan
Mad2l1
Mmp8
Zwilch
Sct
Xcl1
Mastl
Kank4
Bex2
Inhba
Exo1
Nusap1
Lilrb4
4833431D13Rik
Racgap1
Slamf9
Cenpf
Expi
Mt2
Col5a2
Ezh2
Cd274
Gsg1l
Rgs16
Top2a
Olfml2a
Chit1
Mki67
Traip
Kif4
Lhx2
Slc37a2
Rgs1
Pcdh7
Cd3g
Faim2
Irgm1
Phf11
Tbc1d30
Ednrb
Lag3
Smc2
Clca2
Slc7a10
Themis
Trem2
Pole2
Apitd1
Hist1h1b
Fam83d
Slc7a5
Cenpa
Gpr84
Speer3
Ms4a7
Oas2
Rprm
Bex1
Cdc25c
Socs1
Cyp1a1
Pla2g1b
C3ar1
Slc39a14
Tinag
Fibin
Sox11
Cd160
Cd3d
6720463M24Rik
Pdcd1
Il2rb
Ccl2
Ccnb1
Cdh16
Krt23
Mug2
Tnc
Cd72
Mis18bp1
Brip1
Fcgr1
Gpr68
Ccl1
Nefh
Ms4a4c
Arg1
Ucma
Depdc1b
9530076L18
1810010H24Rik
Dusp2
Ido1
Il1rn
Cst8
Fosl1
Nrn1
Bcl2l15
2700099C18Rik
Darc
Cd6
Anln
Dbf4
Mxd3
Psat1
Ptprn
D630013G24Rik
Cxcr3
Pbp2
AI607873
Serpina3g
Chek1
Zap70
Cenpk
Ifit1
Ccnf
Asf1b
Glt25d2
Eomes
Gzmb
2900006A17Rik
Pyhin1
Apoc2
Lctl
Gins1
Lrrc4
Saa3
Dsn1
Il1rl1
Dscc1
Mesp1
Itk
Amn
1500009L16Rik
Ccdc129
Plk1
Cd8a
Ube2t
Lrr1
Cd109
Lrat
Mybl2
Tyms-ps
C1qb
Hells
Sema6a
Sfrp1
Gjb3
Lgi3
Melk
Spp1
Ifit3
Siglec1
Cdc20
Saa1
Gprasp2
4930427A07Rik
Cxcl1
Prss22
Apod
Prc1
Chaf1b
Tpx2
4632434I11Rik
7330403C04Rik
Ces1e
Rgs9
Icos
Cgref1
Ptx3
Epsti1
Tmeff2
Col1a1
Aoc3
Cxcl13
Tril
Acsl6
Pla1a
Fst
Fignl1
Fkbp5
Syt12
Csta
Tnf
Gjb5
Glod5
Oasl2
Iigp1
Kcnn4
Ifi27l2b
Fbxo5
Nsl1
Prss46
Tppp
Clec5a
Fn3k
Cmpk2
Whsc1
Aif1
Eme1
Cdc45
Gm5483
1110012J17Rik
Diap3
Apol6
Msr1
Kntc1
9130017N09Rik
Ifi204
Col24a1
Ccne1
Arhgap11a
Psrc1
Tube1
Cxcr6
Cfb
Aurkb
Zbtb32
Hist1h1a
Lpxn
S100a14
Thy1
Irf7
Ms4a6b
Zmat4
Slfn2
Ncapg2
Ulbp1
Retnlb
Il10
E2f8
Cxcl10
BC023105
Ccl7
Pclo
Oasl1
Ipcef1
Pycard
Gpnmb
Mlkl
Fanci
Casc5
Clec4a2
Slamf8
Cdca2
Pla2g7
Gimap7
Ctsk
Cdk1
Ube2c
Cd3e
Fam64a
Sectm1a
Ccnb2
Stil
Insl6
Gatm
Sytl3
Cyp7b1
Dhfr
Cxcl9
Thbs2
Cks2
Cenpm
Ccl8
Mefv
Gm16499
Ggt1
Entpd8
Dixdc1
Tnfrsf18
Tnfrsf4
Ung
Il1r2
2010317E24Rik
Oas3
Gpr171
Rnf19b
Brca1
4932415M13Rik
4930547N16Rik
Kif11
Ckap2
Ccna2
Krt15
Prr11
Ptpn22
Aass
Wfdc12
Ifi44
Fabp1
Sgol1
Agap2
Pcdhac2
Ncapg
Bub1b
Uhrf1
Cenph
Kif22
Dgkg
Bex4
Xaf1
Lat
Slc6a4
Apol7a
Gria1
Nkg7
C330027C09Rik
Gm14446
Apol9b
Dck
Tbx21
Lair1
Plekhg4
Slfn9
Slfn10-ps
Rsad2
Tcf19
Tnxb
Clcn5
Slc5a12
Ccl4
Cep55
Pstpip1
Timp1
Spag5
Nuf2
Mx2
Spc25
Aoah
Ly6f
Hist1h3a
F630043A04Rik
BC030867
Ttk
Oas1b
6030422H21Rik
Gm10914
Ankrd34b
Mms22l
Hist1h2ao
Kcna6
Lsm11
2810417H13Rik
BC055004
AI662270
Hepacam2
Klrc1
Ccrl1
Scgb1c1
Clec4e
Cd28
Gm12250
Dnase1l3
Aox3
Fasl
Mthfd2
Ctla4
Gbp6
Gen1
4921507G05Rik
Cdc6
Ankle1
Serpina3j
6720401G13Rik
Gpr176
A430036H03Rik
Gpr113
Ccl12
Slamf7
Ctsw
D630004D15Rik
Sgol2
Foxm1
Depdc1a
Cxcl5
Hspa1b
Cenpn
Phgr1
Ankrd37
Gbp5
Gas2l3
B930063P07Rik
Oas1a
Ubd
1190002F15Rik
Ncaph
Hmmr
E2f7
D14Ertd668e
Gins2
Gpr55
Tal2
Stfa2l1
Ckap2l
Fmo1
Bmp6
Mgl2
Krt79
Trav12n-2
Serpina3f
Hist1h2ab
Crmp1
Slfn1
Chl1
Mx1
2310031A07Rik
A2m
Slamf6
Mettl7a2
Isg15
Slc15a3
Gm1337
Clspn
Skap1
Trav3n-3
Grem1
Areg
Pydc4
BC100530
Mafb
Acsbg1
Hist1h2ak
Fen1
Ms4a14
Kif18b
Aard
Pkn3
A430093F15Rik
Slfn8
Kifc5b
Oip5
2610002D18Rik
Troap
Il18bp
Ccr5
Ccne2
Hk3
Pdyn
D2Ertd750e
Chrdl1
Eln
Ccr1
Tgm1
Cytl1
A430084P05Rik
Hist1h2ai
I830012O16Rik
Clca1
Cxcl11
2610318N02Rik
Apol9a
Gm6213
Gm4951
B4galnt4
