Tmem35
Cd209f
Pla2g1b
Bcan
Aox3
Kcna6
Sox11
Synm
Tppp
Gm16499
Tril
Shisa2
Lrat
Atp2b2
Steap4
Cxcl5
Cdh16
Mesp1
D630013G24Rik
Acoxl
Tmem132d
Scgb1c1
Rprm
Lgi3
S100g
Aass
Tinag
Nrn1
Gsg1l
Zmat4
Gprasp2
Hepacam2
Ccrl1
Gsta2
Gria1
Faim2
Ces1g
Ces1e
2410066E13Rik
Mettl7a2
Slc5a12
Fabp1
Snhg11
Bex2
Bex1
Cst8
Mt2
Serpine1
Myc
Thbs1
Asprv1
Cyp1a1
Csta
BC100530
Stfa2l1
Stfa2
Stfa1
Gm5483
Il11
Sprr1a
Pbp2
Darc
Mmp8
Timp1
Tfpi2
Tnc
Chl1
Arg1
Cyp7b1
Saa4
Has2
Gzmc
Gzmk
Tpx2
Fam54a
Gatm
Ms4a7
Creg2
Cd72
Slc37a2
C3ar1
Clec4a2
Ccr5
Aif1
Chrna7
Apoc2
Bcl2l15
Cxcl13
Ifi27l2b
S100a14
Pdyn
Fst
Cck
Phgr1
Retnlb
Gdf3
Gpr176
Gjb5
Sfrp1
Msr1
Clec5a
Bean1
Itgam
