Tnfaip6
Has1
Ch25h
Mcoln2
Rgs16
Cxcl1
Mrgpra2b
Sele
Il6
Cxcl2
Cxcl3
Jph3
1600014K23Rik
Bpifb5
Ccl20
Trem1
Cd80
Ccl2
Ccl7
Gm11428
Ccl4
Ccl3
Il12b
Tnf
Hsh2d
Cd69
Eif2ak2
Parp14
Cxcl10
Herc6
Cmpk2
Mx2
Atf3
Ifit1
Mx1
Rsad2
Gm14446
Slfn9
Slfn8
Pydc4
Gm5431
Trim30a
Ifi204
Trim30d
Pyhin1
Gm4955
Slfn10-ps
Clec4e
Cxcl11
Irg1
Ifit2
Expi
Ccl12
Gpr84
Zbp1
Nlrc5
Cd86
Fam26f
Batf2
BC023105
Gm4951
Irgm1
Cd274
Socs1
Gbp5
Iigp1
Gbp6
Gm12250
Gpr15
Xcl1
Thrsp
Xaf1
Apol9b
9130017N09Rik
Oas1a
Oas1f
Sct
Pou3f1
D14Ertd668e
Phf11
Tmem171
Slc15a3
Mlkl
Slfn2
Il1rn
A530032D15Rik
Ddx4
LOC639910
Tcstv3
Car13
Slfn4
Slfn3
Oas2
Apol7a
Sectm1b
Aldh1b1
Lhx2
Mefv
Arsi
Ptx3
Ifna2
Ifna12
Ifna4
Ifnb1
A530064D06Rik
Trim30b
Oas1b
AI607873
Chit1
Prss22
Mnda
Usp18
Oasl1
Ddx60
I830012O16Rik
Ifit3
Apol9a
Oasl2
Ifi44
Trex1
Isg15
Clec4d
Saa2
Saa1
Selp
Areg
Inhba
9530076L18
Ccr1
Fkbp5
Clca2
Clca1
Pla1a
Slc39a14
Serpina3c
Serpina3j
Serpina3m
Serpina3n
Nfil3
Amn
6030422H21Rik
Il1r2
Dio2
Fosl1
Tgm1
Pstpip1
Lag3
Ms4a6b
2310031A07Rik
Slamf7
Rgs1
Dnase1l3
Fcgr1
Ms4a6c
Ms4a6d
Lilrb4
Klra2
Slfn1
Oas3
Ms4a4c
Oas1g
Gm6377
4932415M13Rik
A430084P05Rik
Ly6f
Pkn3
Pla2g7
Gpr35
Oas1d
Il18bp
Fcgr4
Slc7a8
Aoah
Lrrc25
Mthfd2
Dhx58
2210415F13Rik
Sectm1a
Irf7
Cldn2
Alpl
Orm1
Orm2
Apod
Syt8
Syt12
Siglec1
1300002K09Rik
Cfb
Saa3
Dmbt1
Cd177
Apol6
Tap1
Rnf19b
Serpina3f
Serpina3g
Hk3
9030625A04Rik
Ms4a4b
Epsti1
Klrk1
Dusp2
Ifng
Cxcl9
Slamf8
Ido1
Mcm10
Gzmb
Pdcd1
Ccl8
Gpr65
Insl6
Ubd
Il12rb1
