Lnx1
Rpf1
Med14
Ipo5
Olfr323
Ube2m
Tap1
Zfp407
Zfp947
Prss58
Map3k3
Apon
Snw1
Prdx3
Fam26f
Fn1
Atp5j
Serpinb3c
Ak8
Htr7
1810031K17Rik
Psme1
Gmeb2
Coasy
Pls1
Hgfac
Snx12
Adamtsl5
Creb1
Stub1
Cntn1
Herc4
Dlg1
Lgals3
Lta4h
Fgf8
Ccdc85a
Gipc3
Tex10
Cdk16
BC024479
Dock11
Zbtb41
Jph3
Pglyrp2
Metap1
Vps33a
Tmem225
Mdp1
1700105P06Rik
Bckdhb
C1qc
Herpud2
Muc5ac
Hsf1
Pitpnm1
Itgam
Adamts19
Gm4262
Ptprg
Slc38a11
Flrt2
Vwf
Spesp1
Cacna1s
Gm16486
Fam162b
Tubb2a
Ip6k1
Dpp6
Sft2d2
Ppp1r35
Met
Brp44
Usp13
Glb1l2
Zfp185
Gm10048
Rmnd1
Rpp25
Pes1
Smpx
Ankfy1
Rnase6
Bop1
Sspo
Ehbp1
Gtf2h4
Lingo1
Maml1
Ept1
Trub2
Psmc1
Rad52
Lypd6b
P2ry6
Sox4
Nat14
Tomm22
2010005H15Rik
Stard4
Nomo1
Atp6v1h
Trip13
Zfp715
Cited2
Zfp661
Lax1
C530008M17Rik
Zfp64
Ranbp9
Aldh9a1
Psma4
Camk1
Gck
Gpsm3
Ttll4
Zfp593
Speg
Fam195a
Htra3
Pparg
Lsm10
Rbm26
4930555G01Rik
Josd1
Krt35
Eri1
Mrpl34
Klrb1b
LOC433347
Mcf2l
Ttc19
Ubr1
9930013L23Rik
Psmc4
Rpl23
1100001G20Rik
Chrna7
Gpsm2
Actn2
8430410K20Rik
Slc25a4
Bpgm
Ghrh
Mrps18c
Plekha3
Tmem62
Adrbk2
Itsn1
Psmc2
Txndc9
Polr2h
Fuca1
Rad54l
Bpifb5
Lyplal1
Ccdc86
Iars2
Myadm
Paqr4
Cited4
Grtp1
Cys1
Pcdhb3
Copa
Tnks
Eif2d
Gm13139
Havcr2
2510042O18Rik
Meg3
Neil1
Vcp
Uqcrc1
Vtn
Tekt2
Apoa1bp
1700001C02Rik
Sirt2
Slc9a7
Rpl7l1
Ttyh2
Gna14
Vsig1
Scgb3a1
Wwox
Cd207
Setd2
Plxna2
Lgmn
Rrm2
Spata2
Slc1a1
Ighmbp2
Nudt9
Adamts8
Mrps35
Znrd1as
4921524J17Rik
Sep15
Rnd1
Smc4
C030040A22Rik
Wdr77
Arl15
Gfod2
Srp14
Tarbp2
Arrdc4
Snhg11
AW146020
Slc22a17
Tor1aip2
Nudt19
Bean1
2810002N01Rik
Ahi1
Tmprss7
Wdr65
Igtp
Pitpnm2
Polr1c
Hltf
Kri1
Mrpl50
Slc5a3
Golga4
Cyp27a1
Pkd1l2
Rras2
Ch25h
Cenpq
Olfr1131
Cdc123
Elf1
6530418L21Rik
Lifr
Exoc1
Hps6
Uaca
Pctp
Myt1l
Eif4a1
Ralgapa1
Sf3b3
Slx1b
Prpf19
9430091E24Rik
Jakmip1
Bcl7c
Ncs1
Rpap1
Eci3
Idua
Ccdc57
Cpsf6
Kifc3
Ppt1
Dusp8
Rbbp7
2210012G02Rik
Ccl17
Fbxo2
0610037L13Rik
Rhbdd3
Nckap1
Batf
Amz1
Ccna1
Cdh13
H1fx
Clns1a
Cstb
Dock2
Cyp3a13
Edn1
Afg3l2
Mpzl2
Nup153
Ankrd26
Macf1
Surf4
Pot1b
Speer6-ps1
Ccdc146
Map3k8
Shank3
Fam83h
Asb2
Usp42
Tbcb
2310057M21Rik
L3mbtl3
Hdac2
Hmgcs2
Rexo2
Ube2g2
Sh2d4b
Fam54a
Kdm3a
Gm19665
Dhrs7b
X99384
Abcc5
Coq6
Lsm4
BC024139
Ccdc22
A330021E22Rik
Rbm14
Ttc23
Cap2
Dct
Olfr1099
Rapgef3
Atp6v0a4
Ilvbl
Olfr53
Naga
Cbx3
6330409D20Rik
Ppp4r1l-ps
Zfp354a
Phf8
B4galt3
Cables1
Rab5a
Ethe1
Ache
5830468F06Rik
Prrc2c
Figf
Asgr1
Fam20c
Hoxa9
Tcrb-J
Hspa1a
Prkca
Cyp2r1
Fam120b
Skil
Zbtb43
Gm1943
Fam161a
Podxl
Scpep1
Zxda
Spag16
Pitpnm3
S100g
Zc3h13
Arid1a
Cyp4b1
Dgcr6
Rspry1
Drg2
C330006K01Rik
Amacr
Mapkapk2
Usp36
Xirp1
Tm4sf5
Nckap1l
Cstf2
Aga
Ap3b1
Atp8a1
Gcnt1
Deb1
H2-Aa
Il17re
Synpo2
Spred1
Pa2g4
Arhgap26
Kif16b
Wdr44
Pde2a
9330151L19Rik
Snx10
Ppp2r1b
Eif5a
Sipa1l3
Fbxl8
Pcdh12
Cyp2d26
Echdc1
Cd68
Olfr181
Taf13
Rabl3
E2f1
Elk3
Polr2f
P2ry14
Mmp10
Laptm4a
Cul4b
Pde4d
Dnahc6
Fam132b
Lrdd
Cenpo
Mrps25
Slc35a4
1110038F14Rik
Slc25a39
Zfp760
Golt1a
Bmi1
4930546C10Rik
Ddi2
Maged2
Aspscr1
4933401B06Rik
Prkag1
Cc2d1a
Kdm6b
Olfr154
Nipa1
D17H6S56E-3
1700047E10Rik
Mamstr
Fam65b
Lrrc57
Uchl5
Creld2
B4galt6
Zmynd8
Il33
Ppm1h
Cdkn2d
Cbr4
Ctf1
Epb4.2
Daglb
Glmn
Degs2
Liph
Grpel1
Naa50
Gpbp1
Klk4
Smc1a
Alg2
Nubp1
Wbp7
Ercc6l
Zdhhc20
Hmha1
Arf2
Bub1
Armc3
Kctd12b
Nup98
Ptpdc1
Irg1
Dus3l
Renbp
Zfp637
Tecrl
D0H4S114
D17Wsu104e
Haus5
Nucks1
Gtpbp2
Col4a1
Csk
Cpne5
Sik3
Iars
Mest
Reep6
Ccdc93
Ppp1r14c
Tgfb3
Acpl2
Tor1aip1
Ciao1
Il23r
Unc45a
Pvrl3
Wdr74
Nmi
Pop4
Cdca5
Acaa2
Hipk2
Pde8b
Maoa
Lamtor2
Lzic
Igf2r
Pgk2
Itm2b
Gcn1l1
Mettl13
Arl5b
Dkk4
Cdca4
Ogfr
Tmem51
Syt11
Gan
Cd2
Map1lc3b
Rbmx2
Rg9mtd2
Fgf12
Myo1b
D230025D16Rik
Stag2
Bri3
1810009A15Rik
Lrrc14
Ddit4l
Th1l
2700007P21Rik
Chst11
Cdca3
Hsd11b1
Irf9
Kif15
Ppp1r37
Slc22a8
Rps7
Faf2
Slbp
Ttf2
Clic4
Sh3bgr
Scn2a1
Ddx20
Rnasek
Fancl
Dnpep
LOC100505002
2010107E04Rik
Serinc5
5730433N10Rik
Fbxl19
Nr4a3
Grrp1
Dennd3
Ptp4a1
Scgb1a1
Mtx3
Lynx1
Zfp84
Vsig4
Apoa2
Akr1b8
B2m
Bfsp1
Gnao1
Sec63
Hectd1
Parp10
Ifi47
Mob4
Pthlh
Arid2
Sftpa1
Slc7a11
Hectd3
Tmigd1
Arpc3
Wdr45l
Cacybp
Atxn1l
Ect2
Eno2
Ppm1k
Fcgr2b
Tecpr2
Hspa12b
Ppp1r13b
Psmd3
Vdac1
Wnt4
Gm10345
Cep57l1
Mrps30
Fkbp11
Adam11
Bbip1
Asf1a
Srgap1
Vps13a
Gins3
BC005537
Gypa
Etfa
Clca5
Enkur
Selplg
Tnfrsf12a
Cngb3
Ppm1d
1600029D21Rik
Pcdh17
Eif4e
Cysltr2
Rsl1
Ccdc141
Stfa1
Cldn22
Trip10
Glra3
Rpl35
Idh1
Ppp1r14b
Kif20a
Ppp2r3a
Dennd4b
Vsnl1
Ddx23
Apln
Lats2
Scly
Dbndd2
Nck2
Ctu2
Cbx4
Cdt1
Erp29
Csrp3
Mcph1
Luc7l3
Ppp1r3e
Bai3
Prickle3
Cd209a
Lmln
Kitl
2210404O07Rik
Ncl
Stxbp2
Cyp2c70
Pfdn5
Arpp19
Lpar3
D17H6S56E-5
Pmepa1
S100a16
Coq9
Rplp0
Asb13
0610042G04Rik
Ankrd12
Snx5
Gpr15
Shkbp1
Clca6
Zfp212
Rhpn2
Tmem106b
Kif2c
St3gal4
Slpi
Mink1
Nfat5
Tceal8
Mtch2
Mpped2
Capzb
Cflar
Cry2
Mef2c
Rnf219
Stfa2
Ube2v2
Aloxe3
Kras
Ms4a4b
Galm
Mppe1
Dgki
Nudt12
2700060E02Rik
Lypd2
Bcl3
Gpank1
Ttc7b
Idh3g
D7Ertd413e
Calcoco1
Kif9
Psap
Tanc1
Casc1
4930438A08Rik
Plce1
Sall2
Chek2
Mybph
Dhx8
Smarcal1
Olfm1
Klhl10
Samd3
Trit1
Cck
Cdh1
Gatad1
Zadh2
Kifc1
S1pr3
Etv2
Fam78b
5730507C01Rik
Ugdh
Vdac3
Wnt5b
Foxo1
Cisd1
Rcbtb2
Aptx
Fosb
Ttc28
Gzmc
Eif1b
Hmgb3
Tmem110
Ptpn4
Abcd4
Ddx27
Plekhf2
Morn4
Ccdc102a
Peg12
Robo4
Cep97
Siva1
Slc38a3
Cpxm1
Rsrc1
Rpl39
Pcbd1
9330159N05Rik
L1cam
Secisbp2l
Kdm2b
Nos3
Sprr1a
Fam26e
Acat2
E130006N16Rik
Pglyrp1
Wbp5
Cysltr1
A430107J10Rik
Flcn
1700029H14Rik
Ndufv3
Fhl2
Mocos
Slc4a9
2310061C15Rik
Snx24
Ppm1b
Mapt
Iqgap3
Ccl3
Chst14
Cops5
Pmm2
4930519P11Rik
Cand2
Med18
Dock7
Cox5b
Tnrc6a
Sirt1
Dffa
Sec24d
Lck
Eif3m
Ralgapb
Clec10a
Ipo11
Oat
Orm2
Med22
Mrpl32
Ube3c
Hs1bp3
Fbxw11
Anks1
B230120H23Rik
1110008L16Rik
1810049H13Rik
Asb8
Fzd7
Filip1l
Lancl1
1600029O15Rik
1810019J16Rik
Flrt3
Pik3cd
Inppl1
Fancm
Ranbp1
Saa4
Son
Casp1
Paics
Chka
Zfp429
Pprc1
Mrpl12
Myh7
Lyl1
Tcstv3
Mbd1
Myh8
Cyb5rl
Tomm20
Timm44
Zfp318
Vipar
Psmd14
Tmem42
Steap4
Rnf181
Astn1
Gdap5
Aim1
Slc16a3
Colec10
Ifnb1
Klf2
Rps6kc1
Ptger1
Efna5
Dtx4
Chn2
Znfx1
Cnot1
Sntb1
Rbm19
1700063H04Rik
Elane
Abcb10
Olfr95
Cct5
9230104L09Rik
2310003F16Rik
Cma2
Mcpt4
Sdk1
Tuba3a
Lpcat3
Lin7c
Zic4
Prl2a1
Sigirr
Rbms1
Zcwpw1
Svip
Clec4g
Cubn
Ambp
Ssu72
Heg1
Irf1
Napsa
Sema4d
Fam73b
Msln
Arl6
Olfr508
Bicc1
Ptgr2
Csf2rb2
Pcdhb20
AI836003
1600014C23Rik
Olfr485
Prdx2
Slain1
Dpp3
Lrrc28
Tex261
Nr2f2
Cpne9
Gdnf
Dcdc2a
Hand2
Igf1
Stx18
Itln1
Sh3pxd2b
Ptgfrn
Ptprm
Rad51
Klhdc3
Cpsf3l
Sdf2
Itsn2
Etv3
Acoxl
Zfp710
5830411J07Rik
Rnft1
Ttn
Erbb2ip
Cxcr2
Cox7a1
A830093I24Rik
A930005I04Rik
1110034A24Rik
Uggt1
Mxd4
5730410E19Rik
Cep63
Psmd8
Akap13
Ppp6r1
Actc1
5031426D15Rik
Gabrd
Leprel2
Spcs1
Srsf11
Irx1
Letm2
Ipo9
Gm5766
1700023E05Rik
Mtmr3
Olfr1362
Vps28
Mkrn2
Cd8b1
Gsdmc
Mgat2
Sfxn3
Tctn3
Tsen2
Jagn1
Ropn1l
Mpv17
Klhl22
Aurka
Zfp248
Pdgfrb
Olfr967
Tle3
Cd52
Ifi202b
Eif4b
Fam184a
Zfp444
B230208H11Rik
Mob1b
Gsg2
Lactb
Ralgapa2
Smcr7l
Urb1
Tmtc3
Lims2
R3hcc1
Spon1
Eif2b5
Cops6
Ncoa4
Krt80
Pias3
Tmem41a
Rnf220
Trip4
Ikbip
D030056L22Rik
4932415G12Rik
Tprgl
Iqcg
Xpnpep2
Nol7
Pcnxl2
Nrip1
Stat5a
Chd9
Lsm6
Golt1b
Trim24
Gripap1
Yap1
Zp3
Grem2
Phax
Smpdl3a
Fabp12
Ttll3
Gm9766
Kcne2
Cyb5r3
Agfg1
Zdhhc12
Chid1
4921507P07Rik
Il18
Fsip1
Utp14b
Kif23
Fcf1
Chpf
Zfp273
Glod4
2410127L17Rik
Tmem150c
Fbln1
1810065E05Rik
Ccndbp1
Fcrla
Il17d
Vmn1r195
Tbc1d24
Alyref
LOC545964
Klc3
1700080G18Rik
Oas1f
Klk11
Pllp
Mctp2
Slc22a13
Stard3
Zfp296
Tsc1
Dennd2a
Cdca8
Ank
Zfp672
Abtb2
Etfb
Bnip3
B4galt1
Ppp1r16b
Rbfa
Hc
Hmbs
Dok7
Cuzd1
Pole
Prl
Psmb4
C78339
Rad51ap1
Eif4ebp3
Cd300lg
S100a11
Sel1l
Ascc3
Ppp1r3g
1700113H08Rik
Mnd1
Clec14a
Crlf1
Igsf9
Ccdc39
Dbx1
Phlpp1
Gpr116
Elfn1
Eps15
Zfp511
1700001J11Rik
Slc25a33
Tcf7l1
Glrx5
Nt5e
Zfp260
Usp14
Paqr3
Gmfg
Arid4a
Dnajc15
Cfd
C130074G19Rik
Gas1
Hiat1
Ereg
Sdc2
Ptgds
Mapkapk3
Snrpc
Glrx3
Cdk5
Mmab
Dab2
Bend5
Dalrd3
A230050P20Rik
Mrto4
Mcm2
Fyco1
Vmn1r199
Numbl
Cdk19
A430035B10Rik
Slc35c2
Npcd
Zfp36
Ankk1
Ggnbp1
Gm6377
Marveld1
Dctpp1
Hr
Kndc1
Irak2
Inhbc
Junb
Sub1
Serpina3n
Ocrl
Rnf213
Sin3b
Arhgef9
Hebp2
Snx1
Nkap
Chkb
Col15a1
Smpd4
Gm15800
1500035N22Rik
Copb1
Olfr47
Tcof1
Utrn
Lcorl
Yod1
Crybg3
Bin3
1700026D08Rik
Efemp2
Edf1
Cox7b
Olfr854
Alb
Ndufb3
Rtn4
Morc3
Mr1
Ifit2
Ppic
Phf21a
Scg3
Ccl25
Slc22a2
Gnl2
Ankrd44
Tc2n
Wbp2nl
Arid3b
Etfdh
Ddr1
Ccng1
Coq7
Ophn1
Gramd1b
Edar
Enpep
Med30
Oxr1
E130012A19Rik
Adamts12
Vmn1r76
Ndufaf4
Mblac1
Inmt
Trappc3
6720456H20Rik
Tpbg
Vdac2
Wnt5a
LOC100505088
Bcr
Dnajc9
Scml2
Prex2
Sac3d1
Upf3b
Folr2
Bsn
Zfp623
Sccpdh
Gzma
Tmem106c
4933405L10Rik
Serpina7
Prm1
Arntl2
Ptpn3
Ptcd1
Sema3a
Nudt5
Zwint
Spaca4
Rufy1
2810025M15Rik
Bdp1
Tln2
Nsg2
Cenpe
Tcp1
Disc1
Nme4
Usp18
Snrpa1
Adamdec1
Mgat5
Eef1e1
Mrps16
Fhit
Rtf1
Gnaz
Atad2b
Fitm1
H3f3b
Rrbp1
Tssk4
Adamts2
Tmem150a
Pygo1
Slc22a5
Tmem191c
Snai1
Chi3l7
Polr3c
Batf2
Cldn7
Gbp3
Ckmt2
Mrpl33
Anxa2
Pbld2
C1galt1
Twist2
Hirip3
Mcm7
Dclk2
Nxn
Zfp770
Phb
Aup1
Zscan21
Dnase2b
Gmnn
Celf4
Srrm2
Acy1
Avil
Ap1s1
Fzd5
Cnksr2
Rbm43
Tmem79
Irak3
Ano8
B3galt4
Pgbd5
Ankrd17
Ptpn7
Herc1
Snap47
Lama3
9630030I15Rik
Lum
Fabp3
BC031353
2610204G22Rik
Myh3
St5
Kcnk13
Timm17a
Appl1
Kcnt2
Jkamp
Lars
Tsen34
Aig1
Ttc30a1
Pdia3
Ifitm2
Prim1
Prpf8
Mast4
Atp5f1
Bnc2
Rpl27
Snrpn
Bag6
Ano1
Aven
Mtmr1
2810004N23Rik
Tdp2
2410002O22Rik
Rps10
Clk3
Tmem132a
Arl5a
Ccdc89
Mov10
Ppp1r3d
Mvk
Taf3
Zbtb1
Gpr77
Shc2
Atxn7l1
Tbk1
Sh3bp5
Zbtb3
Herc6
Noc2l
Ndufa5
B3gnt8
Apobec3
Gon4l
Hspa8
Il13ra2
Mycbpap
Cpn2
Nup43
Ddx54
Dcaf4
Sema4c
Haus1
1300002K09Rik
Fan1
Dpp8
Ngef
2510017J16Rik
Hnrnpm
Proz
Rgs7bp
Csf2
1700023A16Rik
Golm1
Gli3
Fcho2
Cd163l1
Wnt10a
Pebp1
Bcl11b
Nrgn
1110058L19Rik
Apoe
Arhgdig
Gsdmd
Il9r
Itih4
Foxn3
Cxcl12
Nit1
Sod2
Palm3
Memo1
Med19
Cd14
Tceb1
Foxj3
Nsmce1
Eif3l
Pttg1ip
Gorasp2
Osbpl2
Nkx2-5
Pik3r5
6530401N04Rik
Tada1
Slc30a10
1700009J07Rik
Lamtor3
Ahsa1
Tubg2
Slc10a6
Lingo4
Abl2
Actb
Mto1
Pdrg1
Zc3hc1
Slc39a7
Zdhhc14
Robo1
Rps5
Unkl
Aifm1
BC028528
Fam134a
Srr
Cenpj
Ssr4
Zbtb24
Asl
Bzw2
Casq2
Ccdc43
Cd86
2900010M23Rik
Maged1
Rnf41
Mkl1
Lrp2
Lamc2
F10
Apcdd1
Fbxl18
Pdgfb
Tle2
Cib1
Pelo
Dact1
Pcmtd1
4930433N12Rik
Gm8995
Mtfp1
Yif1a
9430023L20Rik
Gfpt1
Got2
Tmem74
Vps13d
Pklr
Ffar2
Fam195b
2410089E03Rik
Trip11
Sox1
Syvn1
Gimap5
Usp25
Txnl1
Rps19bp1
Mettl11a
Akap8
1700109H08Rik
Tprn
Snrpd3
Slc25a46
4930483J18Rik
Atxn7l3b
Ndufaf1
Hlcs
Amigo2
Nup205
Stat4
Utp18
Myl3
Stac3
Gpr132
Prnd
Tacc2
Ctrl
Ndufb9
Cpt1c
Fyn
Zc3hav1
Rnf114
Endou
Plekhg2
Rasa3
Ephx3
Iqce
Zfp326
Ttc18
Pdcd5
Dnajc5
Mrpl1
Rpp21
Hibch
Fau
H1foo
Ttc9c
Top3b
Tssc4
Eid3
Fam92a
Ang3
Cgnl1
2010204K13Rik
Gbx2
Akap17b
Gstt1
1810048J11Rik
Prkx
Slc1a2
Lca5l
Mad2l2
Ube2j2
Arpc5l
Hist1h2ba
Scarb2
Nrcam
Camp
Crk
Dbp
Paox
Mlh1
Mtap2
Mybl1
Nmt1
Pcsk6
Prkcdbp
Ccdc132
Pfas
Pot1a
Slc25a17
9130401M01Rik
Smurf1
Cd69
Necab2
Usmg5
Efcab2
Bcat2
C1qa
Tmem214
Brwd1
Hbegf
Hnrnpl
Gm6460
Zfp428
Itga7
Nod2
Tmsb15l
Trim56
Akap9
Eml3
Tmem38b
Yjefn3
Cnot4
5330417C22Rik
Arhgap31
1700019N12Rik
Ccdc53
Col1a2
Hist1h2bk
Cyp2b10
Pcgf3
Lasp1
Celf2
Heatr3
Cd209c
Phactr1
Mgat1
Defb19
Npr1
Nlrx1
Stx1a
Pgk1
Upb1
Rnf139
Hook1
Pcif1
2310002J15Rik
Fancd2
Atp5g1
Olfr295
Guca2b
2210416O15Rik
Serpine1
Pou2af1
Bcor
Pkhd1l1
Rab34
Dsel
Prrx2
Siah2
Slfn4
Fbxo15
Il27ra
Tsen15
Dock6
Cntfr
Smarcd2
Dld
Ttc39d
Aimp1
Scn3b
Mmp13
Speer5-ps1
Ube2o
Zfp101
Elmod2
Pfkfb2
Abcg2
Phpt1
Zbp1
Rilpl1
Olfr135
Dpy30
Srsf6
Bmp2
Gdf10
Gnb5
4930581F22Rik
Il5
Slc29a3
Mapre1
Adamtsl4
Synm
Ptprf
Ccl9
Ptdss2
Hbq1a
Abi3
Shoc2
Calm2
Ccdc127
Rnf149
BC005764
Efna3
Atg4c
Fert2
Ssh2
Slc11a1
Pik3c2b
Sebox
Sec24c
Me1
E130106K03Rik
Fbln5
Tesk2
Sh3bgrl
Krt5
Ubox5
Mrps33
Gjb4
Grb10
Taok2
Nol11
Mmp25
Tns3
Sgms2
Rel
Epgn
Acad10
Serpinb5
Pppde2
Cabp2
Dnalc1
Rmi1
Nhedc1
Zc3h11a
Neurl3
Eif4e3
Nop56
Tmem132d
Dync1i1
Ebf1
Dnajb11
Lama1
Gca
Fbxo7
Max
Rabif
Cd248
Sept7
LOC552912
Tnfaip8l3
Mogs
Unc13a
Rgnef
Ube2s
Akr7a5
Wdr67
Dhrs7c
Grm1
Kbtbd2
4933417G07Rik
Rnf121
Mbnl2
Tmcc3
Mtap7d1
4922501L14Rik
Rap2c
Pars2
Klrk1
Folh1
Elovl7
Ankrd61
Cabin1
2810007J24Rik
Pim3
Ccrn4l
Ears2
Olfr1134
Nol12
Tm7sf3
Dscam
Mcm5
Ctnnd2
Srprb
Nup62
Orc2
Fsbp
Dna2
Zfp37
H2-K1
Wfdc5
Zkscan1
Atp8b4
Cdk9
Mrps36
Adssl1
Rtcd1
Dcp2
Fzd3
BB283564
Pik3c2g
Cep250
Rtdr1
Gypc
Sipa1
Acot6
Serpinb6a
H2-M2
Rnf31
Sfmbt1
Klhdc10
Arpc1a
Ndc80
Chgb
Col18a1
Efcab6
Olfml3
Pcdhgb4
Pinx1
Setdb2
Stk10
Zfp74
Ttc12
Ash2l
Scube2
Spata5
Gramd3
Fgf23
Aurkaip1
Pno1
Olfr1495
1110021J02Rik
Grn
Ghdc
Hint1
Clec12b
Dcun1d3
Dennd4c
Bbs4
Klc1
Srgn
Pemt
Mrpl23
Slc25a25
Mb
Snrpd1
Mga
Iqcf1
Nucb2
Ccdc134
Rwdd1
Prpf40a
A430068E04Rik
Ccs
Cdk7
Clk1
Myh10
Lcn12
Gtf2f1
1700012B09Rik
Supv3l1
Lrp1
Gtf3c4
Mapk6
Pgam5
Pam
Thrsp
Zbtb49
Stmn4
Sgcg
Pcbp4
Slco3a1
1110059G10Rik
Olfr433
Alx3
Tmsb15a
Prss34
Tmco7
Tusc3
Rint1
Sec14l4
Kcnq1
Tars2
Exosc2
Esco2
Dppa3
Sema4a
Shroom3
Spin1
Gtse1
Brwd3
Orc3
Fam149a
Ccdc75
Mfap4
Atf7ip
Akr1e1
Naa10
Rbm22
Baiap2l1
Arl1
Csf1
A230101C19Rik
Dnmt1
Neil3
Cenpl
Tsnaxip1
6030487A22Rik
Notch4
Rps15
Wiz
Mast1
Papss1
Btd
Capsl
Ckap5
Sncaip
Alk
Foxc2
Ipp
Plekhj1
Bscl2
Olfr920
Hadh
Trim2
Pink1
Khdc1b
Itih2
5530402H23Rik
Osbpl3
Ireb2
Cx3cl1
Slc4a1
Chaf1a
Aftph
Xrcc3
5830400J07Rik
Pigk
Pnpla2
Cct7
Clta
Nipa2
Atg12
Dnajc17
Afap1l2
Tekt5
Ssh1
Nr2c1
Dem1
Ddx60
Zfp57
Rab28
Spinlw1
Ubxn8
Ccdc162
Tor3a
Grb2
Thap7
Gckr
BC055324
Zfp108
Casq1
Cd83
Romo1
Fam69a
Pik3ap1
C330007P06Rik
Tet3
2310015B20Rik
Lamc1
Esd
Elmo2
Glcci1
Olfr744
Siglec5
1600014C10Rik
Ttll1
Dzip1l
Sfswap
Rgag4
Gm505
N4bp1
Zbed4
Pin1
Rcc1
Frmd6
Slc4a8
Gucy1a3
Lsm7
Grina
Snrpg
Apool
Neurod4
Srbd1
Serhl
Golga3
Cachd1
Htr2b
Dap
Pkib
Lrp12
Rasgef1a
Cd47
Tnip3
4930506M07Rik
Zbtb12
Bloc1s2
Ilf2
Clmn
Wdhd1
Grsf1
Prdx4
Pomp
Cenpi
Lbr
Lipf
Larp1b
Btf3
Moxd2
Mtss1
Tbc1d4
Olfr912
Stat3
Nup85
Rnf26
Unc119
Ggt5
Crtap
Mpdu1
Tubgcp3
Morn5
2810422J05Rik
Dctn5
Ndufb5
Setd8
Angpt2
Taf12
Wls
Fam98b
Dtx1
Ncapd2
AF366264
Vmn1r63
Il15ra
Adam30
Bpifa1
Ptgir
Pdap1
Sar1a
Fndc3b
Polr3e
Mterfd3
Dusp15
Ctnnal1
Mll2
Cdca7
Spats2l
Cox4i2
Dedd2
Cecr6
Ermn
Mbd4
Dnahc12
Rpl13
Top3a
Tsg101
4930488B01Rik
Slc18a1
Trem3
Taf8
B230312A22Rik
Adrb1
Cdrt4
4930539H15Rik
Dynll2
Gbp2
Exosc4
Hk2
Olfr1442
4921528I01Rik
Igfbp5
Palb2
Dnajc3
C8a
Efhb
2900064A13Rik
Krt33a
Sec61g
Shcbp1
Phf19
Skp2
Caprin1
Rnf5
Thg1l
1500031L02Rik
Cd34
Cinp
Celf1
Ppfibp1
Bag2
Tspan18
Dazap1
Mlf1
Zfp282
Kif20b
Mtmr6
Otor
1700019G17Rik
Eid1
Ndufb11
Ube3b
Phb2
Hbxip
Hnrnpab
Snx15
Peg3
Akna
9030425E11Rik
9130230L23Rik
Gtf2a1l
Mrgprf
Ahcyl1
Seh1l
Zfp773
Lce1i
Nagk
Sult1b1
2210018M11Rik
Cdc7
Lsm1
Acox2
Hfe2
Large
Gm14435
Mnat1
1110008P14Rik
Slc35f1
Pwp1
Ankrd32
Pla2g12a
Phf23
Fmod
Fam180a
Zfp826
Guca1a
Bola1
Por
Enpp4
Tmem117
Psmd4
Ptger4
Cnot6l
Pmel
3930402G23Rik
Mcm8
Trappc5
Ppp1r12c
Cnr2
Cr2
Prss36
Poldip2
Chtf18
Ttl
Metrn
Ndufab1
Wdr92
Zdhhc24
Acbd6
Stc2
Dpep2
Agr2
Jtb
Pcdh10
Ubl3
Cxcl14
Psmb3
Cramp1l
Rab31
Polr1e
Slc35b1
Tctex1d2
Mgea5
Rpl36al
Tmbim6
Galnt1
Bcl10
Hcrtr1
Atoh8
Ccnyl1
Rpgr
Alkbh4
Tuba-rs1
Ttc21a
Smu1
Ercc4
Syne2
Cacng1
Gphn
2310047B19Rik
Slc17a8
Glrx
Hdx
R74862
Mrpl18
Sparcl1
Fcer2a
Cyp4f13
Tmem30a
Nebl
Tsta3
Vcam1
4930506C21Rik
Gm17066
Haao
Sarnp
Lrrc45
Nudt2
C330013J21Rik
Gpr83
Rab40b
Gltpd1
Gusb
1500010J02Rik
Hpca
Golgb1
Slc27a6
Ptpn2
Rin1
Chst13
Neurl4
Pgap1
Selp
Eif5a2
Lcmt1
Serpinb1c
Abp1
Ctnnbl1
1200016B10Rik
3110001D03Rik
Tsga14
Cxadr
Lrrc41
Lama4
Pfkfb3
Ppm1l
Pamr1
2810030E01Rik
Chd8
Lime1
Tgfbi
Il1b
Zfp800
Trim25
Psors1c2
AA960436
Wdr8
Macrod1
Smoc2
Adamtsl3
Tmem208
Fam131a
Galntl4
Bmp8a
Hdac11
Pdcl3
Pgr
Ppp3ca
Klf4
Ap2b1
Psma8
Scnn1a
Sdf4
Rap2b
Sfn
2310039H08Rik
Cebpa
Cpa3
Spc24
Haus4
Sephs1
Tead1
Polr2k
2610019F03Rik
Sept2
Frem2
Nipsnap1
Adrm1
Tpmt
3110003A17Rik
Parp12
Orc5
Pxn
Gpr180
Ndufs5
Zfp521
Tmem85
Mgst3
Fstl1
D430006K04
2610021K21Rik
Ccdc65
H2-Ab1
Cacna1d
Tmem132c
Pde4dip
Slc6a17
Prodh
Ptprb
Rnf180
BC021614
Zfp772
Plac9
Erp44
Aldh18a1
Chrd
Zswim6
Col4a5
Dleu2
Ddost
Rps6kl1
Ptk2
2610001A08Rik
Mmp14
Myo9a
Tac1
Tfpi2
Dip2c
Trp63
Wfs1
Osr1
Zbtb33
A130022J15Rik
Ccdc101
Arhgap23
Ppp2r3c
Aldoa
Fkbp10
Gdf3
Saal1
Rnf208
Il6
Derl1
Prkar2a
Fam175a
Scamp1
Telo2
Cxcl2
Slc2a4
Btbd11
1700019L03Rik
Polr3a
Aspm
1810037I17Rik
Lgr5
Mettl7a1
Tbc1d13
Msx1
Commd1
Cnst
Tbx1
Pak3
Mtr
Spata20
Rgs10
Olfr851
Gfer
Phrf1
Gaa
2410066E13Rik
Rictor
Zfp536
Parp9
Wdr53
Id2
Alpk2
Il12rb1
Mfap3l
Ecm2
Nup93
Ddx28
Six5
Med10
Plcl2
Fbxo31
1700123K08Rik
1300014I06Rik
Ola1
H2-Q2
Pigm
Alg13
Dnm1
Cela1
Bpifb1
Notch3
Tacc3
Phf1
Rnf165
Cdca7l
Mll3
Vmn2r89
Wisp1
Msl3l2
Rnpepl1
Pacsin1
Fam134c
B230118H07Rik
Fkbp8
Gdf9
Gng2
Catsper1
Avl9
Chmp2b
2200002K05Rik
Ifng
Pfn1
Slc16a12
Apobec4
C1qtnf7
Snph
4930533I22Rik
L2hgdh
1300010F03Rik
Ttc21b
Scg5
Slc34a2
Sntb2
Cbx6
Mall
Msi2
Ormdl3
Nsun5
Ppp1r2
A430005L14Rik
1700037H04Rik
Adck3
Rrnad1
Klk1b9
Epha4
Zfp33b
Ext2
Krtap16-7
Tmed1
Csnk1g3
Man1c1
Vps33b
Ctdsp1
Hnrnpa3
Igbp1
Ikzf3
Etl4
Emilin1
Atic
D14Ertd449e
Abcg1
Ehbp1l1
Mesdc2
2610528J11Rik
Crbn
Fmnl2
Pnmal1
Fbxo30
Cgn
Zbed3
Ftsjd2
Osbpl11
Olfr1383
Sh3glb1
Ttc39b
Plin3
Cd81
Ddx4
Lamb3
Erh
Lmo2
Pask
D10Wsu52e
Nr1d1
LOC100504864
Ash1l
Zcchc17
Tfcp2
Tk1
Ppil6
Cntrob
Slc26a4
2210016F16Rik
Atp5j2
Rlf
Adi1
Tm9sf3
Popdc2
Ghitm
9430016H08Rik
Phf17
Nrip3
Ahnak
Fhad1
D630029K05Rik
Tmem184b
Klkb1
Ing3
Tnrc18
Cln8
Zranb1
Egfl8
Psmd10
Smndc1
Nipsnap3b
Dnajc10
1700016C15Rik
B3gnt4
Tpm4
Ggnbp2
Mdk
Zcchc6
Insc
Prr5l
Stat2
Ovol1
Pcmt1
Inpp4b
Zmym5
Sra1
Srsf4
Trove2
Ptpmt1
Ccdc56
Rraga
Rhobtb2
Mypop
Akap2
Rpusd2
Cacng2
Pltp
March9
Tubgcp2
Cks1b
Rpp30
Styxl1
Mdh1b
Bri3bp
Dnajb5
Rpl38
Creg2
Rhou
Zfp868
Mfap2
Ccdc99
Dnahc7a
Rasgrp4
Tead2
Klhl3
Cep135
Susd1
Cenpp
Guf1
Mpzl1
Trp53inp2
Pum2
Zscan29
Igfbp3
Isyna1
2310002L09Rik
Sec23a
Slfn3
Fcho1
Plekhh3
Stau2
Htatip2
Pkd2l2
Pabpn1
Slc5a4b
Ogfod2
Cd2ap
Cetn3
Crhr1
Mfap1a
Ranbp6
Nxph1
Olfr206
Nqo2
Nrxn1
Etnk1
Rprd1b
Cd27
Plscr1
4930481B07Rik
Eif2b2
Fpgt
Adcy4
Pbk
Birc5
Bcan
A730008H23Rik
H2-Q10
Efcab3
Srsf12
Etv4
Rfng
2010109K11Rik
Tubgcp5
Wdr52
2810408B13Rik
Mad2l1
Copz2
Runx2
Cdc42
Pi4k2b
Cd163
Anpep
Mmp8
Cyth4
Fgfbp3
Igsf3
Mill2
Fam171a1
Zfp239
Clint1
Dusp22
C130026I21Rik
Lman2l
1700029P11Rik
Zwilch
Anxa6
Hoxb6
Pla2g2d
Zfp870
Psmc5
Stab1
Myo5c
Acy3
Rag1
Abhd1
BC018507
Zswim1
Nphp3
Abcc4
Spag17
Ccrl2
Commd9
Npff
Paxip1
Plxnb3
Kcnq1ot1
Erlec1
Ykt6
Neurl1b
Peli1
Cnp
Nvl
Fam82a2
Ktn1
Cadps2
Lysmd2
Dnajb14
6330406I15Rik
Zfp944
Ppp2r5d
Usf1
Tmem202
Adamts5
Insrr
Rbck1
Clec1b
Retn
Psma7
Slc13a3
Tmem126a
B4galnt1
Tbc1d10b
1190005I06Rik
Nod1
Pms2
Ttpal
Rpa2
Sct
Ror2
4930447K03Rik
Tjp3
Smpd2
Catsper4
Gpn1
Ipo8
Tmod2
Nubpl
Cxxc5
1700001L19Rik
Sdhb
Sfxn5
2310003L22Rik
Ecel1
Cep110
Adamts4
Xcl1
Dusp27
Nfkbie
Dnmbp
Rpl13a
9830001H06Rik
Ints2
Hist1h2be
Pelp1
Mtmr9
Dap3
Cml1
Alox5ap
Tsfm
Icam4
Mastl
Il10ra
Rnf40
Ccdc87
Polr1a
Sell
St8sia4
Serpina1d
Cdkl2
Agtr1a
Mmadhc
Dlx6as2
Clic3
Dnase1l1
Zswim7
Layn
F3
Parp8
1700001P01Rik
Ppp1r12a
Gng5
Utf1
Plekhg1
Ascl3
Plekha1
Rnase4
Fam33a
Eif1ax
Akt1
Kank4
C130076G22Rik
Bex2
1110003E01Rik
H2-T23
Nsfl1c
Foxd1
Tmcc1
Ifi203
Il4
Nup88
Rbm6
Cyp4f18
Zfp280c
Sstr2
Cltb
Plek
B4galt4
Cbr2
Ccnd3
Shisa4
A230046K03Rik
Mfsd11
Mcl1
N4bp2
Nudc
Ubn2
Zfp35
Adam21
Apol7c
Boll
Acacb
Pcdh1
Bcl2l12
St7
Lamp3
Nr4a1
Hprt
Pigr
Inhba
Manea
Exo1
Gyg
Fam199x
Pi15
Nusap1
Dnahc11
4930583H14Rik
Zfp7
Tm4sf1
Tecpr1
1700022A21Rik
E430013K19Rik
B3gnt3
Tmem173
Sppl3
Plekhg6
Map2k1
Rhot1
A030005L19Rik
Arhgap15
Optc
Cilp
Arap2
Gfra4
Gsn
Tmem194
Ptpn1
Mlf1ip
Nptn
Tcirg1
Slc5a1
Prss30
Sap30l
Col5a3
Ywhab
Impa1
5730528L13Rik
Canx
Naaa
Cel
Krt8
Shq1
Dusp16
Skor1
Stam
Cmtm4
Dynlt3
Akr1c12
Lat2
Ccdc135
A630006J10Rik
Sec14l3
Rpl3l
Cnpy4
Zfp574
Galk1
Plp2
4833431D13Rik
Mllt6
Ppp1r10
Brms1l
Rps8
Racgap1
Traf3ip3
Copb2
Skap2
4930404A10Rik
Rtbdn
Rexo4
Snapc5
Tktl1
Lrrc8b
Hapln3
Lamb1
Eif2a
Eif5
Kctd3
Nbl1
Oraov1
Ntsr2
Rsbn1
Rgs17
Dapp1
Atp2a1
Pias4
AI837181
Dpys
Rmnd5b
1700011A15Rik
Aqp3
Olfr1298
H2afx
L3mbtl2
Klk1
Ufsp2
Optn
ND4
Synrg
Scnn1g
Phyhipl
Pcolce2
C130098B18Rik
Sash1
Slamf9
Samd8
Cenpf
Epha3
2310037I24Rik
Expi
Polr2i
Tram2
Mt2
Rfc5
Myl7
Nktr
Camkk2
Pbx2
Cbwd1
Dolpp1
Nop14
Mlxip
Slc35b4
Napa
Rps27l
Tppp3
Pam16
Ap3s1
Mctp1
Hn1
Wdr96
Alox5
Ptprcap
9330101J02Rik
1700026J04Rik
Adck1
Gm9767
Ttll6
Ncrna00086
Rnf144a
Gpr97
Ndufb8
Col5a2
Rab42-ps
Ezh2
Trim60
Thoc1
Taf4b
Vps26b
Bivm
Pcbp1
Tmem27
Arhgap25
Myoz2
Tdp1
Cd274
Cse1l
Ccdc80
Bambi
6230427J02Rik
Stxbp5
Pycr2
Klk1b24
Gsg1l
Ptger2
Rgs16
Abcd2
LOC100504416
Herc3
Sds
Suox
Gm20559
Wdr24
Haus8
Rev1
Kdm5a
Vangl2
Dusp28
Dsg2
Tifa
H1fnt
Epas1
Asxl2
Zfp276
Mettl5
Tas2r140
Mki67ip
Spata2l
Nol6
Hsd17b7
Cdk8
Plscr2
Pter
Stard8
Pkp4
Btbd3
Timm13
Slc25a13
Ctps
Uevld
Tgds
Exosc1
Dnahc10
Nkapl
Tmem206
Psmd9
Efcab9
l7Rn6
2300009A05Rik
Emr1
Gpha2
Zfp317
Magoh
Irgq
Top2a
4930488N24Rik
Cope
Rad51c
Alox15
Sorbs2
1110007C09Rik
Gpc4
1500011H22Rik
Isx
BC010981
Chit1
BC022960
Sec22b
Sorbs1
Katnb1
Osta
Zfp831
Chfr
Olfr494
Ces1g
Cnga1
Atf6b
Ctsl
Eif2ak3
Evi5l
Mki67
Fam49a
Psca
Nme1
Pcp4
Traip
Chchd4
Nxph3
Rnf157
Birc2
Bax
Dynlrb1
Foxred1
Hdc
Rapgef6
Kif4
Ptgs2
Opa1
Cyp4a10
4933426M11Rik
Rfc2
Serf1
Sp100
Blcap
Nt5c3
Cited1
Col7a1
Mrpl43
Cyp1b1
Olfr173
Snrpf
Olfr1065
Cpz
Mfge8
Mmp3
Coq10b
Fhdc1
Scarb1
Omg
Tal1
Padi4
Zfand5
Tiam2
Eif2s3x
Ctsz
Zfp768
Tspan13
Ppp6c
Mrpl37
Lpin2
Mbd2
Unc80
Nxf2
Phtf1
Jak1
Lmbr1
Pon3
Psmc3ip
0610007C21Rik
Raet1a
Ppp3cb
S100a8
Opa3
Ankmy2
Prpf40b
Ube2j1
Slc10a7
Adar
Krt76
Cpox
Lhx2
Marcksl1
Taf15
D2hgdh
Mutyh
Dnajc22
Kat2b
Uros
Adam25
Impdh2
Tnfsf13b
Retnla
Psma5
Tmem176a
Thoc7
Plin2
Ak2
Gal
Vps25
Igsf6
Hey1
Per3
Vps8
Rab4b
Tpsg1
Smo
Tmod4
Olfr459
Chst2
1700027A23Rik
Chmp5
Cacnb3
Ube2d3
Mtmr14
Slc39a6
Nup35
Lpl
Fbrs
Csrp2bp
Tmem70
1810062G17Rik
Nfkbib
Adcyap1r1
Mpp6
Def8
Slc37a2
March7
Ccdc32
Mettl9
Dock9
Mak16
Stim2
Sar1b
Arf1
Gcdh
Gstm5
Recql4
Hoxd4
Ikbkg
Csgalnact1
Pitpnc1
Polr1d
St8sia2
Elp3
Amdhd2
Rgs1
4933407C03Rik
Nphp1
Pcdh7
Rbm11
Sdhd
Cd3g
A730069N07Rik
Dlx5
Cpne2
Lig3
Fbxo33
Faim2
Mrpl49
Spats2
Fkbp15
Mlx
Peo1
Fam38a
Acly
A930003A15Rik
Bdnf
2410075B13Rik
H2-Q7
Ptcd2
Foxf1a
Irgm1
Pex11b
A2ld1
Zfp473
Rbm3
Kdelc1
Phf11
Tbc1d30
Npc1l1
Rbm38
0610009L18Rik
Plin5
Ccnd1
Cdh2
Nans
Tmed9
1700018F24Rik
4632411B12Rik
Ednrb
Bcl11a
Muc13
Actr1b
Galnt9
Rnf24
Thnsl1
Itpripl1
Zfp30
Sept3
Mapk1
Fbxo48
1700016D08Rik
Zfp449
Tspan11
1110054O05Rik
Pigf
Incenp
Jarid2
5430416O09Rik
Gpr160
Mapk8ip3
Dnajc8
Ppp1r3f
Pgam2
Vps29
Col11a2
Whrn
Dmp1
Prkab2
Lag3
Fry
Emid1
Snx8
Matn4
Kif1b
2610206C17Rik
Dlat
Tcf4
Fbxo27
Ggt7
Ldb3
Vnn3
Slc28a2
Abhd3
Tmem57
Smc2
Apoo
Chsy3
Clca2
Zranb3
Gemin8
1700012A16Rik
Adpgk
Eif4e2
Snrk
Limd1
Ighv14-2
Cdk2
Nob1
Mlec
Hddc2
Rnf126
Mup4
Tmem144
Slc35d1
Pafah1b3
Thbs3
Tymp
Sgpp2
Faim
Slc15a2
Tbc1d10c
Topors
Lrfn3
Pip4k2b
Slc25a11
2010012O05Rik
Gdap10
Gkn3
Hrc
Il11
Ddr2
Wdr63
Khdrbs1
Mgat4b
Six1
Serpine2
D14Abb1e
8430419L09Rik
Slc7a10
Il34
Tmem131
Fubp3
Rnf128
Aagab
Gp2
A230103O09Rik
Slc24a3
LOC100505208
Idh3a
Eng
2210016H18Rik
Slc1a3
2610203C20Rik
Slc2a6
Rasip1
Slc38a10
Rpl30
Itga1
Chchd10
Necab3
Snapc2
Mmp19
Alg9
Trpv4
Acr
Sidt2
Adsl
Olfr846
Ank1
Fmo3
Hccs
Trem2
Hmgb1
Slc25a3
Itpr1
Pole2
Psmb5
Rad51l1
Lsm14b
Tmed7
Lrguk
Ccdc121
Ccnh
Nhlrc2
Ccdc41
Med13
Smc6
Dync1li1
Pnck
Mmaa
Egr4
Ficd
Olfr1085
Pin4
Apitd1
Rnf168
Uspl1
Syngr1
Traf2
4930469G21Rik
Zfp61
9930023K05Rik
Hist1h1b
Vmn1r40
Slco1a5
Agtrap
Brpf1
Wsb1
Lhfpl4
Fam59a
Il1r1
Kif2a
Pls3
Rasgrp1
Rev3l
Cnn3
Fundc1
Sept8
2210009G21Rik
Tdrd7
Reck
1700018B08Rik
Tmem45b
Eif3c
Ndufa10
Mrpl27
Ccar1
Cmbl
Zfp263
Bhlhe40
Naa25
Dym
Tom1
Fam46a
Baz2a
Duoxa1
Mrpl9
Nol3
Mrpl28
Gpaa1
Olfr649
1500002C15Rik
Sec31a
Apc
Spnb2
Prkg2
8430429K09Rik
Acap1
Syce2
Fam83d
Itpka
6430531B16Rik
Sox17
Gbe1
Zfp354c
Exoc7
Morn3
Immp1l
Spcs2
Cenpa
Crcp
Rnf170
Ppp1r15b
Ak5
Star
Sycp3
Psmf1
Zcchc2
Dus1l
Rps25
Trim30b
Slc7a3
Myadml2
Mrps18a
Lcp1
Kif1a
Dcaf11
Phactr2
2310007B03Rik
Trim30a
Setd1b
BC026762
Slc12a2
Zfp292
Deaf1
Rassf5
Fam101b
Dnahc7b
Ubqln1
Trim59
Loxl2
Txndc15
Micall2
Gpr37l1
Olfr1030
Spib
Szt2
Top1
AU040320
Gm10426
Rbm12
1700018B24Rik
Gpc1
Zc4h2
Gpr84
Speer3
Igfals
Ms4a7
2310001A20Rik
Apbb3
Ddx24
Fam3c
Rab11a
6530409C15Rik
Defb22
Sfrs18
Zfp81
Ms4a1
Cenpc1
Abcc2
Cstf1
2810474O19Rik
Cad
Oas2
Plcd3
Gemin5
Zkscan3
Gltpd2
Tnfrsf1b
Golim4
Dner
3830406C13Rik
Fam183b
Mrpl40
Myg1
Rprm
Bms1
Swap70
Ppargc1a
Treml1
Ptgs1
Fam173a
Bex1
Plcg2
Dak
Atxn1
Dennd2d
BC051142
Fkbp3
Mfsd2a
Ttc1
C5ar1
Cdc25c
Socs1
A430089I19Rik
2900092E17Rik
Col6a2
Rell1
Blnk
Ndufa11
Zfp114
Tgfbr1
1810027O10Rik
Zfp207
Twf2
Epdr1
Prg4
Ndufa9
1110031I02Rik
Supt16h
Anxa11
Bend6
Cmklr1
Baz1a
Plekha2
Aldoart1
Pla2g1b
Itfg1
Psmc3
Rad9
S100a6
Zfp940
Cep57
Nasp
Clasp2
St3gal6
Tspan5
Cnnm2
Ppapdc1b
D2Wsu81e
Khsrp
2210010C17Rik
Inf2
Myef2
Mms19
Hsdl2
Urod
Adam23
Tll2
Snapc1
Naa11
Mrps28
Efha2
Gpr124
C3ar1
Olfml2b
Pacsin3
Hexa
Hspd1
AW551984
Per2
Pml
Arhgef37
Tinag
Armc1
Cacnb2
1700011H14Rik
Icmt
Fibin
Drd4
Anxa1
Baat1
Msh2
Cpsf7
Nfkb1
Plxdc1
Srpk1
Rpl36a
Tbc1d17
Akr1c14
Prrg2
Tmed3
Gpm6b
Tmem97
Scnm1
Cd74
Plcb1
Ints12
D230038C21
Smarcb1
Tshz2
Sall3
Gfm1
Rnd3
Dolk
Nt5c
Nrbf2
Cd160
Hhatl
Cd3d
4921513D23Rik
Ccdc61
6720463M24Rik
Rbbp6
Lig1
Rnf113a1
Cdkn3
Pdcd1
Dnd1
Usf2
4930503E14Rik
Rapgef4
Apba3
Dhx32
Cdc42ep5
Lzts2
Zfyve20
Bdkrb1
Txnl4b
Emr4
Ttll12
2610524H06Rik
Ubap2
Hist1h2ae
Ier3
Il2rb
Itgb1
Gna13
Rbl1
Ccl2
Wdr33
Ttll11
Cd200r3
3110001I22Rik
Fxyd1
Serpinh1
Ccnb1
Cdh16
Fam18b
Qars
1700012B07Rik
Edn3
Man1a
Adck5
1700037C18Rik
Plekhh1
Rps18
Kremen2
Thoc2
Haus6
Psmd6
Fpr2
Ddx39
Btg1
Cdk5rap3
Hmga2
Jak3
Nup133
Rfx2
Tradd
Brox
Jmjd7
Mkln1
Serpinb6b
Plekha8
Rhof
Gpr172b
Otud5
Tmem45a
Aldoart2
Clip1
Tmtc2
BC048507
Nek9
Fermt1
Gtpbp3
Spef2
Dis3l
Ube2e3
E330016A19Rik
Npm2
Nek4
Xrn1
D930014E17Rik
Ccdc138
Rap1gap
Txndc12
Npnt
Rapgef2
Ddx3x
Fabp7
Selk
Insig1
Hsp90aa1
Znhit2-ps
Lrrk2
Hint3
Frmd4a
Raver2
3110070M22Rik
Sytl2
Ubr4
Col16a1
Sel1l3
Fdx1
Arhgap30
Mug2
Mgam
5730575I04Rik
Ssrp1
Odc1
Osm
Pafah1b1
Tnc
Gm6498
Ccno
Mphosph9
Hspb9
Pecr
Trappc8
Adam15
2310016M24Rik
Tlr3
Gpx3
Uts2r
Nus1
Tbl1xr1
Haghl
Ubc
Uba6
R3hdm2
Rps3a
Klhl36
Fbxl3
P4htm
Xpot
Cd72
Yaf2
Snap29
Snrnp200
Brix1
Rab43
Impad1
Fam108c
Mfsd7b
Mmp11
Zbtb5
Pan3
Pde7a
Tcte2
Rbm47
Ppp1r1a
Mrps14
Rrn3
Cxx1b
2810021B07Rik
Fgfrl1
Fkbp1b
Gnb3
Dhrs1
Chd2
8430437B07Rik
4930422G04Rik
Cxcl17
Rhbdd2
Commd8
Mis18bp1
5730559C18Rik
Ms4a4d
Gde1
Ifitm6
Rinl
Cdr2
Zfp954
Atp5g3
Obfc2b
Ppp1r9a
Nfkbia
Brip1
1700066M21Rik
Gabarap
Ankrd2
Creb3l1
Chpf2
1700021P04Rik
Nap1l5
Zc3h7a
Mfsd5
Enoph1
Cutc
Ooep
Brd2
Slc39a13
Ccdc30
Cep192
Bai1
4930452B06Rik
Rab12
Nrbp2
Upf1
Rhot2
AI413582
Slc43a2
Foxs1
Orc6
Tmem170
Casp2
Ankrd11
Lss
Lass4
Col4a3
Kcnn1
Gadd45a
Rbm39
Nt5dc2
Gpr68
Gm11818
Vmn1r72
Hnrnpa1
2510003E04Rik
Abcc8
Prcp
Ucp2
Sf3a3
Dlg2
Spata24
Zfyve26
Gch1
Birc6
Gyk
Sh3tc1
Rap1gap2
Kcnh1
Kctd6
Zc3h12a
Recql
Pdia6
2310021P13Rik
Hscb
Lonp1
Vit
Dctn3
Uggt2
Lix1
8430410A17Rik
Cog6
Prmt7
Eif4a2
Scaf4
Neurog1
Bfsp2
Anks6
Tmed2
Gfm2
Aplnr
Kel
Wdr90
Fcamr
Msra
Impa2
Abhd12
Klf15
Nacc2
Zmym1
Olfr63
Spef1
Rcc2
Piwil4
Tom1l1
Ccl1
Cbfb
Fem1c
Coro1a
Srek1ip1
Csrp2
Dst
Lox
Crb2
Npb
Srm
Stxbp1
Sigmar1
Ppih
Trappc9
Map3k9
Tti2
1810008A18Rik
6230400D17Rik
2310008H09Rik
Xiap
Araf
5330431K02Rik
Atp5k
P2ry10
Gspt2
B3galt5
Plat
Zfp952
AI854517
Kazn
Rpl9
Ppp2r2a
St3gal1
Slit3
Pnpla6
Arl6ip1
Cfl2
Daam1
Entpd4
Lgals7
Ltb
1700028J19Rik
Ppp1r15a
Pxk
Maob
Atp5d
Topbp1
Rps26
Upp1
Cib2
Dbc1
Trim46
Ms4a4c
Adcy8
Tmem54
Scgb3a2
H2afb1
Arg1
Fam114a1
Ucma
Gna12
Mitd1
Dnaja1
LOC100503696
Afap1l1
Depdc1b
9530076L18
Klhl29
Hif1an
Slc29a2
Serac1
Rtp4
Fam113a
Loxl1
Tpcn1
Cpm
BC030307
Pfkfb4
Stxbp3a
Olfr12
Tapbp
BC017158
Cluap1
Slc5a9
Wnt10b
Prorsd1
Pnkp
Zfand6
D1Pas1
Fnbp1
Siglecg
Gsta1
Elavl3
Plau
B3gnt1
Rpn2
Snai2
Zcchc7
Atp8a2
Rif1
Gm9801
Emilin2
Syne1
Chordc1
Cftr
Nedd4l
Dll1
Dusp2
Sec13
Lpp
Map3k13
Mafk
3100002H09Rik
Slc30a2
Wdr17
6720489N17Rik
4930483K19Rik
Ywhah
Taf1d
Arpc4
Naa38
Rcor2
Nup160
Agpat9
4930579K19Rik
2810055G20Rik
Pqlc2
1190001M18Rik
Hey2
Ido1
Il1rn
Syde1
Rbbp4
Hecw1
Rxra
Dyrk4
Pop7
Iqcb1
Gtf3a
Cbln1
Cst8
Krt13
Bnip1
2010107G23Rik
Cmtm8
Mtmr12
1700094D03Rik
Sae1
Rngtt
Ncln
Ppif
Gcm2
Nbeal1
Toe1
Nrn1
Gja8
Mybphl
1500001M20Rik
Cdh5
Snx20
9130023H24Rik
1500010C09Rik
C80913
Vgll3
Bcl2l15
Fblim1
Praf2
2700099C18Rik
Cyp11a1
Usp40
Gpr89
Ephb6
Itga8
Olfr691
Naca
Nsmaf
Smg1
Rnaset2b
Tcf12
Fam118a
Tk2
Fam65a
Osgep
Aldh3a1
Apoc3
Zfp3
Hoxa5
Zfp455
Pfkl
Aifm2
Adamts15
Klhl12
2410003K15Rik
Phf10
Pla2g2e
Dfna5
4930485B16Rik
9430099M06Rik
Cltc
Darc
4930453N24Rik
Gnaq
Ypel5
Man2b2
Ptk2b
P4hb
Xdh
1810062O18Rik
Tlcd1
Mtbp
Ptges
Slc14a1
Krt7
Pkmyt1
Ap2a2
Ccdc34
Fpr1
Atp7a
Nup188
D830031N03Rik
Kcnj8
Gramd1a
Spag9
Ccbe1
Cir1
Cd6
2700089E24Rik
1700121C10Rik
Cept1
Dyrk1a
Tmbim1
Lmna
Slc26a6
Shmt2
Zufsp
Pde4a
Anln
Banf1
Camsap3
Hacl1
Nr2c2ap
Mrps10
Ssr2
Parp1
Tmem86a
Lsmd1
2500003M10Rik
Cntln
Blm
Btbd10
Kank3
Serpina3i
Cyth1
Rabggtb
Mcat
Dbf4
Dgkd
Tor2a
Sip1
Zfp677
Lelp1
Txlnb
Usp33
Mxd3
Nars
CYTB
Nedd1
Nfs1
Nid2
Igf2bp2
Ccdc12
Dis3
Tnfaip6
Tubb4a
Prss57
Kcnk6
Gadd45g
Slco2a1
Card11
Lima1
Atg4a
Pgpep1l
Ppfia4
Gpr146
Hars2
Nt5c1b
Irf2
Kdr
Smagp
2210407C18Rik
Ddhd2
Gm9963
Uba7
Srpx
8430408G22Rik
Ccdc6
Wipf3
Lgals8
Yipf5
Col2a1
Gcfc1
Csf3
Eepd1
Hpdl
Cmtm2a
Pddc1
Atp6v0a2
Psat1
Mesp2
Cd3eap
Mpo
5730508B09Rik
Ncaph2
Trpc3
Pcgf2
Crisp3
Sectm1b
9530057J20Rik
Gem
Hao1
Igf1r
Mtrr
Pgf
Stt3a
Ankrd52
Akt3
Ptprn
B3galnt1
Rps3
Sorl1
D630013G24Rik
Shpk
Zfp9
Cd19
Cxcr3
Cox7a2
Retsat
Sdr9c7
Myo15
Acat1
Zfp143
Osmr
Kif3a
Mrps31
Pth2
Adam8
Atp10a
E130304I02Rik
Gclm
Smyd2
Gm18756
Irx2
Plod1
Kif13b
Prph2
Gtf2a2
Trhde
Rps6ka2
Ppp2r5c
Txnrd1
C77370
Actr3b
Lsm14a
Trat1
N6amt1
Abi3bp
Amz2
Fasn
Lyz2
Ppapdc3
Amot
Pdha1
Tnp2
Tnrc6c
Fam192a
Pgls
4930519F09Rik
Sumf2
Cmtm3
1700034E13Rik
Ssna1
Hspb6
Ablim2
Ovol2
1700012B15Rik
Hspb2
Grap
Rheb
Srp9
Imp4
2310042D19Rik
Pkhd1
Bbx
Cpsf4
Dusp14
1700054O13Rik
Sh3bp4
Pop1
Nfkbid
Hkdc1
2410017P09Rik
Mrpl22
Cblb
Bhlhb9
Gbp9
Trim28
Gtf2h2
Psg17
Snx21
Eaf2
H47
Thyn1
Vmn1r53
Agt
Mycbp2
Slc6a12
COX2
Med1
Sun2
Satb1
Mylip
Hnrnpu
Pbp2
Cmpk1
Mical2
B4galt5
Mrpl45
C330018D20Rik
Clec2d
Mrpl16
Krt18
Evpl
Man2a1
Mcm3
Pcdha6
Aph1b
Il27
Tpm1
3110009E18Rik
Lin7b
1700052N19Rik
AI607873
Serinc2
Mapk14
Rgs18
Utp3
Spert
Hsbp1
Hpx
Jun
Setd4
Csrnp1
Rab1
Zfp959
Hydin
2010106G01Rik
Serpina3g
Ddx25
Ppa2
Rbx1
Lonp2
Pus3
Chek1
1700093K21Rik
BC026590
LOC100504785
Ube2cbp
Alkbh8
Pde1a
Zbtb25
Acaa1a
Zap70
Senp1
Tnip1
Extl2
Akr1a1
Cenpk
Plekhg3
Gbp8
Rsrc2
Alas2
Rps13
Fgl2
Fam96a
Glb1
Gstm4
Ifit1
Pfdn2
Itgb5
Ppib
Pth1r
9230104M06Rik
Yipf1
St7l
Ccl22
Polr3b
Pdia4
Ccnf
Cops2
Gm6462
D030074K08Rik
1700025G04Rik
Eda
Eno3
Fcgr3
Tlcd2
Ncbp1
Sik1
Rnf20
Dph3
Abcc9
Zfp810
Sgip1
Ufd1l
Zfp322a
Ets1
Chchd1
Senp5
Slc19a2
Mcts2
Snrnp25
Folr1
Slc25a40
Alg1
Dpep3
Zfp598
Dgkq
Mettl10
Phlda3
D6Wsu163e
Ninj2
Srxn1
Pspc1
Asf1b
Polr3k
Gpr137b
Cybb
Ssx2ip
Eif4ebp1
Lhx9
Mef2b
Usp3
Btbd7
Zfp341
Spop
Sema4g
Ttc32
Tmem218
Akr1b7
Armc9
Paip2b
Dnaic1
Glt25d2
Cgrrf1
Idh2
5430416B10Rik
Ccl11
Fam151b
Pip5kl1
Kctd15
Hvcn1
Ccdc122
Rnf145
Dock8
Rb1cc1
Cst3
Ushbp1
Eomes
Kif18a
Med6
BC003331
2010305A19Rik
Dopey2
Msl3
Surf1
Ankrd16
Pqlc3
Ugcg
Srl
Clptm1
Abce1
4933415A04Rik
Jmjd6
Ier3ip1
Anapc16
Mrps15
Aox1
Gja5
Myo1g
Gzmb
Hcn3
Trim23
Tmem120a
Filip1
5430427O19Rik
Sh3rf2
Slc14a2
Pde7b
Cd164
Pdgfc
Senp7
Ndnl2
Hnrnph2
Olfr1393
Tspan1
Col25a1
Ints7
Crybb1
Dcn
D130012P04Rik
Rho
Ephb3
Eya2
Nup155
Zfp628
2010110P09Rik
Phf20l1
Agl
2900006A17Rik
Wbp4
Zfp1
Srd5a3
Cdon
Pyhin1
Nudt16
Pnpla5
Accn1
Apoc2
Ggct
Ndufs6
Gnb1
Upf2
Lrfn1
Hoxa3
Ermp1
Csl
Scin
1810055G02Rik
Sgca
Cul1
Spag7
B3gnt2
Rps28
Agpat6
Chn1
Ctnnbip1
Cox5a
Pag1
Krt33b
Lcat
Lctl
Wdr62
Man2b1
Ttbk1
Orm1
Zfpm2
Otub2
Kcne3
Dexi
Xpo1
Srsf9
Tipin
Aebp1
Lsm5
Cyb5b
Atp6v0e
Lmbrd1
Cryl1
H13
Pdpr
Gins1
Rnf43
Inpp5d
Lrrc4
Aldob
Rps19
Saa3
Ern2
Hs6st2
Cd320
Glce
2410131K14Rik
Dsn1
Ube2g1
Ovgp1
Zkscan6
Prrc1
Gzmm
Vopp1
D830015G02Rik
Timm17b
4930414N08Rik
Stap1
Angptl4
Numa1
Mtnr1b
Aldh6a1
Psmg2
Mrps23
Slc36a1
Tmem14c
Dimt1
2400001E08Rik
Kank1
Ass1
Sdhaf1
Prdm1
Scml4
Lrba
Ifnar2
Prkcq
Prim2
Nipal2
Rpl28
Abhd16a
Snta1
Prrt1
Hnrnpr
Heyl
Cct4
Cdkn1c
Clk4
1700003M02Rik
Mrps26
Il1rl1
Arhgap4
Atmin
Atad2
Nid1
Cwf19l2
Cdc42se2
Pappa
Tet2
G3bp2
Sh3yl1
Nbea
Tarsl2
Eefsec
Cela3b
Btg3
1110014N23Rik
Slc16a4
Rasl11a
Prpf31
Zkscan4
Gtf3c1
Garnl3
Dscc1
Iqgap1
Trerf1
Klf13
Dmrtb1
Actr10
Bcl2l14
Mtap
Pqlc1
Acad9
Klhdc2
Mesp1
Mmp2
Mpl
Parp14
Sugp1
Usp32
Tsc22d1
Caskin1
Uba3
Mkrn3
Cnpy2
Ttc39a
Ces1h
Setd6
Palm2
Gas7
Rnf166
Akap12
2200002J24Rik
Cd79b
Pgam1
Itk
Pold2
Vipr2
Mlh3
C2cd2l
S100a10
Scn1b
Sh3bp1
Sod3
Gp6
Cd151
Cmas
Cox6c
A930010G16Rik
Slc25a37
Ly6d
Galnt10
Tmem163
Morf4l1
Traf1
4930471M23Rik
Parp4
Slc25a20
Nt5m
Adam5
Baalc
Svil
Rilpl2
H2-Ke6
Zfp748
Plk1
Rab23
Rps6
AI597468
Tnrc6b
Foxl2
Thop1
4732456N10Rik
Metap2
Psapl1
Kdelr2
Thap4
Lrrc40
Ube2t
Dnhd1
Bbs2
Sfxn2
5830432E09Rik
Cep76
Psmb8
Fas
Lyn
Pi4k2a
Nkd2
Pdgfra
Hspb11
Xcr1
Prkra
Ddx41
Scn4a
A530099J19Rik
Gtf2ird2
Sgta
Atox1
Agpat4
Gp1ba
2610029K11Rik
Ptp4a2
Tle4
4833408A19Rik
Armcx4
Irf5
D4Wsu53e
Sept9
Arxes1
Ift20
1700112E06Rik
Snrnp27
Lepre1
Adam18
4921517D21Rik
Snx2
Olfr569
Lrr1
Ogfrl1
Dusp4
Prdm5
Nek5
Klf10
Fam105a
Nfu1
Actn1
2610305D13Rik
Npc2
Agrp
Vps53
Ube2q1
Tmem141
Stoml1
Pcdh19
Il17ra
Sat1
Ecsit
Slc38a7
2310045N01Rik
Timm10
Spast
Ramp1
Llgl2
Fastk
Amotl2
Tmem167b
Ptges2
Pacrg
Endog
Fbl
Sestd1
Ctnnd1
2210013O21Rik
Fcrl1
Mtx1
Npc1
Arl5c
Mboat1
Rnase10
Trim26
Cd109
Taf5l
Rab37
1700021F05Rik
Txndc17
Ang2
Gc
Ggta1
Gstt2
Hbb-y
Slc9a3
Rbpms
Exoc4
Cdkl5
Peli2
Zcchc18
Cd37
Cnn1
Cx3cr1
Slc25a1
Zfp358
Nup37
Lta
Odf4
Mybl2
Cnfn
5033414D02Rik
Tyms-ps
Vps45
Ccnl1
1700029F09Rik
Cd99
C1qb
Slc6a9
Fam198b
A030009H04Rik
Hells
Hsd3b4
Itgae
AW552889
Zfp365
Sema6a
Sfrp1
Homer2
Ldhal6b
Dhrs4
Ism1
Nudcd1
Dbx2
Mrpl38
Olfr397
Rnf216
Prkce
Efna2
Lcp2
Fem1b
5230400M03Rik
Zfyve27
Fam98a
Farsb
2410015M20Rik
Fetub
Sharpin
Commd4
Adam1a
Frk
G6pd2
Gjb3
Ubac2
Zfp580
Sult1c2
Icam5
Kcnk7
Churc1
Rpap3
Cabp5
Cpsf2
Gal3st1
2010011I20Rik
2810428J06Rik
Rab35
Lrrc3
Slc25a30
Lefty1
Wdr83
Cox15
Cd164l2
Ltc4s
Bnipl
Fndc5
Rgs5
Camk2n2
Gm7008
Pstk
4930534B04Rik
Huwe1
Ifna13
Gas2
Nr3c1
Hic1
Gm20027
Zfp688
Ifna4
Prkch
Kit
Mvd
Setd1a
Phf7
Rpl12
Baiap3
Grp
Snrnp70
Snai3
Acrbp
Stx8
Cds2
Cldn4
Armcx2
Dach1
Rab39b
Krt19
Mical1
Mcm4
2310068C19Rik
Srpk2
Orc1
Trim55
Lgi3
LOC100505119
Dctn6
1700054N08Rik
Mapk8
Zfp518b
Clic1
2410022L05Rik
Ndufc2
Atp6v1a
Cald1
Phyhd1
Hras1
Dhx16
Jund
Pld2
BC003965
Gprin1
Serpina3m
Mkl2
Sepn1
Slc2a8
Ifi27l2a
2610029I01Rik
Nr1i3
Ppp1r32
Melk
Lancl3
Nsg1
Spp1
Ccny
Zfp189
Wbp2
Mapk7
Slurp1
Rangrf
2210411K11Rik
Doc2g
Tmem9
Sec11c
Alcam
Ubxn2b
Apobec2
Artn
5430437P03Rik
Gnat2
Hist2h3c1
Zfpl1
Ifit3
Pfkfb1
Itgb7
Lgals3bp
Clec11a
Rpl7a
Siglec1
Dars
Arhgap17
4833422F24Rik
Spata17
Tspan9
Mcm6
Tmem143
Elmod3
Txnl4a
Zfp266
Bcdin3d
Ehd3
Mbtd1
Cdc20
Dus2l
Pcp4l1
Fzd4
Agpat5
Nppa
Scara5
Psme2
Luc7l2
Mlf2
Ccdc67
Rps14
Vapa
Lgi2
Rpl36
Olfr1271
Rexo1
Atp5e
Chi3l1
9530003J23Rik
Lrrc3b
Enpp5
Ubqln4
Fgg
Mob3c
Commd10
Rps2
Gprasp2
Lig4
Mtl5
Myh11
Slc43a1
Tnnt1
Gm17456
Nlrp6
4930427A07Rik
Il21r
Mrps22
Arfgap3
Ddx56
Blvra
Cxcl1
D630045J12Rik
Prss22
Ifna9
4833414E09Rik
Rpl26
Fbrsl1
Abi2
Polk
Snrpe
Stk40
Mfap5
Ube2k
Irf6
Mcm3ap
Ap3m1
Pgpep1
Ptbp2
March2
Slc25a23
Cct2
Inpp5a
Tsr2
Ldha
Mad1l1
Itih5
Mitf
Rnf167
Nhlh2
Vamp7
B3gat3
Tnfaip2
D330050I16Rik
Fads2
Slfn5
Nox1
U2af1
Tgs1
Gclc
Micalcl
Hs3st1
Eif3e
Best2
Rpusd4
Clpb
Ipo13
Spink3
Atp5o
Rfx5
Tmem101
Ptprh
Olfr175-ps1
Rala
Duoxa2
Cnot6
Fam43a
Csf1r
Narfl
Gin1
Tor1a
Agbl5
Ercc3
Igsf1
Mpg
Nap1l2
Zfp799
Zcchc12
Zfp125
Sec11a
Cd97
Whsc1l1
Slc36a2
Rims1
Apod
Rab8b
Prc1
Hsd17b10
Glis2
1810035L17Rik
Ifrd1
Itih3
Pold1
Psmb1
Tspan33
Lman1l
Rnf135
Chaf1b
G3bp1
D16H22S680E
Cldnd2
Tmed5
1700110M21Rik
Clu
Plcl1
Polr2g
Egr1
Arhgap29
E2f2
Mdfi
Nkx2-3
Phyhip
Nr2c2
Dnajb8
1700123O20Rik
Fam50a
Adam3
Apaf1
Ino80
H2-Ke2
Onecut1
Sez6l2
Lce1a2
Tpx2
A730035I17Rik
4632434I11Rik
Prrc2b
Olfr894
1110021L09Rik
7330403C04Rik
Zmynd17
Nudt16l1
Olfr139
Cd84
Hat1
Dclre1c
Ces1e
Zfp160
Psmb9
Nceh1
5730455O13Rik
Sntg2
Ceacam18
Ctr9
Braf
Pdzd2
Med24
Gnpda1
Zbtb48
Galnt2
Clstn2
Krtap17-1
BC022687
Dcakd
Trmt12
Gfi1b
Tnfrsf23
Polh
Ccdc124
Pkig
9030624J02Rik
Rgs9
Rcsd1
Cops4
Sos2
Eif3b
Pttg1
Slc6a19
Rwdd2b
Icos
Snx9
Mpp5
Fam175b
Tada2a
A730081D07Rik
Havcr1
Marco
Poc1a
E430025E21Rik
Tarm1
Gpc6
4930563E22Rik
Mrpl54
Angpt4
Fxr1
Auh
Malt1
Cgref1
Arap3
Stk35
Ptgis
Smox
Dpf2
Sars
Zfyve19
4933400C05Rik
Timm8a1
Bok
BC031781
AI854703
Crls1
Arl2
Med4
Csnk2b
Lce3c
Slc16a13
Cuta
Brcc3
Cdh22
Olfr1342
Flywch1
Yars2
Mbl1
Maml2
Trim35
Guca1b
Rsph1
C1qtnf5
Fam53b
Psenen
Rabac1
Gps1
Hbb-b1
Lrrc63
Igfbp6
Tspan12
Ptx3
Rbp4
Arfgef1
Shd
4833403I15Rik
Rpf2
Gm19522
Bcar1
Dbnl
Fam116b
Phip
Wnt9a
Spty2d1
Myb
Tcea2
Pcsk5
Fam13b
Tyms
Vpreb3
Srpk3
Spaca3
Fign
Epsti1
Aire
N6amt2
Rps23
Serping1
Glud1
Med8
Xylt2
Hnrnpk
Rhox5
Abcg4
Synpr
Athl1
Det1
1700019E19Rik
Tmeff2
Malat1
Col1a1
Cyp2a4
5830405N20Rik
1700018A14Rik
Cytip
Ndst2
Ptplb
Sts
Tank
Hyi
Mnda
Map3k10
Rnasel
Map3k12
Zfand2a
Cmtm7
Nr3c2
Gimap9
Ptprq
Blzf1
Aoc3
Fmr1
Atp5c1
1110012L19Rik
Hoxc13
Faim3
0610030E20Rik
Coq3
Plaa
4933436C20Rik
Rfc4
Rbpms2
Rpap2
Myof
Wrap53
Cxcl13
Pfkp
Lhx6
Olfr1015
Ear6
Lactb2
Abca8a
Cuedc1
Bclaf1
Nckap5
3110047P20Rik
Mllt11
Poli
Gm1973
Fxyd7
Rpn1
Myoz1
Nrm
Galnt3
Bcl2
Ep400
Id3
Arhgef3
Scx
Yme1l1
Tjap1
Fbxl12
Cep72
Stoml2
Acsl6
Dok5
Cbfa2t3
Dram2
Ckm
Olfr1225
Mcart1
Smc3
Efnb2
Epc1
Lrrfip1
Pilrb1
Chrna9
B930041F14Rik
5830411N06Rik
Phf15
Ngf
Zhx2
Fxyd5
Pomt2
Otud3
Vil1
Zfp40
Mocs1
Gtf2ird1
Rasa4
Pla1a
Usp1
Wdr55
Slmo2
Amd1
Exosc7
Fst
Bub3
Ormdl1
Sema5b
Errfi1
Eftud1
Zfp418
Atp8b2
1700123I01Rik
2900005J15Rik
Gtf3c6
Emb
C530047H08Rik
Slc2a10
Fadd
Itga9
Meox2
Clec4d
Slk
Pde9a
Tfpi
Fras1
Rnf103
Pdcd1lg2
Fignl1
Art3
Kdm3b
Fkbp5
Bmp4
Fancg
Evi2b
Pih1d1
Prp2
Sept4
Psen2
Arsi
Ryk
Cxcl15
Dusp13
C1ra
Crlf3
Dll4
Tmem201
Calm3
Ido2
Ctsd
Mrpl10
Lrrc59
Efna4
Mdh2
Csta
Ndufa2
Heatr6
Rgp1
Zfhx2as
Tnf
Miox
Mrpl53
Gjb5
Fam122b
Mgat3
Abca9
Cd177
Mcts1
Eif2ak1
Glipr1l1
Il12b
Cyp4f39
Idi2
Man2a2
Rela
Sap18
Tnk2
Ccnl2
Shisa5
Abhd15
Wbscr16
Loxl4
Rnf125
Dync1i2
Gpsm1
Glod5
Faah
Mthfr
Gm5577
Stip1
Mfsd7c
Taco1
Tnni3
Oasl2
Zfp462
Homer1
Ddx1
Nampt
Iigp1
Slc39a3
Uqcr10
Alg5
Tshz3
Sbsn
Rab13
Ak7
Nfkbiz
Slc30a5
Trmt2a
Gtpbp4
Ifnab
Fabp5
Ifih1
Fam120a
Tekt4
Rpl22
Snrpb2
Ddx39b
Atxn10
Eif3d
Ccr6
Mmachc
Clgn
Ppil4
Anp32b
Rorb
Ldb2
Mxd1
Bhlha15
Ndufs4
Nhlh1
Slc11a2
Hpcal4
Gprasp1
Stap2
Rgs19
Tnfrsf10b
B3gnt5
Pnpla3
Nsmce2
Fahd1
ORF19
1190003J15Rik
2810453I06Rik
Prmt1
Kcnn4
Mrgprb2
Xkr8
Relb
Sema3f
B3gnt9-ps
Ulk2
Rgs14
Snrpa
Slc40a1
Styx
Naa16
A430061O12Rik
Kremen1
Cs
Larp6
Wdfy1
Dnm2
Nkpd1
Zmynd19
Ercc1
Hyal3
Stard7
Epc2
Hnrpll
Tgfb1
Tjp1
9630010G10Rik
Wisp2
Pacsin2
Aco1
Lcor
Ang
Fbxo34
Tfap4
Fam63b
Ifi27l2b
Pfn2
Itih1
Psma3
Smgc
BC002189
D8Ertd738e
Slc3a1
Dkkl1
Mtx2
Apbb1ip
Cpb1
Dapl1
Car8
A930001N09Rik
Cct6b
Tmem19
Ube2n
Xab2
Egfr
Tbcd
Mmp28
Mrgpre
Ttc4
Thumpd1
Haus3
Ccbl2
9530068E07Rik
Vim
Zfp54
Mthfd1
Napepld
Nmnat1
Ap4m1
Erlin1
Scaper
H2-Eb1
Sidt1
Pikfyve
Kcna2
Ntrk2
Rnps1
1110017D15Rik
Wdr19
Sepx1
Fam171b
Ptpla
Slc41a1
Ddx58
Ndufs2
Spryd4
Mpi
9430019C24Rik
Fbxo5
Qprt
Ddx5
Aadac
Lmo4
Fap
Spg20
Gbgt1
Fndc3a
Eif2b1
5730469M10Rik
2410042D21Rik
Mllt3
Rpl11
Prss3
Dchs1
Rasd2
Eci2
Mef2d
Leprot
Cklf
Fam110c
Actn4
Tshz1
Gm11346
1700020L24Rik
Dusp19
Ebpl
Lpin1
Ndufs3
4930562C15Rik
Nme3
Pkia
8430427H17Rik
Tenc1
Phldb1
Vkorc1
1700069L16Rik
Scamp4
1500003O03Rik
Golga1
1700034H14Rik
Slc22a7
Ccr10
Uchl4
Dspp
Dgat2
Lepr
Mdm1
C4bp-ps1
Olfr26
Pcna
Cdk5rap2
Myo18a
Mars2
Ncstn
Med21
Sugt1
Fam122a
2810428I15Rik
Fxc1
E130201H02Rik
Zfyve21
D630042P16Rik
Wdr41
4931428L18Rik
Nsl1
5033411D12Rik
Slc16a1
Pet112l
Cobll1
Reg3d
Timm8b
Prss46
Tubgcp4
Rbmxl2
Mtrf1l
Snrnp40
Pcsk9
Tceb2
Dpm1
Ssr1
En2
D17Wsu92e
Grin3b
Mbd3
Zfp653
Klhl2
Mib1
Dnajc11
Clec5a
Trpm5
Bsdc1
Trem1
Rnf130
C130039O16Rik
Rcn3
Flt1
Gbp1
Trim37
Has3
Uck2
Ctns
Igfbp4
9030617O03Rik
Rbp2
Ppm1j
Pigx
Shc3
L1Md-Tf30
Catsperg2
Dennd5b
Agps
Capns1
Cnih
Crhr2
Cttn
Dbi
Fgf2
Hook2
Mier2
Olfr178
Myo9b
Ubxn2a
Furin
Rpl29
Trex1
Cmpk2
Nr1h2
Ebf4
Terf2ip
Rhbg
0610007P14Rik
Whsc1
Tmem33
Aif1
Anp32e
Galnt13
Bcap29
H2-Q5
Rab11fip4
Pecam1
Itga4
Rfpl4
Lrrc34
Gale
Eme1
Cdc45
Eef1g
Tmem213
Il24
Rnmtl1
Gpatch2
Tm6sf1
Fam108a
2010321M09Rik
Mettl2
Mmp9
Gm5483
Srebf1
Taldo1
Enpp2
Tmem37
Zfp750
Rgs7
Map3k1
Pan2
Btla
Atp5sl
Anxa7
Uvrag
1110012J17Rik
Gpld1
Nkx6-2
Hoxb8
Pla2g4a
Pla2g3
Fam113b
S100a9
Gm16489
Cyfip1
Sult2b1
Mdga1
Atpbd4
Hdac7
Ccdc116
Diap3
Camta2
Tax1bp1
Cuedc2
Cnr1
Cpt2
Dio1
Ltbp4
Spnb3
Chodl
Med20
Fzd2
Psmb2
Sp5
Raf1
Adh5
Cox16
Gtf2e2
Rnd2
Bckdk
Tlk2
Zfp217
Apol6
Ccdc58
Msr1
Slc25a10
Lpcat1
Nradd
Klf7
Pcdhga7
Zdhhc15
Ecm1
Smcr8
Mlc1
Msh6
Ndrg1
Cphx
March5
Supt6h
Dtymk
Hist1h2aa
AI428898
Fam203a
Rps4y2
Adam10
Ostc
Calcb
Fam55b
Gcg
Gpr44
Dnlz
Pdk1
AI464131
BC006779
Rfc1
St8sia5
Pyroxd2
Prkrip1
Car4
Cd44
Tspan31
Abhd5
Clp1
Gimap6
Antxr1
Aldh16a1
F5
Ly75
BC016423
Rab8a
Adamts9
6330407A03Rik
Tmem48
Zrsr1
3110056O03Rik
Zan
Ly6h
Cd200r1
1700020D05Rik
Trappc4
Grifin
Pcgf5
1500011B03Rik
Akt2
Nutf2
Kntc1
Il1f9
Ngfrap1
Bola3
Krtap4-2
9130017N09Rik
Ifi204
Itgb4
Ctsa
Cdipt
Icam1
Trim27
Ccl20
Trub1
Slc27a4
Slc20a1
Eif2ak4
4933439C10Rik
Pdlim5
Ccne1
2810055F11Rik
Comp
Echs1
Zfp771
Smad1
Cldn11
Arhgap11a
4930505A04Rik
Psrc1
Lyrm7
2810008M24Rik
Fndc4
Arl13b
Atr
Mfsd10
Spsb2
Pip5k1b
Ptch2
Apol10b
Ccdc19
Tube1
Ccdc113
Irx5
Hs3st3b1
Dgke
Rhcg
Olfr482
Upf3a
Mrpl42
Fut10
A830007P12Rik
Polr3g
Cdk2ap1
Tmem127
2810432D09Rik
Ipw
Iyd
Mospd1
Txndc16
Nfe2l2
Adamts3
Mogat2
5730437N04Rik
Afmid
Rfwd2
Maea
Carns1
Dcp1a
Ankrd13b
Nip7
Olfr368
Gata6
Bmp8b
Nbeal2
Arhgap1
Slc6a20a
Cxcr6
Rhbdf2
Klf9
Vps41
Chst4
Antxrl
Slc4a11
Tmem182
Eef1b2
D16Ertd472e
Cebpz
Ccr3
Daxx
Efhd1
Efs
Ewsr1
Lrrn1
Mcpt8
Myl4
Cryzl1
Gm4980
Zfp654
Ezr
Ikzf2
Nxt1
Nek6
Txndc11
Cox19
Mrpl20
Commd3
Frs2
Naprt1
Rab19
Tmem50a
Rnf7
C85492
A130010J15Rik
Trafd1
Tcerg1
Dynll1
Casp7
Col5a1
Plvap
2210010C04Rik
Ddt
Mark2
Faf1
Ifi35
Pigw
Mpdz
Aurkb
Cyp2ab1
Rpl19
Zmat3
Zfp105
C2cd4b
6720473M11Rik
Fkbp7
Tardbp
Gng12
Sema6d
Tusc1
Il6ra
Pola1
Psma2
Trim41
Dirc2
Cartpt
Sirt6
Exosc9
Irgm2
Rasal2
Morf4l2
Tmc4
Calr
Zdhhc6
Gm16485
Hist1h1a
Ctsg
Ssr3
Hdlbp
Tmem179b
Ext1
Rsc1a1
Ranbp3l
2610020H08Rik
Myl1
Nedd8
Slc36a4
Pbx3
Rps16
Srsf3
Tpst1
Tuft1
Arhgap8
Vill
Sap30bp
Taf9
Zfp236
Atp5g2
Ap3s2
Tox4
H2-D4
Foxa1
Itga11
Pik3r2
Fut9
Hdac4
Rab20
Zfp825
Trim10
Ednra
Sytl4
Ccnj
Mum1l1
Sc5d
Tmem119
Fn3krp
Manf
Odf2l
Cd80
Mis12
Nudcd2
Jam2
Dut
Erg
Sfxn1
Lnx2
Prr15l
Vps37c
Vmn1r38
Airn
Tfap2c
Larp1
Hspb3
Gadd45gip1
Rab15
Suv39h2
Adam33
S100a14
5830416P10Rik
Dnajc5b
Aqp4
Bad
Bmpr2
Gnmt
Polr2d
Pkd2
D130062J21Rik
Arhgef40
Ap2s1
Eaf1
Nup210
Ttc35
Ccr7
Srrt
Lef1
Srd5a1
Mfap3
Prss35
Reep4
Olfr24
Uck1
Wdr12
Tubb6
Sys1
Nhedc2
Bspry
Zfp383
St6galnac5
Spdef
Timm9
Ech1
Trmt5
Tox
Psmg1
Sgms1
Timm22
Olfr1255
Elp4
Dpagt1
Odf3b
Arl11
Tbpl1
Zmat4
1600027N09Rik
Smpdl3b
Slc10a3
Cyp2j11
Flot1
Gba
Pum1
Katnal2
Senp8
Rbp1
Mzt2
Slfn2
Tmem20
Mrpl21
Fbxo17
Aarsd1
Fam84a
Ralgps1
Pfdn4
Alpi
Morn1
4632433K11Rik
Smarcd3
Crem
Ctss
Eif2b4
Rnaseh2a
Coro6
Mecp2
Sumo3
Vnn1
Slc23a3
Zfp93
Sirt4
Wdr54
0610009D07Rik
Ncapg2
Ahsg
Mid1ip1
2810405K02Rik
B230114P17Rik
Klhdc7a
Ict1
Olfr1444
Srpx2
C1qtnf3
Hdgf
Agpat3
Mad2l1bp
Pard6g
Nt5c2
Tbc1d7
2610301B20Rik
Ckb
Fam132a
Ulbp1
Kpna6
Khdrbs3
Fbxo39
Golph3l
Mgp
Dhx30
Tssk1
Rai2
Cdcp1
Ftsj1
Ccdc17
Gpt
Anxa5
Gdpd3
Gpi1
Nmt2
Asap2
Clcc1
Fbxl13
Nadk
9030625A04Rik
Pex19
2410018M08Rik
Abca3
Samd9l
Slc25a38
Grhpr
Snx3
Mxra8
Pigb
Thsd1
Cpne8
BC018242
Cpt1a
A830021M18Rik
Diap1
Tmem108
2310046A06Rik
Lhx3
Sumo2
Il31ra
Smad6
Lmod3
Dlgap5
Zfp12
2310008H04Rik
Insl5
4930539N22Rik
Trex2
Retnlb
Psma6
Ppbp
Cdyl2
Krtcap2
Oas1c
Adh1
Ak4
Galc
C4b
Mrpl13
Pus7l
Grik5
Pbx4
Pkm2
Fam129b
Cdc5l
Csnk1e
Smpd1
Npl
Trgv2
Fbxl6
Prok2
Prss16
Hes6
Dnajc18
1700001G17Rik
Ebp
Dennd2c
Fcer1a
Ndp
Med17
Heatr5a
Ccdc13
Tspan7
Gpd1l
1700009P17Rik
Psph
Gmpr2
Lrp10
Ada
Commd5
G6pc3
Mtpn
Slc46a1
Slc25a12
Gpr33
Lias
Xrcc6bp1
Dusp1
Gm3643
Fam20a
Rdx
Ripk1
Sparc
Pmm1
4833419E13Rik
Car3
Cd247
Tmem2
Mmd
Rab11fip3
Lrrc51
E2f8
2310004N24Rik
Znhit6
Fam185a
Ndufa3
Nrxn2
Dnajc6
Radil
Pdcd6
Tfg
Zfp367
Plagl1
Slc16a6
Sap30
Fgfr2
Azi1
Bet1
Wrnip1
Cxcl10
Itgb2l
Wdr31
Tmem231
Fam115c
Rbm4
Tmub2
Sstr1
Podn
Purb
Rdm1
Tro
Ccnd2
Cdh3
Mboat2
Cdk20
Cyp4a12b
Zfp192
Krt17
Evl
Tut1
Nme7
Klhl6
Dnahc3
Sgtb
Tert
Tpi1
Sgcb
Mapk10
Spon2
Herpud1
Myo19
Anapc4
Mrpl11
Mcoln2
Rwdd4a
Hpn
Sipa1l1
Qk
Ube2e2
1700019O17Rik
BC023105
Fam83e
Cox7a2l
Klra16
Mllt4
Tsen54
Lmbr1l
Tmem186
Tspan3
9030624G23Rik
Acadsb
Cryz
Asap1
Emid2
Mag
Nudt1
D930027P08Rik
Zbtb8a
Ccdc33
Nr2e3
Zfp146
Hsd3b7
Tasp1
Ndst4
Hivep1
Tmem167
Gpr182
Nudt22
Grin2c
Hoxb5
Hspe1
Ifna5
AI317395
Kin
Twf1
Ces2b
Ccl7
Eftud2
Arrb1
Tgm5
Ttc17
Plrg1
5430405H02Rik
Dos
Lsr
Sertad1
Rps9
Fuca2
Trak1
Cdk4
Cnnm1
Trim47
Sfr1
Egr3
Arap1
Oasl1
Ascl1
Lrrc33
Zfp566
Timeless
Ybx1
Dhodh
Rbm28
Mzf1
0610009B22Rik
6330578E17Rik
Nmb
Fam133b
Rpa3
Mapre2
Arhgap22
Sil1
Dmrtc1a
Il1a
Zfp281
Haus7
4930412D23Rik
Acap2
Ipcef1
Keap1
Vti1b
Atpaf2
Tbx18
Pycard
Pmf1
Inadl
Nde1
Cmtm5
Bag4
Gpnmb
Rpsa
Wdr26
M6pr
Mrc1
Arhgap9
Setd3
Padi1
Acaca
Tll1
Vmp1
Gipc1
Prelp
Gp5
Gspt1
Prkg1
Ggt6
Pogk
Gys2
Efhc1
Exosc5
Hip1r
4932438A13Rik
Fbxo8
Mlkl
Stk19
Abhd2
Atg16l1
Kctd20
Celsr1
Crat
Fgfr1op2
Mtrf1
Arfip1
Cog1
Smad3
Rpl37a
1110028C15Rik
Pf4
BC100451
Snrnp35
Adcy7
2410002I01Rik
Tmem53
Fanci
Krt25
4931423N10Rik
Itga2
Ptdss1
Snx13
Slc41a3
Dnajc12
Mgrn1
Cadm2
Usp6nl
Arhgef19
Igsf8
2810422O20Rik
Amigo3
Casc5
Npas1
Espl1
Decr2
Ces2a
Otub1
Scube1
5830417I10Rik
Bccip
Gng7
Slc35c1
Hivep2
4921523P09Rik
2610034M16Rik
Slu7
9030607L20Rik
Ptprr
Clec4a2
Rtn1
Slamf8
Brp44l
Acp6
Ptgr1
Cebpd
Fam188b
Ccr4
Cdca2
Smad4
Syk
1700025E21Rik
Fbxo28
Tmem210
Fut7
Chst10
Nags
Hhat
Lilrb3
Deptor
2310047K21Rik
Phf13
4933403G14Rik
Srrm1
Lrrc38
Gipc2
Rab2b
Dbn1
Cdc37l1
Cldnd1
Emp3
Bbox1
Zfp445
Wac
Mre11a
Flnb
5730409E04Rik
4930511M11Rik
Cfdp1
Ccdc83
LOC100503215
Adra1a
Aqp11
Fkbp14
Fbxo45
Slc25a22
Ptpn12
Rbmxl1
Cyp2c55
Pla2g7
Sash3
Tgm4
Fam46c
Atp6ap1
Tbc1d8
Cox6b1
Mospd2
Zfp78
Capn2
2410004A20Rik
Cd22
Crebbp
Ctsk
Esam
Eif2s1
Nkiras1
Pusl1
Xpnpep1
Nupl2
Mea1
Myo7a
Slc16a10
Tmem116
Tbxas1
Tnfsf10
Txk
Zfp90
Elf4
Sertad2
Ppcs
Cndp2
Ahr
Birc3
Thsd4
H2-Oa
Pgbd1
Serp1
Exoc3l2
Abcc3
Ftsj3
Cdk1
Smarca2
Cit
1110008F13Rik
Mrpl36
Kpna4
2010003K11Rik
Txnrd3
Mmp24
Muc3
Ccdc74a
2700029M09Rik
Padi3
Tef
Tgfbr2
Usp5
Tepp
Yipf7
Slc6a8
Rtn4r
Pole4
Leprel4
Atp2a2
Brca2
Ube2c
Bhlhe41
Rab3ip
Fam168a
Pla2r1
Jag2
Klf6
Rbm45
Kng1
Marveld2
Mamdc2
Anxa9
Acot1
Plekhb1
Zfp558
Rab3il1
Serbp1
Cnnm4
Wdr20a
Lyar
Vash2
Parp11
Rrp1
Stat6
Ildr2
Tdo2
Tlr2
Pou5f2
Pygl
Rpl31
1810043G02Rik
Pigyl
Ak1
Rhod
Mphosph6
Aacs
1810063B05Rik
Hexb
Ibtk
Pja1
4933432I03Rik
Kdm4d
Pnpt1
Ror1
Slc1a5
Smn1
Zdhhc16
Syt8
Apol11b
Usp26
Drg1
2310035K24Rik
Acot8
Manba
Msh3
Nfkb2
Unc79
Ddhd1
1700040I03Rik
Syt15
Usp7
Kctd9
Arl6ip4
Mosc1
Serpinb7
Ccdc82
Npy
Gpr19
Gstm3
Tmcc2
Ebna1bp2
Wdr69
Prl4a1
Ptpn13
Gm9779
Ring1
Sele
Ankrd27
Tm9sf1
Mapk12
4932422M17Rik
Fam167a
Stx16
Car2
Dennd1b
Psmd5
Cd3e
1200011I18Rik
Ehd4
Fam64a
Pold4
F2rl1
Rac3
Tmem175
Bbs5
Pard6a
Mlxipl
Smek2
Tm7sf4
Wbscr22
Tgif2
Tigd4
Olfr812
Ier5
Il2rg
Itgb1bp1
Pank4
BC017643
Tnfrsf13c
Sms
Tmprss2
Hmgn5
Med13l
Phc2
Ccnb2
Col23a1
Polq
Ncor1
Krt16
2210404J11Rik
Wscd1
P4ha1
Tph1
Mtch1
Ccl19
Pim2
Ndufa12
Rpl24
Hpgd
Piga
Pygm
Gm5617
Aplf
Stil
1700095J03Rik
Smad9
Pacrgl
Slc35e3
Kidins220
Ddb1
Lipa
F8a
Klhl23
1700021F07Rik
Olfr56
Tnfsf9
Xrn2
A430107O13Rik
Fam154a
Apoc4
Zfp71-rs1
Hgs
Hoxb3
Prkcd
Mab21l3
Smyd4
Vps39
Rgl2
Ccdc123
Nrk
Ostm1
Crct1
Tlr5
Got1l1
Cdc27
Dtl
Gatm
Gpx7
Sytl3
Cyp7b1
Dhfr
Ube2r2
Eef2k
Fdxr
Cxcl9
Mocs2
Gprc5a
Mup1
G2e3
Atp6ap2
Ppp2r2c
Fam172a
Tbp
Pafah1b2
Thbs2
Tnnc1
4930562F07Rik
Prpf38a
Gpr125
Tpm3
Olr1
Cks2
Hcfc2
Aida
Hist1h2bc
G6pc
Cyyr1
Gmppa
Gm10658
Pou3f3
Ptbp1
9430015G10Rik
Ehhadh
Tslp
4930432K21Rik
Cenpm
Snapc3
Gstcd
E4f1
Pik3ip1
Elovl6
Rnh1
Meox1
Gbp4
Mast2
Timp3
Gbp7
Zbtb17
Ing1
Chst12
Fads3
Sowahb
Fam45a
Fkbp2
Gnb4
Abcc10
Fuk
Hspb8
Sept5
Phldb2
Rad17
Acsf2
Nr1h4
Adap2
Sh2d3c
Gpcpd1
Pla2g6
Gabbr1
Mefv
BC028454
Map1lc3a
Fam89b
Calm1
Tox3
Chst15
3632451O06Rik
Ctsb
Wfdc2
Mcfd2
Lgals1
Hnmt
Fgf7
Mll1
Ifna2
Mybpc3
Klhdc5
Hdhd3
Usp48
Lysmd4
Ruvbl1
Elp2
Ganc
C1qbp
Pdgfrl
Mepce
Heph
Fam71d
Arhgap19
Pitpna
Itgal
Ece1
Tprg
Csrnp2
Armc5
Ttc9
1600012P17Rik
Homer3
Srsf7
Fbxl22
Mau2
Zfp646
Tyk2
Sbds
Scoc
Zfp52
Pgp
Setbp1
Dpp4
Fbn1
Ceacam19
Mc3r
Asnsd1
Muc1
Npm1
Pif1
Tec
Tsn
Usp12
Vav2
Efcab10
Mapk1ip1
Hgsnat
Fam129a
Il1rl2
Ap3m2
Lrfn4
Cntd1
Ank3
Bcas2
Tmem129
Smyd1
Ggt1
Trim39
Serpind1
Itpr2
Polg
Psmb7
Ccdc88c
Gdpd5
2810408M09Rik
Abcf3
Treml4
Smchd1
Aldh1l2
6330409N04Rik
4930455C21Rik
Dpysl2
D1Ertd622e
Mfsd4
Mtmr4
Rdh11
Zcchc11
Fbxl2
Myo5a
Zfp647
Zfp131
Tbx5
Fam83b
Tnfrsf18
Ung
Zfp62
Asna1
Slc18a2
Psma1
Dkc1
Stk38
Kif21a
Mob3b
Spryd3
Rasl2-9-ps
Cby1
Sepp1
Pdlim4
Zfp819
1700019B03Rik
2310014L17Rik
Rbm25
Cish
Sec16b
Pcdhga9
Cplx3
Bdh2
Olfr1000
Mrc2
Olfr1372-ps1
Olfr304
Kcnb2
Ccdc64b
Cdh20
Sult5a1
Parp2
Alox12e
Zfp780b
Phf5a
St8sia6
Catsper2
Mrpl44
Ttc22
Serpina10
Tmprss13
Rnase1
2010317E24Rik
Mtg1
Slc7a7
Igfbp7
Fbxo18
4632415K11Rik
9530009G21Rik
Noa1
Arsk
Tyw1
H2afv
Frmd8
Uqcrb
Pdlim2
1700048O20Rik
Aif1l
E130303B06Rik
Traf5
Tnfsf4
Siae
Zbtb7b
Zyx
Tspan6
Odz4
Gsc2
Ppil2
Gpr171
Ahcy
5330430C04Rik
B230216G23Rik
H2-DMa
Il6st
Slc22a15
Awat2
5430407P10Rik
Dhx57
1700027D21Rik
Ptges3
Ift27
Rnaseh2b
Socs3
Utp11l
Col6a1
Tac4
Kpna2
Eif1ad
Ccdc109a
Acvr1c
Uchl1
Rnf19b
Armc6
Rnf44
Snrpd2
Zfp110
Chrnb1
Slc25a5
Ndufa8
Brca1
Ghrhr
Ugp2
Cd209b
Lypla1
Ivl
BC052040
Trnau1ap
Mfsd6l
Elmo3
Spry3
Pwp2
Kif26a
Zfp120
Zbtb38
Fam83g
Lhb
Krtcap3
Ly96
Erlin2
Klrb1c
Skiv2l2
Neo1
Nnmt
Calr3
Pmaip1
Gpr20
Abca6
Nfic
Cnot10
Lyzl4
Fa2h
Ccdc85b
Rora
Ncdn
Serinc3
Papolg
Cadm1
2210019G11Rik
Trim33
Olfr1135
Nmd3
Akt1s1
Arhgef1
Unc45b
Fus
Nfix
Asb6
Tgtp1
Chrna10
Ces4a
Golga7
N4bp2l1
Trpv6
Nif3l1
Tars
Nosip
Gm15708
Nat8
Gstm1
Acss1
Klhdc9
Hyal1
Rfc3
Wwc1
Rdh5
Cand1
Sp4
Ampd2
Smtn
Lonrf3
Zxdb
Cpsf3
Mars
Car11
Ubap1
Prelid2
Pdcl
S1pr5
Spaca1
Elf3
F2
Meig1
Cox4nb
Pcx
Tff2
4930547N16Rik
Rad18
Thap11
Blmh
Glo1
Cbr3
Cnot8
LOC100504841
Ier2
Kif11
Dram1
Lass5
Ckap2
Zfp787
Angptl3
Ero1l
Spcs3
Rabggta
Ccna2
Cdh15
Cldn1
Cmtm6
Rab3c
8030498B09Rik
Mcoln1
Tmem65
Gm13157
Ceacam15
Lins
Terf1
Rps17
Vegfa
Wnt6
1700049E17Rik1
Rps6ka4
Scamp3
Pycrl
Pphln1
Arid5a
1110018G07Rik
Hdac3
Hmga1
Gchfr
Snx7
Phxr4
Impact
Jak2
Pomt1
Prr11
Prnp
Prdx6b
Mpv17l2
Sdad1
Pex5
Txndc5
St3gal5
Aass
Morc2a
0610040J01Rik
Trim3
Cby3
Bzw1
Glrx2
Stx2
AF251705
Limk1
F7
Matn2
Steap1
C230083P08Rik
Slc7a6
Hnf1b
Uxt
Nek3
Wif1
Adcy3
Sdhaf2
Fam3a
Ppm1g
Asgr2
Bcl2l11
Hgf
Hoxb1
Hsp90ab1
Rgl1
Ccl5
Zscan22
Irf3
Ctps2
Immt
Sytl1
Nts
Dgcr2
Arid3a
BC027072
Mbnl3
Tagap1
Pabpc2
4930473A06Rik
Letmd1
Xrcc6
Gpx2
C230081A13Rik
Ctdspl
Wfdc12
Bud31
Rangap1
Stk36
Acsm3
Adamts7
Yipf3
Vasn
Lrrc48
Casp12
Ccdc91
Cd7
Pramef12
H2afy3
Ifi44
E2f3
Olfr1097
Elk4
Lxn
Fabp1
Rbm24
Cyp4f16
Pcnxl3
2600006K01Rik
Psmd7
Sgol1
Pde6d
Bmper
Atp10d
Clasp1
Vps54
A130022F02Rik
Crlf2
Ptpn23
Acss2
Adal
Isoc1
3010026O09Rik
Gnb2l1
Zfp612
Niacr1
Slc25a44
Ythdf1
Pnp
4831426I19Rik
Cyth3
Pcdhac2
Oaf
Crot
Ncapg
Rhoh
Cdo1
Notum
Epb4.9
2810408A11Rik
Susd3
Ogg1
Tbca
Spry1
Nubp2
Nudt11
Fbxo4
Cngb1
Slx4
Pzp
Tmem190
1110059E24Rik
Nudt8
Pold3
Bub1b
Trim68
Hexim2
Khk
Trim31
Ccdc11
Btg4
Suclg1
Pdzk1ip1
Col4a2
Suv420h1
Btbd9
Ddx47
Aldh5a1
AW549877
E030042N06Rik
Derl3
Nfe2l1
Uhrf1
2900009J20Rik
Olfr1358
Rassf6
Fbxw17
Ripk3
Fam71e2
Pole3
Senp2
Bank1
Wdr61
Cyp2b13
Gata4
Bmp7
1110057K04Rik
Has1
Hist1h3d
D3Bwg0562e
Ppp2r3d
Klf3
Sardh
Ptpro
Bbs10
Wdr75
Mospd4
Cenph
Ifltd1
Cmya5
Dclre1a
Mettl15
Slc16a9
Mettl21a
Cp
Mrps5
Kmo
Kif22
Rnpep
Btaf1
Cep350
2810474C18Rik
8030462N17Rik
Rab44
Katna1
Stk30
Dgkg
Galnt4
Bcl2a1b
Bex4
Xaf1
Snx30
Fam108b
BC013712
Ttc13
Gm6484
Cotl1
Sumf1
Grip1
Rcor1
Stag3
Cdk17
Diablo
Rabl5
2610029G23Rik
Gpx8
Lat
Traf6
Cd209e
Fhod1
Tmem55a
Tlr1
Stmn1
Ccdc28b
Apof
6230409E13Rik
Armcx1
Ar
9530039L23Rik
Zcchc14
Hoxc6
Slc6a4
Elf2
Ptk7
Med9
Cul2
Rpl7
Sh2d1b1
Slit2
D19Wsu162e
Ubfd1
Crim1
B4galt2
4930444A02Rik
Dnmt3l
Nop58
Aggf1
Alkbh2
Adat2
5730590G19Rik
Cfi
Hps3
H2-D1
Srd5a2
Prl8a2
Ppp2r2d
Lgals4
Igf2bp1
Fgf9
Ly9
E330013P04Rik
Mtap6
Qpct
Tcp11l2
Olfr30
Tonsl
Rbms3
Ntn4
Mageh1
Apol7a
Wdr95
Creb3l4
Gjc2
Ubn1
Gna11
Scyl1
Gria1
Hes1
Hsf2
Sat2
Ankrd29
Slc34a1
Calr4
Sdccag8
Apip
1700019D03Rik
Derl2
Trim11
Degs1
Loh12cr1
Fbp2
Cdc73
Mal
Cog3
Tram1
C330027C09Rik
Obfc2a
Tmem184c
Prkd2
Ankrd10
Cd276
Osr2
Mlana
Denr
Cul5
Tubg1
S1pr2
Hck
Hmgb2
Crebl2
Gm14446
Ndrg4
Apol9b
Abcf2
Mat2a
Flywch2
Psmd12
Creb3l2
Rnf182
Dmbt1
Dck
Eid2b
Exosc8
Lgals9
Plekha5
Ncr1
Mtap7
Gadd45b
5730419F03Rik
Nek2
Spna1
Trmt1
3110043O21Rik
4930503H13Rik
Hist1h1d
Tnip2
Gm16515
Tbx21
Adcy9
Uxs1
5330426L24Rik
1700120K04Rik
Rgmb
Dnajb3
Cyp26b1
Plekha4
Prps1
Rab33b
Rrm1
F11
Mmp23
Slc19a1
Smarcc1
Plekhm3
Asap3
Slc22a4
Acot13
Tex14
Trim16
Dusp6
Vwa5a
Fam55d
Dgkh
2200002D01Rik
Ncoa1
Ang4
Ankrd24
Wnt11
Zfp786
Irak1bp1
D6Mm5e
Vps35
Ppap2b
Arc
Zfp414
Gsta3
Tmem205
Syt13
D4Ertd22e
Elavl4
Ing2
Lair1
Slitrk6
Bptf
Plekhg4
Pycr1
Rcvrn
2310028H24Rik
Bzrap1
Nuak2
Prpf38b
Nrarp
Cga
Sf3a1
Ubac1
Aldh1l1
Slc24a6
Meaf6
Olfr1036
Stfa3
Cdk18
Setd5
Slfn9
Slfn10-ps
Gmps
Rsad2
Donson
Tcf19
Gtpbp8
Prelid1
Art2b
9630003H22Rik
Bcl7b
Hist1h4i
Tnxb
Hfe
Chrdl2
4933437F05Rik
Inpp5k
Adig
Tapbpl
Gdap1l1
Endod1
Lhfp
Spag6
Pgcp
Clip3
Zfp28
Cdh11
Clcn5
Mrpl55
Pdlim7
Cst9
Cyp2j6
Krt14
Papln
Qdpr
Tdrkh
P2rx7
Tep1
Mrps12
2310022A10Rik
5330426P16Rik
Fosl2
Patl1
Klf5
Chd7
Tmx3
Slc5a12
Tatdn3
2510022D24Rik
Gimap1
Clca4
Itpkc
Slc25a18
Sergef
F13a1
Pik3cg
Gcc1
Ppp4r4
Ttc8
Pcyox1
C530030P08Rik
Dscr3
Ppm1n
Ephx1
Kcnn3
Reep1
Cdc16
Olfr1032
E130311K13Rik
St13
Notch1
Tcf15
Tcp10b
Cd70
Best1
Rbfox1
Tas1r1
Cwc15
Prr15
Fhl4
Asah1
Hrk
U2af1l4
Arfgap1
Ppp1ca
5430440P10Rik
Tmlhe
Ralgds
Ccl4
Snca
Cep55
Uap1l1
Porcn
Actr1a
Fnbp4
Polr2b
Plekho1
Cox6a2
Ugt2a1
Mier3
B3gntl1
Lcn2
Lrch3
Mid1
Atpaf1
Aldh1b1
Slc25a15
Suv39h1
Supt3h
Isg20
Agmo
Adam12
Gm6710
Gm14295
Ap2m1
Cwh43
Ankrd13d
Csgalnact2
Grk5
Cttnbp2nl
H1f0
Triap1
Rps27
Pou3f1
Ranbp2
D3Ertd254e
Sag
Zfp513
Acsl3
Timm23
Bfar
Ntpcr
4933439F18Rik
Casp4
Oma1
Cd63
9430069I07Rik
Mthfsd
Pcdhb18
Slc47a1
Setd7
Dyrk1b
Rer1
1600015I10Rik
Alad
Colec12
Slc30a6
Tet1
Myh6
Timp1
Bpnt1
Syngr4
4930478L05Rik
Ufc1
2610027L16Rik
Dera
Cilp2
Ppil1
Entpd3
Rad9b
Rdh13
Gins4
Pnmt
Tra2a
Helq
Rxrg
Azi2
Usp16
Pogz
Spag5
Stx11
Ces2c
Nuf2
Cdkn2c
Lrpap1
1700026L06Rik
Cma1
Megf10
Mx2
Pax4
Tubb2b
Zik1
Slc35a1
Paip2
Srp19
Zcchc10
Rnf146
Spc25
Urm1
Olfr446
Rsad1
2610301G19Rik
Tiparp
Irf4
C130057N11Rik
Mdfic
C030009O12Rik
Hs3st3a1
2610027H17Rik
Fam40b
Gyltl1b
Fkbpl
Copz1
Tmem200a
Ctdnep1
Col3a1
Qpctl
Csf3r
Pcdhb22
1700001L05Rik
Plac8
Nfe2
Taf1a
Cpped1
Hist1h1c
Kctd4
Eif3f
Acp2
Aprt
Gata2
Ern1
Hap1
Tmprss5
Gimap3
Igf2
Rbbp5
Rapgef5
Itm2a
Stk11ip
D130040H23Rik
Tysnd1
Serpinf1
Sh3gl1
Casp8ap2
Mrpl2
Tmem43
Pla2g16
Grb14
Lass2
Cd1d1
Fntb
Fgf11
Nkx2-9
Gabarapl2
Nme2
Tomm20l
1700018L24Rik
Cpeb2
Etaa1
Atpif1
Atxn7
Atp6v1c2
Hist1h3a
Sec22a
Rnft2
Gm20272
Ccin
Serpinb12
Rpl3
Eif3i
Ndufb7
Cast
Il17f
Itpa
Cdc25a
Fam83f
1110065P20Rik
P2rx5
Gpr152
Lamp2
Gnb1l
1600002K03Rik
Srsf10
Mical3
F630043A04Rik
Rsbn1l
Gmeb1
Lypla2
Alox12
B230208H17Rik
Pdpn
Rhebl1
Mslnl
Dlgap1
Prkcsh
AI848285
Ptger3
BC030867
Nupl1
Sfrp2
Gm12060
Sox13
Icosl
Crtc2
Ppp1r3c
Fam107b
Ccdc104
Ncoa6
Fbxw27
Caml
Rassf7
Cebpg
Nudt13
Abhd10
Ftsj2
2210411G17Rik
4930557B21Rik
Zfp334
Akr1b3
BC065397
Il22ra2
Raet1e
B230354K17Rik
Gnl3l
Ddn
Gm5292
4833415N18Rik
C030014O09Rik
Srrd
Naif1
F630048H11Rik
AW112010
Dars2
Rian
Hsf5
D030025P21Rik
4930440C22Rik
B430316J06Rik
Gm5086
C230047L17Rik
Fam179a
AU022840
Ccdc147
5430434G16Rik
Tfdp1
Fam124b
Gm12854
Gm10664
Gpr156
Rnf150
Ints8
Gm13154
Vcan
Skp1a
Fmnl3
Bcs1l
Rpl6
5830428M24Rik
6330403A02Rik
Tmem80
1810019N24Rik
Fam129c
Mettl4
Nov
Gm19887
Cdc42bpg
C530038A18Rik
Git2
Tnfrsf11b
4932439E07Rik
2210412B16Rik
D18Ertd232e
Rbm4b
8030431J09Rik
C130071C03Rik
Gm4532
9430013L17Rik
Zeb1
Mphosph8
Gm2695
Ppp2r5a
Rpl17
C030014L02
Leprel1
Cpeb4
Tbl2
Gapt
Ciita
Fam136a
Rqcd1
Rdbp
Ttk
Itpripl2
9630033C03Rik
2610002M06Rik
5033423K11Rik
E130118H10Rik
6030499A19Rik
Ggcx
Oas1b
Rhoa
Pdpk1
C4a
Tmem82
Kl
Spire1
Ccdc73
BC023829
Tex9
Fnbp1l
Hivep3
Aldh1a3
Gm2788
Gm684
Scn5a
E030026E10Rik
Fam123b
Gm10914
C1rb
9030411M13Rik
Pla2g2f
Ptpn6
6820402I19Rik
Gpr157
9530029O12Rik
Gm20275
1700018A04Rik
Gm9693
D130061D10Rik
LOC552906
A030014E15Rik
6720462K09Rik
Tinagl1
Zfp663
9330154F10Rik
C230094B09Rik
Ankrd34b
Gal3st4
Tg
Snx27
Gm4759
6820402A03Rik
Fam173b
Acvr2a
Gm2137
D130095D21Rik
Hyls1
Kynu
9630013D21Rik
A230072C01Rik
A230092J17Rik
Trim5
4921509J17Rik
Gabpb1
LOC100503330
9130206I24Rik
Ptprc
1810006K21Rik
Arhgef17
2010320H13Rik
Inpp1
Rock1
Gm7890
Zfp709
Carm1
Rhbdd1
Emp1
6620401J10Rik
Ankrd1
Osgepl1
2610001J05Rik
9530018F02Rik
Yipf6
Gm3625
Ttc16
Osbpl8
Myeov2
Dmrta1
Nr6a1
Ccdc157
BC032203
Ids
Rpl15
Tcf25
0610011L14Rik
Mtap7d3
C030005K06Rik
Khnyn
Stra13
Reep2
Cenpw
Vamp1
Tmem26
Alkbh1
Sgk3
Mms22l
Etv6
Pigg
Gm4955
Tfec
Gm5069
Nhej1
Acap3
Polb
Steap2
Stradb
Hist1h2ao
Ldoc1l
Gm20091
Rps19-ps4
Atg4b
Jub
Ldlrad3
Hcn1
Atp9b
Prune
1700086P04Rik
Slc25a24
2810442I21Rik
Olfr197
Rtp3
1810012P15Rik
Ceacam10
Lsm11
2010110K18Rik
Rplp2
2810417H13Rik
Ppcdc
Pcyt1b
Gpr137
Creb3
Neurl1a
Cox7c
Pigs
Samhd1
BC055004
Prkaa2
Plcb4
Gm3002
Rttn
4930523C07Rik
Fam109b
5830418K08Rik
Gm10653
Ppp1r13l
Prkaca
Dlgap3
Qsox2
H2-DMb2
Gm13051
Mup8
2900041M22Rik
Tmem221
Fam150b
Wars
Pfn4
Atf4
Nipal1
Hepacam2
Hspa13
Ifi205
Fggy
Usp50
H2afy
1700031C06Rik
Pdcd6ip
Brd4
Eno4
1700013D24Rik
D930016D06Rik
Tgoln1
Eny2
E130306D19Rik
Mon1b
Nme6
Tcp10c
D7Ertd715e
Prr5
Gm19408
Vcpip1
Scfd2
Zbtb8os
4930431P19Rik
D030028A08Rik
Dcaf17
A230057D06Rik
Fstl3
Rimklb
Armcx6
1110051M20Rik
Rab25
Eppk1
Rxfp4
Hmgn2
2610027K06Rik
1700086L19Rik
C1d
2310030N02Rik
A630057J21Rik
Kcnab3
Fam150a
Mettl6
Tnfaip8l1
AI646023
Gm5123
Catsperg1
H2-Q8
Wdr89
Commd6
Ccrl1
Nsun6
Crisp4
Wnt9b
Blk
Il15
Lgals6
Ankrd49
Mmgt2
Ankib1
St3gal3
3830408C21Rik
Fam19a1
Enthd1
Scgb1c1
Trim34a
Ear7
Rps29
St6galnac4
2810002D19Rik
Cpa4
Nrg1
Slamf1
Wdr70
Ddx49
Wee1
Ccdc62
D10Bwg1070e
Clock
Clec4e
Bcl6
Ap1m2
5031425F14Rik
Bgn
Dppa2
Chmp6
Frat2
Tubb5
2810006K23Rik
Cln6
Psmd2
Fktn
Gm12250
Sv2a
Hist1h2af
Dnase1l3
Prmt8
LOC639910
Gpr82
Art1
Tmem87b
Taok3
5330427O13Rik
Tmem8
Zfp951
Mia2
Fam169b
Gapdh
Gm5595
Tbx4
Rps11
Dnmt3a
Dbil5
Cdc14a
1700072H12Rik
Krr1
Mog
9430076G02Rik
D930017J03Rik
E030046B03Rik
Hcst
B4galt7
Tnn
Znrf1
2310009B15Rik
Pla2g4c
B230343J05Rik
Gm5161
Thsd7a
Fasl
Gm13248
Hdhd1a
Gatc
Lrrcc1
Gabrq
Gja1
Tfcp2l1
Gm13023
Fastkd2
Hist1h2bm
Atat1
Taf9b
Gm5431
Otud1
Parva
Rbm27
Lrp3
Fam168b
Bend3
Gria3
Ripk2
Itgbl1
9030407P20Rik
2310061I04Rik
Txlng
2410091C18Rik
Exoc3
Prss44
Fam102a
4930556M19Rik
Tbx3
Pofut1
Cpd
Dctd
Smg7
Abr
Hist3h2a
Gm10336
Ctla4
Gabrp
Bach2
Xbp1
Rg9mtd3
Kcnip3
Wdr76
Sbno2
Dppa5a
C87499
Hsbp1l1
Slco1a6
Pcbp2
2310001H17Rik
Alx1
Tmem67
Rasgef1b
Dnajc27
Armc8
Olfr559
Gbp6
H2-T24
Clasrp
2610039C10Rik
Mrpl15
Gemin6
4930524L23Rik
Exog
Camk4
Negr1
Sec24b
Fam71b
Kcng2
Pyroxd1
Alkbh7
Slc35d2
1600002H07Rik
Afg3l1
E130102H24Rik
Atp13a3
Hoxb7
Esyt3
AI480653
Fgd3
2210418O10Rik
Rab3gap1
Slc25a43
Sec14l1
Umps
Hmgcll1
Xrcc2
Col9a3
Fuz
Rasgrp3
C230060E24
Urgcp
Cdk13
Psmb6
Thap6
Wdfy4
Trim30d
Snhg7
Aco2
Sdsl
A130071D04Rik
Zfp945
E330009E22Rik
9330162012Rik
BC057079
C130036L24Rik
2310009A05Rik
D630039A03Rik
Lin9
Rnf222
Nova1
Map4k2
Gimap4
Ttf1
Olfr902
Unc119b
Ehf
Gen1
Parp16
Rnf111
Arcn1
Mrps18b
Madd
Khdc1a
Slc4a1ap
Fancb
Hba-a2
4921507G05Rik
Phf6
Tmem88
Cbs
Ndufb6
D630045M09Rik
Ifna12
Duxbl
2610005L07Rik
C730049O14Rik
Ppp4r2
Chrna5
Tmc7
Cst11
Cnot3
Rab9
Ube2l6
Pigt
Pik3r6
Opn3
Zfp329
F630003A18Rik
Rab38
Pck2
Gpr18
Klk8
1700084P21Rik
Aph1a
Ndufa6
LOC100504703
Sowahc
D830030K20Rik
Tmem177
Cdc6
Cdan1
4933421E11Rik
Eif3h
Sf3b1
Ankle1
D030029J20Rik
Tmem229b
D030068K23Rik
P4ha3
Serpina3j
Rab11fip5
Hjurp
Pramel5
Spock2
Chrnb2
Lrch1
1110001A16Rik
4932416H05Rik
Myl12b
Ncoa5
Pln
6720401G13Rik
Homez
Cabyr
Pcdhb12
Olfr1391
Foxp1
6330549D23Rik
1110018N20Rik
Olfr78
Gm106
Gm4862
F730043M19Rik
Fam194a
0610010O12Rik
Pdia2
Nudt4
Eif4h
Lrig2
Gpr176
A930004D18Rik
Slc20a2
Lrch2
Sept6
Slc22a1
Cbx8
Fbxw15
Zfp605
0610039H22Rik
Tmem138
Ly6c1
A430036H03Rik
Taf6l
Wnt7b
Aebp2
Gpc3
Smcr7
Dyrk3
Dhh
Cd59b
Cxcl3
Trim15
Zc3h8
Hist1h2bp
Depdc7
Dysf
B430306N03Rik
D2Ertd127e
Rad51l3
Gm15032
Pigl
Cd300c
Mtf1
1700034G24Rik
1810053B23Rik
1810008I18Rik
Dpy19l3
Kiss1
2610035D17Rik
Olfr170
Dcun1d4
Gipr
Apol10a
Gm16794
AI597479
Smek1
BC024659
Aimp2
Lyrm1
Aqp12
Supt7l
Armc10
Mrpl51
Usp46
4933433P14Rik
C030034L19Rik
Aaas
Whsc2
Ccdc112
Disp1
Xirp2
Cd24a
2900093K20Rik
2610101N10Rik
5430435G22Rik
Tbcel
Gcnt2
Aicda
Tsix
Mknk1
Catsper3
Cyp2a5
2410002F23Rik
Haus2
Xpo4
Parl
Pvrl4
Cerk
Gpr142
Ado
Ccl12
D1Bwg0212e
Rnf25
4833417J20Rik
0710001D07Rik
Tcap
Cc2d2a
Metrnl
9430034N14Rik
Dhx29
B230303O12Rik
Gm10931
Gvin1
LOC100045796
Fam177a
Trim14
2700062C07Rik
Sphkap
Ralb
Erap1
Zbtb45
Zcwpw2
Il28b
Cd200
Grpel2
Ndufc1
Atg5
Gm5784
Nhsl2
Rxfp3
A830080L01Rik
Slco2b1
2810046L04Rik
Ccnb1ip1
Gm9182
Gm9615
Ccdc14
Col28a1
Hist2h2ac
Prr12
Esm1
Reg4
Crtac1
B230217O12Rik
LOC100502705
Slc26a9
Olfr1352
Cecr2
Pigh
Tbl1x
Kcnj10
Olfr171
1110037F02Rik
Ric3
Olfr576
Gm14496
Snurf
Atp2a3
Fos
4931406H21Rik
Ankrd34a
9130011E15Rik
Lancl2
Sipa1l2
3110040N11Rik
Cdc23
Mex3c
Gabra3
Cyb5d1
Pdgfd
Cab39l
Ppia
Ccdc9
Tagln3
Pabpc4l
Fam92b
Alpk1
Trim12a
Arntl
Ces2g
Lage3
Zfp507
5930416I19Rik
Helz
Helt
Pid1
Gm19888
Fam75d3
E2f6
Sgol2
Cml5
Gm20351
Zc3h4
Mfn1
Zc3h14
Ifitm5
Mrpl17
9230104K21Rik
Fastkd3
2010001K21Rik
Gm6792
Kpnb1
Gpr135
Nr2f1
Nploc4
Rccd1
Rab3a
Thap2
Mirg
Rad1
Vtcn1
Hba-a1
H2-Ob
Acvrl1
Cd96
6430598A04Rik
Zbtb20
Cbfa2t2
CK137956
Tacr2
Slc45a4
Wdr5b
4930535I16Rik
Zfp259
Exoc5
D830012I24Rik
Myd88
Spin2
Snx25
Yeats2
Gm15728
Gm14325
Rcan3
Slc2a3
1810013D10Rik
Ccdc46
Cdkn2aipnl
Nup107
Prkcz
Ubtd2
A730090N16Rik
Gm5589
H2afj
Pvrl1
Crybb3
Slc23a2
Sssca1
Ufm1
Atxn7l2
4933407K13Rik
4930577N17Rik
Foxm1
Nrap
D19Ertd409e
Gm10237
Chmp4b
Gdf6
Zcchc24
2010002M12Rik
Stbd1
Depdc1a
Tstd2
BC016579
Gm5458
E130203B14Rik
Ptgdr
Sfpq
Wdr20b
Gns
9330159M07Rik
Prrg3
0610010F05Rik
Zfp41
Ndufaf2
Glb1l3
Rpl41
Wdr46
Cxcl5
Slc25a28
A830005F24Rik
Eya4
Dmd
Pofut2
3110045C21Rik
Slc9a8
Itpk1
Gm19455
Amelx
Pdia5
Entpd7
Fam89a
9230112J17Rik
Itgb1bp2
A730028G07Rik
Bicd1
Akap7
Rrp1b
Trappc1
Zfp933
Lclat1
Pkdcc
Bcl2a1c
Plxnc1
Gpr101
1700001J03Rik
Tcf23
2310043M15Rik
Naip5
March4
D130076A03Rik
B930068K11Rik
Nab1
LOC100504758
Cyp4v3
Fah
Col8a2
Ccdc72
Nr1d2
Card6
Rad23b
Hspa1b
Cenpn
Spata13
4930533K18Rik
Ammecr1
Wdr7
D930044I17Rik
Tspan8
Akd1
Abca17
Sox2
Slc12a9
Gpr128
Cpn1
Dnm3os
Gm20117
Rbfox2
Gm8267
Krt78
Pex3
Spink5
Ncoa7
9330175E14Rik
Gm3893
9230114K14Rik
Umod
Gpr133
Phgr1
Rad54b
Nhp2
3110054G05Rik
Acnat1
Zfp251
Btg2
Zfp934
Tpm2
Enpp7
0910001L09Rik
1810013L24Rik
Ost4
A430057L12Rik
Sh3bgrl2
Edem2
Gpr56
Gm11435
Car1
1110038B12Rik
Pnet-ps
Rab30
Ankrd37
1700024P16Rik
Copg
Gpr107
C530014P21Rik
Nhlrc3
Cpa2
Inca1
Dynlt1b
AI987944
Ckap4
ATP6
D430047D06Rik
Mif
3110007F17Rik
Ccdc88b
Exoc8
D130020G16Rik
Lass6
Tmem151a
Tnfrsf22
Grk4
4930511J24Rik
2310058N22Rik
2700046G09Rik
Chchd5
Zbtb10
Rgs6
Palm
Il12rb2
Coro2b
Katnal1
Erf
Capn9
Gpr119
Fam167b
Unc93a
Park2
Pdzrn3
Armc4
Gm9993
Gbp5
Gm101
Gas2l3
AI256396
Prkcb
Chd1
Fxn
Fanca
Helb
B930063P07Rik
C2cd2
Gm8225
Brd9
Lmo1
Shisa3
C030007I09Rik
D4Ertd681e
Gm5226
Ythdc2
D13Mgi7
Vdr
Zfp867
Prf1
C130021H21Rik
5730458M16Rik
5133401N09Rik
Arrb2
Nom1
Bves
B230340J04Rik
Alyref2
Isl1
Amd2
Kcnc3
Oas1a
Gm8300
Lrrc27
C230035I16Rik
Kctd18
Rundc1
C130013H08Rik
Lzts1
Nfatc4
Gm2897
4930572J05Rik
Gpx2-ps1
Bpifa2e
A730008I21Rik
F2r
2610036A22Rik
Ran
Ccdc37
Bcl2l10
Pcdha4-g
1190005F20Rik
Asz1
Glt25d1
D430020J02Rik
Heca
Olfr1384
Syt9
Abra
Rhobtb3
Obscn
Eno1
Timm8a2
Mtmr11
Kctd17
Tm7sf2
Vangl1
Sgsm3
1700110I01Rik
Trp53i13
Tagln2
1700073E17Rik
Ccdc153
Scn7a
Taar9
Plagl2
Tatdn1
Mipep
Eri2
Pex26
1190002F15Rik
Nanp
B230205o20rik
Rbm8a
Wdr4
Ddx19a
Gdap2
E230029C05Rik
Gm10406
D5Ertd577e
Flad1
5730494M16Rik
Tmem39b
Gli2
Ncrna00085
Ighm
4732460I02Rik
Gss
Hmg20b
5830408C22Rik
Cyfip2
C730045O03Rik
Tdrd5
Lrrc43
Hspa14
Pygo2
Med28
Rsl1d1
Dynlt1e
Ormdl2
Gm10544
A630072M18Rik
Lrrc31
Ncaph
Cct6a
Map3k14
Itga5
Iqcc
Rs1
Zbtb22
Tmem91
Lrrc4c
Hmmr
5033406O09Rik
Zfp941
Tmem55b
Zfp111
Pggt1b
A730020M07Rik
Acads
Calml4
Zfp821
Mri1
Zswim4
Amica1
Fam189a2
Atm
Zbtb8b
Lpar4
C8g
Psmd11
Uqcrq
Bend7
Cdk5r1
C130050O18Rik
Ppil3
6330437I11Rik
Zfp174
Gm3161
Pank2
Arg2
Magea3
E2f7
Scamp5
Tmem183a
Pex11c
Fkbp9
Rpl4
Olfr1477
Eps8l1
Fxyd3
Pcdha9
Ccdc111
Lpcat2b
Zfp738
A030011A13Rik
Gtpbp6
Papd7
D14Ertd668e
Evi2a
Nfe2l3
6720473M08Rik
6030443J06Rik
Gins2
4930579D07Rik
Nlrc5
Cyp26a1
1700102P08Rik
Ell3
Whamm
Copg2as2
3010027C24Rik
Mysm1
Shc1
Tmem198b
Mib2
Tex11
Wdr43
Tal2
LOC100503728
Vmn1r196
Fermt3
Egln3
Mup6
Fbll1
Col6a5
Mfsd6
Tmem69
Tmem132b
Sox2ot
Sap25
4632404H12Rik
Gcsh
Pde8a
1600029I14Rik
2410018L13Rik
Krt222
1600012H06Rik
1700016K19Rik
Mbd6
Smtnl2
Lrrc55
Reps2
Cdh17
Gpr112
2700094K13Rik
Map3k15
Stfa2l1
Pde6g
9030224M15Rik
Ckap2l
Tprkb
A730046J19Rik
Gm10850
D630032N06Rik
Capza1
Cd209d
Tnpo2
D930048N14Rik
Btnl3
Tomm5
AV039307
Tmem121
Zfp746
Kcnj11
Gm4651
Ppp1r14d
Cdc42bpb
Tmem60
Rhbdl2
LOC100503888
C1qtnf6
Samd1
Rpl10a
D230002A01Rik
Fmo1
9530083O12Rik
Brd1
Sema5a
Cd40
Mrvi1
Il4i1
Sema7a
B130040O20Rik
Myst3
Sptlc3
Gm5914
Rpusd3
Myo1h
Tnfaip3
Bach1
Mup5
Dcaf15
4930451I11Rik
Ear1
Map3k5
Mrpl48
Ppef2
Ldlrap1
Usp22
Bmp6
Pi16
Mgl2
C130080G10Rik
2310002F09Rik
Ube4b
Dnali1
Wfdc3
Enpp6
Cd226
C230075M21Rik
Tmem164
Osgin2
3830403N18Rik
1700007G11Rik
9430081H08Rik
Pmch
Arhgdia
Adora2b
Serpina3f
Xpr1
Tnpo1
Six4
Zmpste24
Hist1h2ab
Gm1631
Prokr1
Gpr21
Rere
Lin37
Lipt2
Rdh10
Cldn23
Cyp2u1
9930012K11Rik
8430431K14Rik
A730009E18Rik
Fars2
Crmp1
Acvr2b
Fgf10
5031439G07Rik
Acaa1b
Serpina11
AK129341
Cox8b
Xrra1
A930017M01Rik
4933406C10Rik
Slfn1
1700067K01Rik
Abhd14a
Lmnb2
C230052I12Rik
Pglyrp3
Fgd1
Efhd2
Ccdc69
Heatr2
Serpinb1b
Gm1966
Hmgxb3
Acp1
1810024B03Rik
Cbln4
Crisp2
Ddx11
Gab3
Lsm2
Camta1
Gnpda2
Chchd8
Mpp4
Rpl18
Gltp
4930542D17Rik
Arhgap27
A730017C20Rik
Olfr524
B230308N11Rik
Ccdc130
Hspbap1
Fam193a
Rgl3
9630023C09Rik
Chl1
Aoc2
Il12a
A930038C07Rik
Akirin2
Kbtbd7
Hoxa4
Tmem132e
Dhx37
Rprml
Krt20
Dnajc25
B430319G15Rik
Kcnj3
Car15
Mx1
Ly6g6f
AW555464
Ccdc78
Prss43
Epcam
Nit2
Gngt2
A330040F15Rik
2700086A05Rik
A730011C13Rik
Cyp4a12a
Folr4
Ankrd13c
LOC668643
2210021J22Rik
Paqr9
LOC664628
Cobl
Ndn
Bco2
Atf3
Lrrn4cl
2310031A07Rik
1500011K16Rik
E130314M14Rik
A2m
Slamf6
Pfdn1
Fchsd1
Cct8
Ccdc81
Fgr
Gm3468
Vezf1
AI467606
Adm2
Mettl7a2
Gorasp1
Gsta2
A930038B10Rik
Sept10
Iqgap2
Lpar2
Rassf3
Ppy
Lrrn4
Mvp
Gm12185
Upk3a
9530020O07Rik
Gm17473
Pigo
Fam160a2
Gm11545
E030002G19Rik
Gmds
Isg15
Nrtn
Lrrc49
Dlx1
Dmrt3
Snd1
Slc15a3
Cd99l2
Pdxk-ps
Cda
Ddc
Ifnz
9330121J05Rik
Dcaf13
Zfp937
Smurf2
Ecd
Ythdc1
Alg6
Kdelr3
Lrrc16a
4921506M07Rik
Col20a1
4931432P07Rik
C030048B08Rik
B130020M22Rik
Clspn
Gm3604
Ubash3b
Cfl1
Ppp2r4
Chac2
Krtap6-1
Tuba1c
Col6a3
Sdc1
1700113I22Rik
Skap1
Trav3n-3
Ccdc164
Wtip
Cep78
Grem1
9330133O14Rik
Zfp583
Areg
Dnajc2
Gpr153
D630028G08Rik
Pydc4
Urb2
1600014K23Rik
Vta1
Hoxd8
Popdc3
Fzr1
Rassf8
BC100530
LOC100503217
Plek2
5830415F09Rik
Pilrb2
7030407O06Rik
Gm19597
Gm19850
BC053749
Rbms2
Abcc1
Nos1ap
D830046C22Rik
Defb40
Csf2rb
Ncan
2310034G01Rik
2810403D21Rik
Gm14047
P2rx1
Prr18
Fbxl16
Nr4a2
Fnip2
Pcnt
Gm10220
Tomm40
Mafb
Nup62cl
Abhd6
Stat1
2700081O15Rik
2310011J03Rik
Acsbg1
Spred3
A730090H04Rik
F830004M19Rik
Psmd1
Wipi1
A630001G21Rik
Hist1h2ak
Cdkn2b
Lyrm4
Neil2
9130008F23Rik
Tmx1
4930513N10Rik
A530032D15Rik
Kcnj1
Fam118b
Trim12c
Srsf5
4921530L18Rik
4930578N16Rik
Dnajc19
Fen1
Ahdc1
O3far1
Tmem181a
Pmpca
Bend4
Psmd13
Jrk
Nlrp12
Prkab1
Gm5745
2810449D17Rik
Mrps24
Rps6ka6
Lpar1
Gm7104
1810026B05Rik
Ager
Gna15
Dnaja2
Tbl3
Ctsh
Tesk1
Prl2c5
Cideb
2510049J12Rik
Hopx
9530052C20Rik
Exoc3l
Arhgdib
Pla2g15
Wdr66
Zfp526
Gm10778
Trim63
Nudt17
A230107N01Rik
Galns
Magi3
Ms4a14
Gm20337
Gm11938
D430022A14Rik
Ppp1cc
Kif18b
Taf7
Serpinb8
Leo1
Chd1l
A930024E05Rik
Ppp1r36
Plxna4
Snhg5
3110067C02Rik
Aard
Hsh2d
Rptn
Tmem147
Tmem154
Ntf3
Acot2
C130073F10Rik
Trmt6
Wdr73
Atrnl1
Hist3h2bb-ps
9130014G24Rik
Tnfsf15
Slc22a3
Reps1
Mfsd3
Slc48a1
Enox1
Pim1
Parvg
S1pr1
Zfp667
Gdf15
1110006O24Rik
Ddit3
4932411G14Rik
Hsd17b14
Tomm6
Angptl2
Oxnad1
Npas2
1810030N24Rik
Tead3
Gm6718
Abca16
Rasgrf1
Hpgds
Uchl3
Tmx2
Cenpt
Mettl8
4930437M23Rik
2610002J02Rik
1810022K09Rik
Lbh
Gm4636
Unc5a
Calu
Axin2
Ifitm1
Vps37b
1700020N18Rik
Mtfmt
Bhlhe23
Slfn8
Baz2b
Cbx5
Slc39a11
Gm16880
Glis3
Gata3
Nr1h3
Las1l
Lce1f
1520402A15Rik
Kctd14
Gm10030
Fam100a
Arsj
Gpr64
1700112J16Rik
Gm4392
Kifc5b
Samd12
D930015E06Rik
Map4k1
5830407P18Rik
Ndufa4
Efcab4a
0610007P22Rik
Tnfrsf26
Gm9725
Asrgl1
2810008D09Rik
Ywhag
D130051D11Rik
Oip5
Vkorc1l1
Mrgpra2b
Krt86
Znrf2
Slc5a6
Slc12a5
9530019H20Rik
Gm5084
Ccdc36
4930455C13Rik
5730409L17Rik
Zdhhc1
Aim1l
Prdm6
Cercam
BC026585
Hist1h2bq
Fbln7
Eif2ak2
Zfp85-rs1
Gm22
Slc25a32
9430037G07Rik
Srp68
BC034090
2010107H07Rik
Lgals2
Prss51
4930570G19Rik
Ssbp4
6030446N20Rik
2610002D18Rik
A530064D06Rik
Cxcr4
LOC676708
LOC100503001
Ear3
Grm4
Hoxb4
2310015A10Rik
Rnf122
A130009I22Rik
Ntan1
Tmem111
Klhl9
Mex3d
Igkv9-120
1110034G24Rik
Dbt
Dcbld2
Zfp668
Psmb10
Mllt10
Troap
Arv1
1300015D01Rik
Mreg
Gxylt1
Rpl32
Fam19a3
Ddx6
BC049762
Pde4c
Trib1
Rrm2b
Gm16367
Rbpjl
Meis3
Gm11127
Bglap
A930018M24Rik
Acss3
BC088983
Ccr5
Fam55c
Gm4340
Arpc5
Rbm46
Lyz1
Mrps11
H2-Q4
C2cd4a
Kat5
Tmem199
Armc2
Btbd19
Ccne2
Pla2g4f
Pdyn
Bmpr1b
Znf512b
D130067P18Rik
Gm17352
Doc2a
Defb36
Fbln2
A430062P19Rik
4921504A21Rik
Pld4
D6Wsu116e
Zswim3
2810410L24Rik
Pax9
A430106F12Rik
Gm4724
Msc
Isca2
ORF61
Cdc34
Gm3552
D2Ertd750e
1810063B07Rik
Pigc
5031414D18Rik
Kdelr1
Rassf9
BC048355
Oxt
Fzd1
Bola2
Zfp161
Tubb4b
4930420K17Rik
Rgs8
Zfp39
Mylk2
Chrdl1
C1qtnf2
Tfpt
6230424C14Rik
Hmgb1-rs17
Tnfsf18
Gm3696
4930478P22Rik
Adamts6
Mrpl19
Lphn2
Ptrh1
Ubb
Olfm4
Ppap2c
1110002L01Rik
Unk
Maff
Mettl21d
Klhdc8b
E130120C16Rik
Timd4
Zmynd11
Eln
Hexdc
Htr1a
Spsb3
Clec4b1
Gm128
Pld3
3000002C10Rik
5430410E06Rik
Rpusd1
4930572P05Rik
A330023F24Rik
Sav1
Mrps27
Gm19925
Bard1
9930111J21Rik2
1600020E01Rik
4632427E13Rik
P4ha2
Mrs2
Ikzf1
Wnt2
Ccl27a
Pnrc1
Cct3
Gm16039
9630019E01Rik
Cggbp1
Il28ra
Zfp46
Hes5
E330018D03Rik
C030046I01Rik
E130009g09rik
Gm7634
B230206H07Rik
Cisd3
1700024G13Rik
Accs
Noxo1
Gm9895
1700125D06Rik
Gm6987
Foxr1
Lsp1
5930436O19Rik
E230008J23Rik
Cytl1
BC061194
Psd4
Zfp395
Gm129
Amtn
A130012F09
Gm11696
Coro1c
Olfr303
Gpr39
Btbd6
Nsun4
AU018823
Gpr141
Ssfa2
Ube2dnl
Fam71f1
9030425P06Rik
Nt5c3l
Tmem149
Trim21
Galk2
Fut11
A930009E08Rik
Kcnk1
Pnmal2
Ikbkb
Snord33
1700018L02Rik
Zbtb39
Ano9
Samsn1
Camk2n1
Grpr
Foxa3
Gm5803
Gm6489
Dio3
Gorab
Zc3h12d
1110032A04Rik
Sema3d
Nlrp3
Hist1h2ai
Cd79a
Alg8
1700025K23Rik
2900053A13Rik
Sec61a2
Msto1
Znhit3
Trim69
4930527F14Rik
6430550D23Rik
Egfl6
Pex6
Actn3
BC046404
Tmem160
Tspan15
Cep152
Ets2
Mfsd7a
Gm5396
AI463229
Eid2
1810034E14Rik
A730021G18Rik
Ctsf
Snhg3
Gm136
Slc25a47
1700020N01Rik
BC016495
Casp9
I830012O16Rik
Zfp286
Igkv6-14
Clec12a
Gatsl2
Rbfox3
Gm14490
Pramel4
Syt5
E130101M22
Clca1
E230008N13Rik
Hamp
Cchcr1
Vhl
Gata1
0610007N19Rik
9430079G20Rik
G630025P09Rik
4930515G01Rik
Tph2
Wt1
Rem1
Acp5
Cxcr7
Tmem126b
Fcnb
Cxcl11
Bnc1
Gm16867
Prmt5
Tmem5
Fam174b
Ush1g
Slc22a14
Ctsm
AI504432
Tmppe
Cat
Ctxn1
Gm10759
9330185C12Rik
Cml3
4933421O10Rik
Scd1
Timm50
Gm6155
Snupn
2510002D24Rik
Naa40
Hhipl1
Defb14
Slc24a5
Rimkla
Arhgef15
Gm8221
Shb
Gm11428
Gm15645
Mex3a
Cxcr5
8030488J09Rik
Gm4668
D230034L24Rik
D230044P21Rik
Atp6v0d2
A430033K04Rik
BC067068
Gm12824
Olfr247
Gm88
Gm7241
A630012P03Rik
Tes
Acox3
Il5ra
Gm9909
Tcp11
Atp5l
D430032J08Rik
Gm6787
2810427C15Rik
5830420C07Rik
A630081D01Rik
B930095M22Rik
Gm4285
Sp2
LOC100047044
1110035M17Rik
Lrrc20
Gm20274
Slc7a2
4932412D23Rik
Gm4349
5330421C15Rik
3110035C09Rik
D6Ertd527e
2810410P21Rik
1700049E15Rik
Vat1
Ocm
Wnt7a
Per1
Tmem171
9030201C23Rik
Apol9a
Dnajb7
Dpm2
4930503B20Rik
A530028O18
F420014N23Rik
Gm19673
BC064078
B230311B06Rik
2810001G20Rik
5830469G19Rik
9530006C21Rik
Xpa
Tmem178
3021401N23Rik
2410006F04Rik
Gm13777
Clcn4-2
C530007A02Rik
Fam47e
BB042571
9430040K09Rik
Tap2
Ifi27l1
Nrn1l
Hbq1b
A330105O20Rik
E030010N08Rik
Zfp869
Abpa
Ampd1
C330020G15Rik
Dgka
Igdcc4
Cdr2l
Tmie
Rhob
Dph3b-ps
2310021N16Rik
B230214O09Rik
E030004H24Rik
Prep
a
5830434F19Rik
LOC552877
C130079B09Rik
BB217526
Sept1
A830091E24
Gm5665
A930001C03Rik
Csprs
B130024G19Rik
6330509M05Rik
C130057D09Rik
Bbs12
B830007D08Rik
Gm10941
Gm20033
Mycl1
Als2cr12
Gxylt2
Sec61b
Gm19744
F830014O18Rik
2510009E07Rik
2010007H06Rik
Gm4951
Galntl1
Nicn1
Pla2g5
Cyp2a22
Tbx19
Cdc20b
5830468K08Rik
Gm4371
D430019H16Rik
D930021H04Rik
Zfp874a
Ddx43
6720470G18Rik
D130084N16Rik
9130230N09Rik
Gm19337
Gm10199
D930043N17Rik
