"Term"	"Overlap"	"P.value"	"Adjusted.P.value"	"Old.P.value"	"Old.Adjusted.P.value"	"Odds.Ratio"	"Combined.Score"	"Genes"
"WholeBlood"	"49/514"	2.84971306635826e-14	1.99479914645078e-12	0	0	4.01784341667746	125.312409805525	"PTEN;IFIT5;UBE2D1;RNF19B;UBE2L6;TMEM140;BACH1;SIRPB1;IFIT2;OASL;LACTB;NAMPT;LAMP2;TAGAP;EFHD2;COTL1;SH3BGRL3;RBM7;TRIM21;NDEL1;ACTR3;NCOA4;HLA-E;RP2;CDC42EP3;NINJ1;PELI1;TAGLN2;IRF9;TRANK1;TANK;GMCL1;SDCBP;CYB5R4;C15ORF39;ZDHHC18;NFIL3;ST8SIA4;GBP1;N4BP1;VASP;GCA;SETD1B;MX2;PILRA;PNRC1;CPD;CAPZA2;FAS"
"721 B lymphoblasts"	"77/1543"	1.84884443081645e-07	6.47095550785756e-06	0	0	2.01009985196366	31.1636530848336	"GDI2;GABPB1;NXT2;TNF;ACTB;IFIT3;IPO5;PSMD8;IFIH1;CHAF1B;CCND2;RAVER1;KPNA4;HMG20A;MAP3K4;CCT3;TOR3A;WDR36;ABCC1;TGIF2;STARD7;MCCC1;COMMD2;VRK2;TRAF1;SENP3;OAS1;MTHFD2;IRF4;OAS2;PLAA;VDAC1;LAP3;KHDRBS1;NUP205;DHX8;SLC43A3;INSIG1;LIAS;ACAT2;STIP1;LDHA;NRAS;C15ORF39;PRPSAP2;HECTD1;NUP85;LEO1;PGK1;IL21R;POLR2H;ICOS;MSC;UBE2H;SEC24A;TRIM41;STAT1;DENND4A;NFYC;MX1;IFI44;SSRP1;FANCG;NFKB1;PML;NFKB2;BATF;BST2;TNIP2;EIF3I;FUBP1;FAS;RAB9A;SRPRB;SLC25A32;RAD1;HNRNPC"
"CD33+ Myeloid"	"43/679"	3.15312113170167e-07	7.35728264063723e-06	0	0	2.52424316162524	37.7871700587857	"PPP1R15B;TTYH3;PLEKHB2;ZBTB43;PRCP;ASAP1;GNS;STX11;GNAI2;CDC42;AKAP13;C15ORF39;NFIL3;CHMP1B;CREG1;TDG;COTL1;TRIM25;LGALS9;SH2B3;SERPINB1;JUND;TREX1;TSC22D2;IFI44;PILRA;TNFRSF1B;SERPINB8;QKI;MPEG1;RUNX1;NFKBIA;PLSCR1;KLF6;CPD;OAS3;CDC42EP3;PELI1;TKT;XAF1;TRIB1;MYD88;CD44"
"BDCA4+ DendriticCells"	"31/495"	1.79453364653786e-05	0.000314043388144125	0	0	2.45864658513766	26.8685331363575	"SCARB2;CYFIP1;RPN1;GDI2;NXT2;TNF;HDAC6;SPIB;TATDN3;NRAS;C15ORF39;ZNRF2;HLA-DMB;SLC25A28;CD38;SNX9;HLA-DOA;SH2B3;HLA-DPA1;TOR3A;PTPN1;SEC24A;TGIF2;STAT2;MX1;MPEG1;IRF4;IRF7;IRF8;LAP3;SFT2D2"
"CD14+ Monocytes"	"22/383"	0.000925973045822864	0.0129636226415201	0	0	2.21619311436486	15.4793674363731	"SERPINB1;DHX8;TREX1;MX2;TRAFD1;PILRA;TNFRSF1B;LIPA;STX11;CYB5R4;PLSCR1;C15ORF39;OAS1;CDC42EP3;CAPZA2;EPSTI1;COTL1;EFHD2;SH3BGRL3;LGALS9;TKT;CD44"
"Lymphoma burkitts(Daudi)"	"10/139"	0.00494193560749589	0.0576559154207854	0	0	2.78954282332222	14.8124673738588	"OAS2;MYC;TAF4B;CD38;ISG15;SERPINB9;SLC25A32;SSRP1;BAZ1B;IPO5"
"Prostate"	"14/249"	0.00890278350937272	0.0775114394072757	0	0	2.14803401061834	10.1417090839932	"SCARB2;UNC45A;ABCC4;XBP1;AP1B1;ATP2C1;NDRG1;DAP;DMXL1;LAMP2;RAD1;MYH11;DEGS1;GUSBP3"
"Lymphoma burkitts(Raji)"	"18/355"	0.00929487808106813	0.0775114394072757	0	0	1.9301184138933	9.02965709954588	"CD74;NFYC;HM13;UBE2L6;CSNK1E;TICAM1;TANK;LSS;RELB;NFKB2;SPIB;EHD1;CD79A;SYNGR2;TNIP2;IL21R;TKT;HLA-DOA"
"CD19+ BCells(neg. sel.)"	"20/412"	0.00996575649522116	0.0775114394072757	0	0	1.84535104364326	8.50448558181522	"PTPN1;TNFAIP8;JUND;ZNF383;ANKRD49;TGIF2;GABPB1;REXO4;SAV1;SMPD2;CD79A;GPR132;HLA-DMB;RBMX2;IL7;PDE4B;ESF1;KPNA5;OTUD1;HLA-DPA1"
"CD4+ Tcells"	"24/533"	0.012162793441436	0.0851395540900517	0	0	1.70790399951917	7.53078698618565	"WDR59;ZNF251;SAMD9;STAT1;FAM78A;DDX58;CCDC14;TRANK1;ZC3HAV1;GMCL1;GOLGA8B;AKAP13;DLG1;ZNFX1;TUBGCP6;TNFSF8;LCP2;ATM;ERCC5;ICOS;MPHOSPH8;GBP1;CDK5RAP3;NKTR"
"CD71+ EarlyErythroid"	"24/553"	0.0181944186740137	0.115782664289178	0	0	1.64159802217106	6.57729295322607	"MAP2K3;ZNF672;NAPA;BNIP3L;ABCC4;UBE2H;SGMS1;EPB41;DENND4A;NCOA4;C1GALT1;USP12;BAZ1B;FOXO3;TANK;AGPAT4;PNP;TP53INP2;UCP2;PIM1;RAPGEF2;STOM;UBXN6;NDEL1"
"CD8+ Tcells"	"25/602"	0.0260040263381782	0.151690153639373	0	0	1.56676427817287	5.71791233384203	"TRANK1;ZC3HAV1;ZNF83;ZMYM6;ST3GAL1;ZNF224;GBP1;CDK5RAP3;GBP4;NKTR;GSDMB;WDR59;STAT1;FAM78A;DENND4A;DDX58;CCDC14;GOLGA8B;POLG2;FUBP1;TUBGCP6;LCP2;ATM;ERCC5;MPHOSPH8"
"CD56+ NKCells"	"29/752"	0.0404656731923784	0.217892086420499	0	0	1.45033296485579	4.65165471624919	"SAMD9;DERL1;NEDD9;OASL;RAP1B;CDC42;AKAP13;GNG2;TDG;EFHD2;MAPK1;HEATR6;GBP4;ACTR3;DTX3L;GCH1;FAM78A;DDX58;SERPINB9;REXO4;HLA-E;BATF;EHD1;C12ORF49;LCP2;ERCC5;XAF1;ANKRA2;MAPRE2"
"CD34+"	"25/645"	0.051679153942053	0.258395769710265	0	0	1.45478000247188	4.3100778636647	"KHDRBS1;NUP205;NVL;ZC3H8;CSTF2T;MTIF3;TIAL1;PNN;HECTD1;NUP85;MYC;CEP192;SERPINB1;ABCC1;WDR59;YTHDF2;CCDC14;TREX1;FANCG;PML;RUNX1;PSMA6;POLG2;FUBP1;ESF1"
"CardiacMyocytes"	"12/273"	0.0730961213177206	0.328339734707863	0	0	1.64932860672468	4.31461060504969	"EXT1;CLIC4;NFYA;WDR1;GALNT2;AP4E1;TUT1;STOM;ECE1;HLA-DOA;TICAM1;RAB7A"
"SmoothMuscle"	"15/363"	0.0750490822189402	0.328339734707863	0	0	1.5479161265232	4.00850364661224	"CLIC4;SEC23A;TTYH3;WDR1;GALNT2;ATP2C1;EXT1;LACTB;LDHA;TUBB6;DRAM1;NME7;PGK1;SEC24D;ST3GAL1"
"Leukemia chronicMyelogenousK-562"	"6/124"	0.124907333801877	0.514324315654786	0	0	1.81725617970488	3.7802256773235	"ABCC4;DNAJC2;ZNF175;CISH;KPNA5;PIM2"
"BronchialEpithelialCells"	"11/280"	0.147218179811902	0.572515143712951	0	0	1.46357432170005	2.80397360815926	"SLC7A5;TUBB6;ANXA2;DDX58;ETHE1;CPD;ACSL3;LDLR;SAT1;EIF4E;CD44"
"ParietalLobe"	"2/26"	0.15815916089456	0.577805664808221	0	0	2.97079510703364	5.47860191384279	"CNP;ZNF605"
"AdrenalCortex"	"5/106"	0.165087332802349	0.577805664808221	0	0	1.76756421029557	3.18387921917349	"CASP9;LDLR;AASS;ZNF75A;RUNX1"
"OccipitalLobe"	"2/35"	0.248251551984545	0.827505173281815	0	0	2.15957742563247	3.00896670640957	"PRNP;DLG1"
"TrigeminalGanglion"	"7/196"	0.290303469647375	0.923270663607279	0	0	1.32126200274348	1.634174442938	"EXT1;PTPN1;TRAFD1;SERPINB8;PML;RUNX1;TAPBP"
"Lung"	"10/299"	0.303360360899535	0.923270663607279	0	0	1.23484950996501	1.47297032013811	"APH1A;LGALS3BP;AKAP13;EHD4;GSN;CISH;LAMP3;IFI6;NEDD9;N4BP1"
"Leukemialymphoblastic(MOLT-4)"	"4/118"	0.404375981669312	0.999964955128165	0	0	1.24965267681173	1.1314482626834	"NFYA;INSIG1;RALY;FANCG"
"MedullaOblongata"	"1/19"	0.409702165271796	0.999964955128165	0	0	1.97751322751323	1.76458411387709	"ZNF440"
"pineal night"	"19/674"	0.479508273743613	0.999964955128165	0	0	1.03273768216516	0.759056134084624	"NAPA;SCARB2;SGMS1;GCH1;DENND4A;ZBTB43;DERL1;IFI44;SLC4A2;CSNK1E;DUSP8;RABGEF1;NSFL1C;ZNF83;CPD;EIF4E;ATP6V1C1;HERC6;CHMP5"
"SuperiorCervicalGanglion"	"17/602"	0.481339091131315	0.999964955128165	0	0	1.03452991452991	0.756430982459062	"ZNF440;DENND2A;PTEN;UBE2D1;TCF20;QKI;SIRPB1;NFKB2;RUNX1;IFIH1;APOL6;RHEB;TP53INP2;CHMP1B;PDE4B;L2HGDH;HLA-DOA"
"Thyroid"	"11/388"	0.494794973358516	0.999964955128165	0	0	1.03842194861238	0.730645933776042	"QTRT1;DAP;GSN;HLCS;LMAN2;FAM13A;ZMYM6;FRMD4B;GUSBP3;LRRC2;UBXN6"
"Leukemia promyelocytic-HL-60"	"2/62"	0.508746174016239	0.999964955128165	0	0	1.18611620795107	0.801584524299023	"KHDRBS1;ITGB3BP"
"Spinalcord"	"3/105"	0.550820115517333	0.999964955128165	0	0	1.04622621107266	0.62391385418359	"DENND2A;QKI;TJP2"
"AtrioventricularNode"	"7/269"	0.605971623256935	0.999964955128165	0	0	0.9495122985581	0.475631713861643	"HECTD1;RHEB;ZNF605;DENND2A;TRAFD1;MAP2K7;SERPINB8"
"TemporalLobe"	"1/34"	0.610791735290545	0.999964955128165	0	0	1.07781107781108	0.531360038654419	"ZNF75A"
"Thalamus"	"2/79"	0.640304342847442	0.999964955128165	0	0	0.923436196830692	0.411678642245481	"ACOT7;CWF19L2"
"Lymphnode"	"1/37"	0.641913683658346	0.999964955128165	0	0	0.987840862840863	0.437911270529272	"LIPA"
"Uterus"	"5/201"	0.646480734908894	0.999964955128165	0	0	0.906365313653137	0.395367317682313	"AKAP13;CLIC4;DENND2A;CDC42EP3;MYH11"
"Appendix"	"3/127"	0.678904892153821	0.999964955128165	0	0	0.859627016129032	0.332911392219831	"ZMYM6;CCDC30;MYH11"
"Ovary"	"1/41"	0.679579669521622	0.999964955128165	0	0	0.888873626373626	0.343354819931251	"AASS"
"Fetallung"	"1/41"	0.679579669521622	0.999964955128165	0	0	0.888873626373626	0.343354819931251	"LAMP3"
"small intestine"	"5/220"	0.722410486692415	0.999964955128165	0	0	0.825452673131382	0.268405644423285	"SEC23A;SEC24A;SEC24D;RAB11A;CDK5RAP2"
"Adipocyte"	"4/181"	0.733064119060585	0.999964955128165	0	0	0.802239077733038	0.249112967995156	"TMEM135;CRTAP;CLIC4;INSIG1"
"Hypothalamus"	"2/97"	0.747689164809796	0.999964955128165	0	0	0.747774022211492	0.217428713849799	"KIAA0930;CD99L2"
"TestisGermCell"	"7/314"	0.758909342470471	0.999964955128165	0	0	0.808432862830257	0.223024760448367	"THAP5;ODF2;NSD1;DNAJC4;KPNA5;NXT2;BACH1"
"SkeletalMuscle"	"10/441"	0.769503072339108	0.999964955128165	0	0	0.821872826176187	0.215339172925762	"ZNF440;C18ORF25;TPM3;RHEB;DNAJA2;BAZ1B;POLRMT;SEC24D;RUNX1;ZNF7"
"Placenta"	"9/405"	0.781187976159038	0.999964955128165	0	0	0.805043933761406	0.198797123617465	"CISH;C1QTNF6;FAM13A;IFI6;TRIM25;DEGS1;RALY;AHR;AFF1"
"GlobusPallidus"	"1/59"	0.805734990064173	0.999964955128165	0	0	0.612447896930656	0.132288982746608	"ATP6V1C1"
"Testis"	"8/384"	0.827978927372449	0.999964955128165	0	0	0.753049382228714	0.142151305703929	"EHD1;PDXK;ODF2;TREX1;NSD1;POMT1;POLRMT;COQ6"
"Adrenalgland"	"1/65"	0.835597363593271	0.999964955128165	0	0	0.554859203296703	0.0996573761768184	"HELB"
"colon"	"5/258"	0.837587986100248	0.999964955128165	0	0	0.700086052243922	0.124075524889618	"PLSCR1;ETHE1;SPPL2A;MYH11;RAB11A"
"Thymus"	"1/68"	0.848763145967214	0.999964955128165	0	0	0.529932753813351	0.0868957824512858	"RALY"
"retina"	"4/218"	0.850572824470137	0.999964955128165	0	0	0.662260546290081	0.107183720588407	"NSFL1C;FLVCR2;KDSR;RAB7A"
"pineal day"	"15/694"	0.857305817082917	0.999964955128165	0	0	0.779590729400822	0.120026239276805	"SCARB2;ABCD4;IFI44;SLC4A2;CSNK1E;DUSP8;HDAC6;SIRPB1;RABGEF1;ERP44;ZNF83;TP53BP2;EIF4E;CBR4;HERC6"
"Fetalliver"	"2/126"	0.862837739150969	0.999964955128165	0	0	0.572033145901154	0.0843912635266458	"DDX58;SETD1B"
"Trachea"	"1/72"	0.864694877792563	0.999964955128165	0	0	0.499974204199556	0.0726855382006702	"XBP1"
"Fetalbrain"	"6/325"	0.882800287763735	0.999964955128165	0	0	0.665225780656974	0.0829245702671199	"CDC42;ZNF606;HIVEP2;KIFAP3;CSAD;THAP2"
"CerebellumPeduncles"	"2/137"	0.892176150528839	0.999964955128165	0	0	0.525124023105675	0.0599122860621345	"LRCH1;ZNF605"
"OlfactoryBulb"	"1/83"	0.900386171845542	0.999964955128165	0	0	0.432658804610024	0.0453995494088902	"NDRG1"
"UterusCorpus"	"1/98"	0.934408907651312	0.999964955128165	0	0	0.365469581964427	0.024793870859718	"C18ORF25"
"CiliaryGanglion"	"4/278"	0.948188646353194	0.999964955128165	0	0	0.515626890349639	0.0274322799739386	"HECTD1;DTX3L;HLCS;ZNF605"
"TestisLeydigCell"	"1/107"	0.948961877313896	0.999964955128165	0	0	0.334283640887414	0.0175120009677346	"SOCS7"
"Cerebellum"	"1/108"	0.95036521931245	0.999964955128165	0	0	0.33114237787135	0.0168581031034711	"LRCH1"
"Skin"	"1/111"	0.954348321049574	0.999964955128165	0	0	0.322061272061272	0.0150488146339545	"ZNF605"
"Tongue"	"1/115"	0.959167193174848	0.999964955128165	0	0	0.310696613328192	0.0129529039456285	"HERC6"
"Amygdala"	"5/345"	0.961226816473737	0.999964955128165	0	0	0.518585847623182	0.020507413327882	"PRNP;MAPK1;ATP2C1;RAB5A;ATP6V1C1"
"Heart"	"6/415"	0.97238593894469	0.999964955128165	0	0	0.516403111145258	0.0144605764675218	"LGALS3BP;BAG3;PPP2R1A;AK1;KLHL21;FRMD4B"
"Colorectaladenocarcinoma"	"3/292"	0.987422264261317	0.999964955128165	0	0	0.365687970690006	0.00462869733236733	"RHEB;ACTN4;PLP2"
"PrefrontalCortex"	"7/521"	0.989387660798016	0.999964955128165	0	0	0.477637267617812	0.00509593668539599	"ARF3;TTC37;DLG1;PDXK;GFOD1;RAPGEF2;ACSL3"
"Wholebrain"	"2/240"	0.990318355078011	0.999964955128165	0	0	0.296276308688613	0.00288241791768957	"ARF3;ACOT7"
"TestisIntersitial"	"7/568"	0.995457021893494	0.999964955128165	0	0	0.43653528751568	0.00198768869339802	"PDXK;THAP5;ODF2;CPD;KPNA5;SOCS7;IPO5"
"CD105+ Endothelial"	"3/370"	0.997851035468972	0.999964955128165	0	0	0.286794758775445	0.000616974930604872	"PNN;NBAS;CSTF2T"
"Liver"	"4/618"	0.999964955128165	0.999964955128165	0	0	0.226021439583446	7.92103117871827e-06	"LFNG;SPSB1;ALDH2;AFF1"
